@abyssea
1/250/79,Amoeban
1/250/80,Murex
1/245/35,Clionid
1/245/36,Limule

@vermin
1/156/15;1/156/16;1/302/88;1/239/35;1/302/89,Antlion
1/4/111;1/172/70;1/4/112;1/286/81;1/328/82,Bee
1/5/54-55;1/267/125,Beetle
1/310/40;9/0/73-74,Chapuli
1/216/1;1/222/42;5/9/37-38,Chigoe
1/5/50-51;1/258/52;1/258/51;1/258/56,Crawler
1/156/17-18;1/328/87,Diremite
1/5/81-82,Fly
1/288/84;1/335/82,Giant Gnat
1/267/84;5/5/83,Gnat
1/265/107;1/349/10;1/268/5;1/277/9,Mantid
1/4/117-120;1/265/110;1/267/87,Scorpion
1/119/72-75,Spider
1/207/7;1/286/84;1/345/111,Ladybug
9/0/63-64;9/1/107,Twitherym
9/0/68,Twitherym 2
1/258/98;1/286/76,Wamoura
1/258/96-97;1/302/84,Wamouracampa

@undead
1/224/52;1/288/111;1/238/91;1/268/8,Corpselight
1/184/119;1/250/72,Corse
1/5/9-10;4/7/116,Doomed
9/1/5-6,Dullahan
1/6/32-35;1/6/40-43;1/6/48,Fomor 1
1/6/36-39;1/6/49,Fomor 2
1/6/44-47,Fomor 3
1/6/50-53,Fomor 4
1/5/36-37;1/249/51,Ghost
1/5/33-34,Hound
1/263/4;1/265/108;1/349/11;1/268/4,Naraka
1/249/62;1/249/72;4/9/42;4/12/91;1/277/10,Qutrub
1/5/29-32;1/6/62-65;1/9/56-79;1/9/88-103;1/9/120-127;1/10/0-7;1/258/94;1/291/55;4/9/18-25;4/9/27;4/12/70-77,Skeleton 1
1/6/54-61;1/6/66-69;1/9/80-87;1/9/104-119;1/320/80;4/9/28-37;4/12/78-86,Skeleton 2
1/266/68,Skeleton 4
1/272/105,Skeleton 5
1/239/69-70,Vampyr

@trusts
1/309/20,Shantotto
1/310/2,Shantotto II
1/309/58,Domina Shantotto
1/309/21,Naji
1/309/22,Kupipi
1/309/23,Excenmille
1/309/24,Ayame
1/309/83,Ayame (UC)
1/309/25,Nanaa Mihgo
1/309/26,Curilla
1/309/27,Volker
1/309/28,Ajido-Marujido
1/309/29,Trion
1/309/30,Zeid
1/309/106,Zeid II
1/309/31,Lion
1/309/101,Lion II
1/309/32,Tenzen
1/309/117,Tenzen II
1/309/33,Mihli Aliapoh
1/309/34,Valaineral
1/309/35,Joachim
1/309/36,Naja Salaheem
1/309/86,Naja Salaheem (UC)
1/309/37,Prishe
1/309/102,Prishe II
1/309/38,Ulmia
1/309/39,Shikaree Z
1/309/40,Cherukiki
1/309/41,Iron Eater
1/309/42,Gessho
1/309/43,Gadalar
1/309/44,Rainemard
1/309/45,Ingrid
1/309/122,Ingrid II
1/309/46,Lehko Habhoka
1/309/47,Nashmeira
1/309/103,Nashmeira II
1/309/48,Zazarg
1/309/49,Ovjang
1/309/50,Mnejing
1/309/51,Sakura
1/309/52,Luzaf
1/309/53,Najelith
1/309/54,Aldo
1/309/85,Aldo (UC)
1/309/55,Moogle
1/309/56,Fablinix
1/309/57,Maat
1/309/84,Maat (UC)
1/309/59,Star Sybil
1/309/60,Karaha-Baruha
1/309/61,Cid
1/309/62,Gilgamesh
1/309/63,Areuhat
1/309/64,Semih Lafihna
1/309/65,Elivira
1/309/66,Noillurie
1/309/67,Lhu Mhakaracca
1/309/68,Ferreous Coffin
1/309/69,Lilisette
1/309/104,Lilisette II
1/309/70,Mumor
1/309/124,Mumor II
1/309/71,Uka Totlihn
1/309/72,Excenmille (S)
1/309/73,Klara
1/309/74,Romaa Mihgo
1/309/75,Kuyin Hathdenna
1/309/76,Rahal
1/309/77,Koru-Moru
1/309/78,Pieuje (UC)
1/309/79,Flaviria (UC)
1/309/80,Invincible Shield (UC)
1/309/81,Apururu (UC)
1/309/82,Jakoh Wahcondalo (UC)
1/309/87,Babban Mheillea
1/309/88,Abenzio
1/309/89,Rughadjeen
1/309/90,Kukki-Chebukki
1/309/91,Margret
1/309/92,Chacharoon
1/309/93,Lhe Lhangavo
1/309/94,Arciela
1/309/105,Arciela II
1/309/95,Mayakov
1/309/96,Qultada
1/309/97,Adelheid
1/309/98,Amchuchu
1/309/99,Brygid
1/309/100,Mildaurion
1/309/107,Halver
1/309/108,Rongelouts
1/309/109,Leonoyne
1/309/110,Maximilian
1/309/111,Kayeel-Payeel
1/309/112,Robel-Akbel
1/309/113,Kupofried
1/309/114,Selh'teus
1/309/115,Yoran-Oran (UC)
1/309/116,Sylvie (UC)
1/309/118,Abquhbah
1/309/119,Balamor
1/309/120,August
1/309/121,Rosulatia
1/309/123,Teodor
1/309/125,Ullegore
1/309/126,Makki-Chebukki
1/309/127,King of Hearts
1/310/0,Morimar
1/310/1,Darrculin
1/310/3,Iroha
1/310/4,Iroha II
1/310/5,Ark Angel HM
1/310/6,Ark Angel EV
1/310/7,Ark Angel MR
1/310/8,Ark Angel TT
1/310/9,Ark Angel GK
1/310/10,Ygnas
1/310/11,Cornelia
1/310/12,Monberaux

@sea
3/10/66-77,Aern
1/258/57,Euvhi
3/10/45,Ghrah
1/258/59;3/10/36,Hpemde
1/259/13;3/9/83,Omega
1/258/60;3/10/39,Phuabo
3/9/81-82,Ultima
1/249/53;1/258/44,Xzomit
1/301/99,Yovra
1/258/61-62,Zdei

@plantoids
1/277/5;1/335/83;1/353/34,Belladonna
1/152/123-124,Flytrap
1/5/40-41;1/291/56;5/8/20,Funguar
1/4/125-126,Goobbue
1/293/49;9/0/58-59,Leafkin
1/4/127;1/95/68;1/258/47;1/302/91;1/311/0;1/353/119;6/0/13,Mandragora 1
1/250/2,Mandragora 2
1/5/0;1/241/87,Mandragora 3
1/241/88;1/267/111,Mandragora 4
1/361/115,Mandragora 5
1/5/42;1/249/68;1/320/34;1/333/29;1/5/43;1/291/54;1/326/116;1/361/70;4/7/121;5/9/36;1/328/86;1/241/84,Morbol
1/288/85,Panopt
1/207/9;1/267/85;5/5/96,Rafflesia
1/5/38-39;1/265/102,Sabotender
1/5/48-49,Sapling
1/324/52;9/0/78;9/1/104;1/328/80,Snapweed
1/5/46-47;1/97/12;1/148/68-69;1/150/13;1/306/51;1/306/68,Treant
1/311/32;9/1/77,Vine

@objects
4/1/121-122,Alexander Projection
4/2/25-27,Archaic Mirror
9/2/89,Arciela's Bonnet
9/2/109,Arciela's Skirt
4/1/119,Astral Candescence
1/320/102,Atomos Statue
1/136/9-11;1/154/107,Ballista Tower
9/2/110-111,Balmora's Pole
9/2/85,Banner
4/10/7-8;4/13/8-9,Barricade
4/1/123;9/2/88,Bed
5/8/98-99,Biouvac
1/311/33;9/2/56,Boat
5/8/65,Bolts
1/202/45-46;1/326/57;9/2/82;9/2/100,Book
5/8/81-84,Campaign Banners
5/8/85;5/8/87;5/8/91;5/8/100,Campaign Banner
1/218/118,Cardian Statue
1/191/4-5,Cavernous Maw
9/2/58,Chair
1/202/47,Chess Board
1/8/113;1/97/9;1/220/40;1/92/102;1/97/11;1/174/64;1/97/10;1/184/21;1/220/41;1/241/92-93;1/286/103,Chest
1/184/39-42,Chocobo Racing
1/240/111;5/8/92-93,Conflux
1/218/91-92,Crate
6/0/12,Crystal
1/92/103;1/99/54;1/50/86,Doll
1/123/11;1/359/26,Eald'narche's Throne
1/168/21,Egg
4/2/62,Empress Crown
9/2/51,Fence
1/217/32;1/230/105;1/308/91,Floating Book
1/161/3,Furnace
1/311/39-40,Fruit Basket
9/2/90-94,Gargouille Statue
9/2/74,Geomancers Helmet
9/2/63-64,Goblet
5/8/76,Helm
1/326/64;2/1/44,Ifrit Statue
1/7/109-110,Iron Fence
9/2/52-54;9/2/77;9/2/78;9/2/86-87,Laire Reive
4/1/107;4/1/109,Lamp
5/8/43,Lantern
1/216/7,Letter
3/5/110-111,Magicite
1/240/56,Map Table
1/218/108;5/8/103-104;5/8/106-111;5/8/114,Meeble Burrow
9/2/80,Mineral
9/2/103-104,Misc
5/8/44,Mortarboard
1/142/101,Open Book
5/8/42,Orb
4/1/118;9/2/70,Painting
1/216/8;9/2/72,Parchment
9/2/57,Partition
9/2/84,Pendant
1/3/30,Platform
9/2/47-48;9/2/76;9/2/101,Plant
4/1/124,Portable Chest
1/154/110-111,Promathia's Chains
3/5/27,Promyvion Structure
9/2/59,Raft
9/2/95-96;9/2/98-99;9/2/102;9/2/106,Ra'Kaznar Structures
9/2/49,Rock
2/16/14,Shadow Lord's Head
1/7/95-98,Signet Banner
1/216/83;1/220/81-83;1/222/33;1/227/45-46;1/257/66-70;1/263/75;1/301/96-98;1/304/111;1/304/113;1/306/117,Statue
1/321/64,Stool
1/188/70,Synergy Furnace
1/337/33,Tenzen's Sword
9/2/78,Table
9/2/50,Tent
4/2/19,Tongue
9/2/60,Tree
1/261/45-46,Wedding Misc
1/288/107;9/2/55;9/2/61,Waypoint
1/249/63;1/352/116-117;3/5/24-25;3/8/2;3/9/34;4/2/59;4/2/65;4/7/127;4/8/0-14;4/8/22-31;4/8/40-54;4/8/64-69;4/8/79-87;4/8/103-107;4/9/2;4/11/118-123;4/12/5-10;4/12/20-28;4/12/44-48;4/12/63;5/8/34;5/8/53;9/2/73;9/2/83;9/2/107-108,Weapon
3/8/29,Wyrmking Binding

@StoryNpcs
9/2/0,Alaixion
5/8/33;5/8/73-74,Altennia
1/3/48;1/3/123;1/125/76;1/341/112,Ajido-Marujido
5/8/22,Ajido-Marujido (S)
1/3/52;1/341/105,Aldo
1/4/10,Apururu
9/1/100;9/1/70;9/1/78;1/341/104;1/346/55,Arciela
1/282/117;2/16/18;3/8/23,Ark Angel EV
1/282/120;2/16/17;3/8/22,Ark Agenl GK
1/282/116;2/16/19;3/8/24,Ark Angel HM
1/282/118;2/16/21;3/8/26,Ark Angel MR
1/282/119;2/16/20;3/8/25,Ark Angel TT
9/1/75;9/2/5,August
5/8/49,Aquila
9/1/112,Berghent
1/318/22;1/353/2,Chacharoon
3/0/63,Cherukiki
1/3/37,Cid
1/3/44,Cornelia
1/3/43;1/341/110,Curilla
9/1/117,Cynthia
1/3/47,Dark Messenger
9/1/62;9/2/8;9/2/16;9/2/22;9/2/24,Darrculin
1/259/81,Degenhard
3/3/96,Despachiaire
1/3/35;1/123/12;1/123/10;1/159/82,Eald'narche
1/286/98;5/7/26,Excenmille (S)
9/1/116,Fremilla
4/2/8,Gessho
4/2/12,Ghatsad
5/8/36,Ghyo Molkot
1/286/107;1/341/115;2/16/10,Gilgamesh
2/16/13;3/8/21,Grav'iton
9/1/118,Grennith
1/3/46,Gumbah
5/8/24,Gumbah (S)
5/8/48,Haudrale
9/2/2-3,Ikhi Askamot
2/16/12;3/8/20,Illisory
9/2/4;9/2/11,Ingrid
1/328/77;1/335/84;1/343/3;1/343/4;1/343/16,Iroha
2/0/52,Jakoh Wahcondalo
5/7/33;1/8/75;5/8/77,Karaha-Baruha
1/3/36;1/217/60;1/97/75;1/159/83,Kam'lanaut
1/3/41;1/7/114,King Destin
1/97/88,King Ranperre
1/286/99,Klara
3/0/64,Kukki-Chebukki
1/311/36-38,Kuyin Hathdenna
1/238/59;5/7/34;5/8/60,Lady Lilith
1/191/3,Laila
5/8/70,Larzos
1/286/100;5/7/32,Lehko Habhoka
9/1/114-115,Lhe Lhangavo
5/7/35,Lilith Ascended
1/286/97;1/320/79;1/341/103;1/346/54;5/7/36;5/8/50,Lilisette
1/3/34;1/286/112;1/341/100;1/346/51,Lion
1/286/108;1/341/118;4/2/20,Luzaf
1/3/100;1/128/80;1/341/106,Maat
1/150/14;3/0/65,Makki-Chebukki
9/1/103,Melvien
3/5/106;1/261/56,Mildaurion
1/286/105;1/341/117;4/2/21;4/2/63,Mnejing
1/7/87,Monberaux
9/1/71;9/2/13,Morimar
1/151/28;3/5/107,Nag'molada
4/2/6;4/2/24;4/2/58,Naja Salaheem
1/4/96,Nanaa Mihgo
1/286/111;1/341/102;1/346/53;4/2/14;4/2/16;4/2/64,Nashmeira
5/8/75,Nhev Befrathi
5/8/67,Noillurie
1/286/104;1/341/116;4/2/15;4/2/60,Ovjang
1/3/50;1/95/69,Perih Vashai
5/8/21,Perih Vashai (S) 
1/259/36,Portia
1/3/45,President Karst
1/3/39,Prince Pieuje
1/3/40,Princess Claidie
1/125/75;1/3/38;1/341/109;4/2/5,Prince Trion
3/5/112;1/156/25;1/261/57;1/341/101;1/346/52;3/3/94;3/5/117;3/8/28,Prishe
4/2/13,Qultada
5/8/30,Rahal
4/2/7;4/2/61,Razfahd
5/8/31,Rholont
5/8/58,Riautte
5/8/35,Romaa Mihgo
9/1/15;9/2/1,Rosulatia
1/4/11,Rukususu
9/1/35;9/2/12,Sajj'aka
1/3/42,Shamonde
1/341/111;8/0/1;8/0/0;8/0/63,Shantotto
3/3/95;1/152/61;1/156/50;1/342/3,Selt'heus
1/4/95;1/341/114;2/16/15,Semih Lafihna
1/311/34-35,Susuroon
9/1/108-109,Svenja
1/7/80-81,The Shadow Lord
5/7/16-17,The Shadow Lord (S)
1/3/49;1/341/113,The Star Sybil
1/151/126;1/286/96,Tenzen
9/1/72;9/1/110;9/2/21,Teodor
9/1/101,Tiana
1/4/8,Tosuka-Porika
1/286/109;1/341/119;3/3/93,Ulmia
1/3/53,Verena
1/3/55;1/125/74;1/341/108;5/8/72,Volker
1/241/94;5/7/25;5/8/23,Volker (S)
9/1/105,Vortimere
4/2/9,Wasuhd
6/0/11,Young Aldo
9/1/106;9/2/6,Ygnas
1/286/95;3/8/19,Yve'noile
1/7/111;1/7/115;1/125/72-73;1/341/107;5/8/78,Zeid
1/4/9,Zonpa-Zippa

@naakuals
9/0/28,Colkhab
9/0/33,Tchakka
9/0/38-39,Yumcax
9/0/43,Achuka
9/0/113;9/2/7,Kumhau
1/335/60;1/335/78,Hurkan

@mounts
1/361/61,Adamantoise
1/353/29,Beetle
1/352/24,Bomb
1/90/56;1/3/60-63;1/3/103;1/204/1;1/211/25;1/306/46,Chocobo
1/351/103,Crab
1/352/113,Crawler
1/355/110,Coeurl
1/362/17,Dhalmel
1/363/60,Doll
1/352/114,Fenrir
1/358/96,Goobbue
1/354/91,Hyppogryph
1/360/11,Levitus
1/353/31,Magic Pot
1/353/30,Moogle
1/352/26,Morbol
1/355/56,Omega
1/358/125,Raaz
1/352/25,Ram
1/351/100-101;1/351/104,Raptor
1/351/124,Red Crab
1/354/93,Spectral Chair
1/355/26,Spheroid
1/351/102,Tiger
1/353/64,Tulfaire
1/353/73,Warmachine
1/353/118,Xzomit

@OtherNpcs
4/2/22-23,Carrying Couple
2/23/60-67,Dawn Maidens
1/162/48,Ferry Guard
1/3/57;2/0/53;2/23/68-70;3/5/23;3/5/108,Zilart
1/3/16;1/4/46-49;1/7/84-86;1/7/88;5/8/51-52;5/8/69,Elvaan M
1/3/21;1/4/50-52;1/7/89;4/2/18;5/8/68,Elvan F
1/3/112-115;3/3/97,Elvaan Senior M
1/3/116-118;1/4/53;1/7/92;3/3/98,Elvaan Senior F
1/4/0-1;1/355/11,Elvaan Boy
1/4/4,Elvaan Girl
1/3/104-106;1/3/108-109;1/7/122,Elvaan Bishop
1/3/96,Elvaan Servant
1/3/3-5;1/3/120-122;1/4/20;1/4/60-62;1/4/83;1/191/1;5/8/55-57;9/1/113;9/1/120,Galka
1/4/24-27;1/8/107-110,Galka Boy
1/3/6;1/3/84-87;1/3/124;1/3/126;1/4/68-72;1/4/88;1/7/108;1/7/112-113;1/7/116-119;2/16/27-29;3/10/98-100;5/7/29;9/1/111,Hume M
1/3/11;1/3/101;1/3/125;1/4/73-75;2/16/30-32;3/10/101-103,Hume F
1/3/80-82;1/8/32-34,Hume Noble F
1/3/64-67;1/3/127;1/8/1-2;3/5/109;3/5/114,Hume Senior M
1/3/68-71;1/4/77;1/8/7-8,Hume Senior F
1/3/72-75;1/7/82;1/4/100-101;1/8/13-22;9/1/119,Hume Merchant M
1/3/76-79;1/8/26-31;3/5/115-116,Hume Merchant F
1/3/88,Hume Boy
1/3/92-93,Hume Girl
1/4/45;1/4/63-67;1/4/79-80;1/4/94;1/4/97;1/7/91;1/7/99;1/7/105-107;1/191/2;2/16/22-24;5/8/38-39;5/8/59;9/1/121,Mithra
1/4/28-29,Mithra Girl
1/3/83;1/4/35-36;1/4/40;1/4/55-57;1/4/78;1/4/90-93;1/7/90;1/7/120;1/8/83,Tarutaru M
1/4/54;1/4/58-59;1/4/89;1/7/101,Tarutaru F
1/4/12-15;1/7/103,Tarutaru Boy
1/4/16-19;1/7/104,Tarutaru Girl
1/119/80-81;4/2/17,Title Changer Bard

@lizards
1/136/13;1/249/66;1/136/14;1/149/115;1/241/86;1/306/118,Adamantoise
1/165/117-118,Bugard
1/152/125-126,Eft
1/5/13;5/9/48;1/5/14;1/258/41,Hill Lizard
9/0/88-89,Matamata
1/288/71-72;1/349/12;5/5/88,Peiste
1/5/7-8;1/258/40;1/286/83,Raptor
1/267/86;4/9/55;4/12/102;1/272/87,Wivre

@gods
1/343/14,Altana
1/343/20;1/343/7-11,Cloud of Darkness
9/2/17;9/1/74;9/1/79;9/1/73;9/1/80;9/2/19,Hades
1/343/12;1/343/17,Metus
3/10/30-32;3/10/29,Promathia
1/268/11,Provenance Watcher
1/258/122,Shinryu

@event
1/284/14;1/286/110;1/335/85,Mumor
1/354/11,Ullegore
1/309/3,Horro
1/309/4;1/309/7,Blue Slime
1/313/65;1/313/69,Red Slime
1/313/66;1/313/70,Black Slime
1/309/5;1/309/8;1/313/67-68;1/313/71-72,Spriggan
1/156/120-121,Tarutaru Dancers
1/130/95-107,The Doll Festival
1/128/81-88;1/148/93-100,Starlight Celebration
1/156/33-40,Sunbreeze Festival
1/156/51-53;1/156/84-86,Harvest Festival
1/170/57-59,Egg Hunt Festival
1/128/79;1/148/103-105;1/170/60-62,New Year's Festival

@promyvion
1/249/55;3/5/35-38,Wanderer
1/249/56;3/5/39-42,Weeper
1/249/57;3/9/38-41,Seether
1/249/58;3/8/9;3/9/43-45;3/9/49,Thinker
1/249/59;3/5/53;3/8/10-12;3/9/47-48;3/9/50,Gorger
1/249/60;3/8/14-17;3/9/51,Craver

@elementals
1/5/74,Earth Elemental
1/258/118-121,Gefyrst
9/0/103;9/1/102,Heartwing
1/207/10;1/258/48;1/309/0,Monocero 1
1/213/28;1/308/127,Monocero 2
1/197/76;1/239/71;1/268/3;1/333/30;5/6/5,Pixie
1/335/80,Porxie
9/2/15;9/7/77-78,Umbril

@dragons
1/5/62-63;1/224/23;1/343/18,Dragon
1/250/63;1/259/3,Hydra
1/249/64;1/258/45-46,Puk
1/146/70;1/172/74;1/249/67;1/249/54;1/258/58;1/259/12,Wyrm
1/97/81;1/150/5;1/249/71;1/272/90;1/286/80,Wyvern
1/97/74;1/119/76;1/130/108,Wyvern (Pet)
1/239/72,Zilant

@demons
1/4/106-107;1/249/48;1/265/112, Ahriman
1/335/62-63;1/335/66;1/335/76;1/335/79,Defiant
1/5/69-70;1/7/44-49;1/7/64-79;1/136/51;1/223/5-9;1/268/12,Demon
1/258/106;1/258/107,Dvergr 1
9/2/23,Dvergr 2
1/268/9,Dvergr 3
1/267/126;1/286/78,Gallu
4/8/122;4/12/60;5/9/42,Imp 1
1/337/35;4/8/123;4/12/61;5/9/43,Imp 2
4/8/124;4/12/62,Imp 3
1/212/44;1/259/5;1/337/34,Gargouille
9/1/20-21;9/2/20,Macuil
1/249/65;4/9/44;4/12/92,Soulflayer
1/185/4;1/223/4,Taurus 1
1/250/73,Taurus 2

@creatures
4/9/101;4/12/123,Alexander Image
1/258/99-100,Archaic Gears
4/9/84;4/12/115,Archaic Rampart
1/165/88;1/357/18;4/2/10-11;4/2/68-70,Automaton
1/258/101-105,Chariot
1/216/42;1/168/22-23;1/169/42-45,Chocobo Breeding
1/130/119-120,Dynamis Orc Statue
1/130/123-124,Dynamis Yagudo Statue
1/130/121-122,Dynamis Quadav Statue
1/130/125-126,Dynamis Goblin Statue
1/148/106,Goblin on Chocobo
1/3/56;1/142/102;1/239/65;1/257/71;1/259/0;1/302/65;1/216/5-6;1/355/64;1/313/36;7/0/7-14;1/316/88;2/23/71;1/353/3;1/355/55,Moogle
1/318/23;1/353/0;1/320/103;1/325/113;1/326/71;1/328/83;1/328/84;1/334/65;1/334/66;1/334/67;1/341/44;1/348/44,Monster Rearing
1/5/66-67;1/172/73;5/7/7-13,Orcish Warmachine
4/9/97;4/12/119,Odin Image
1/309/1,Sleipnir

@chairs
1/334/68,Imperial Chair
1/334/69,Decorative Chair
1/334/70,Ornate Stool
1/334/71,Refined Chair
1/339/37,Portable Container
1/339/38,Chocobo Chair
1/339/39,Ephramadian Throne
1/339/40,Shadow Throne
1/350/89,Leaf Bench

@birds
1/222/119;1/310/115;1/250/74;1/310/116,Amphiptere
1/258/87;1/310/117;4/8/120-121;4/12/58-59,Apkallu 1
1/268/10;1/310/118,Apkallu 2
1/4/102;1/5/5-6;1/5/11-12;1/172/68;1/4/103,Bat
1/4/121-122;1/259/11;1/311/1,Cockatrice
1/301/113;4/8/116;5/9/35,Colibri 1
1/310/36;4/8/117,Colibri 2
1/4/104-105;1/149/96;1/152/36,Flock Bat
1/5/17-18;1/249/49;1/259/1;1/310/41,Greater Bird
1/263/56;1/265/109;1/268/6,Harpeia
1/266/122;1/272/86;5/9/47,Hippogryph
1/5/79-80,Lesser Bird
1/310/112;1/333/31,Tulfaires

@beasts
1/5/52-53;1/289/72,Behemoth
1/156/41-42,Buffalo
1/250/62;1/259/2,Cerberus
1/5/35;1/258/50;1/259/35;1/265/111,Coeurl
1/5/15-16,Dhalmel
1/302/85-87,Gnole
1/142/94;1/149/101,Manticore
1/258/93,Marid
1/5/60-61,Opo-opo
1/310/113;9/1/1,Raaz
1/4/108;1/172/69;1/353/120;1/4/109;1/261/50;1/4/110;1/286/82,Rabbit
1/5/21-22;1/354/12;9/1/64,Ram
1/5/19-20;1/249/50;1/249/69;4/7/118-119;9/1/63,Sheep
1/5/3;1/249/70;1/5/4;1/267/88,Tiger
1/280/31;1/328/85,Yztarg

@beastmen
1/159/26;1/159/29;2/22/100-101;2/22/105-107;2/22/111;2/23/6-10;2/23/14;2/23/16,Antican
1/159/27-28;2/22/113;2/22/115-116;2/22/118;2/22/123-126;2/23/0;2/23/2,Antican 2
3/5/97-98,Bugbear
1/7/51-53;1/7/55-63;1/7/50;1/7/54;1/97/84;1/97/82;1/97/85,Gigas
1/203/121-123;1/241/85,Gigas 2
1/3/59;1/3/102;1/5/117-123;1/5/126-127;1/6/1;1/6/3-5;1/6/7;1/6/9-12;1/6/15-16;1/7/22;1/7/25;1/155/103;1/223/117;1/352/27;6/0/14;3/7/57-64;1/190/125;3/7/65;1/287/125-126;3/7/67-69;1/355/65,Goblin
1/5/124-125;1/6/0;1/6/2;1/6/6;1/6/8;1/6/13-14;1/7/19-21;1/7/23-24;1/352/29;3/7/85-91;1/162/127;1/165/116;1/261/44;1/352/28;3/7/83;3/9/31-33,Goblin 2
1/131/4-6,Goblin 3
1/146/110;1/165/114;3/7/71-73;3/7/75-78;1/131/7-8,Goblin 4
3/7/80-81;1/146/111;1/165/115,Goblin 5
4/11/124-127;1/353/63;4/8/36-39;4/12/1;4/8/60,Lamia 1
4/8/61-63;4/8/73-75;4/12/2-4;4/12/14-16,Lamia 2
1/353/62;4/10/3;4/13/4,Lamia 3
4/7/124-126;4/8/16;4/8/20,Mamool Ja 1
4/8/21;4/8/35,Mamool Ja 2
4/2/56,Mamool Ja 3
4/10/1;4/13/2,Mamool Ja 4
4/9/49;4/12/96;4/2/56-57,Mamool Ja 5
1/280/7,Meeble
1/6/94;1/6/96-98;1/6/100;1/6/102;1/6/104;1/6/107;1/6/109;1/6/111-115;1/6/118;1/9/7;1/9/9-10;1/9/15;1/9/18;1/9/22-25;6/0/15;1/146/109, Orc 1
1/6/95;1/6/99;1/6/101;1/6/105-106;1/6/108;1/9/6;1/9/16-17;1/9/21;1/125/77;1/130/109-111, Orc 2
1/6/103;1/6/110;1/6/116-117;1/9/8;1/9/12-13;1/9/19-20;1/130/112-113, Orc 3
1/3/2;1/7/26-31;1/9/5;1/9/11;1/9/14;5/6/45-46;9/0/1,Orc 4
5/6/9-29;5/6/47-48,Orc (S)
1/157/123;1/159/30;1/352/119;2/23/19;2/23/21;2/23/24;2/23/28-29;1/159/31-32;2/23/36-44;2/23/46-53;2/23/55,Sahagin
1/147/4-7;2/22/23-24;2/22/29-30;2/22/34;2/22/37;2/22/39-40;2/22/47-51;2/22/54;2/22/57-59;2/22/63;2/22/67-69;2/22/71-72;2/22/76-77;2/22/79;2/22/85;2/22/92;2/22/96-97;1/151/127;1/152/0-6;1/152/122;1/241/89,Tonberry
1/353/27;4/8/76-78;4/8/100;4/12/17-19;4/12/41,Lamia 1
1/353/28;4/8/101-102;4/8/115;4/12/42-43;4/12/56,Lamia 2
4/9/52;4/12/99,Lamia 3
1/353/26;4/10/5;4/13/6,Lamia 4
9/0/48-49;9/2/9;9/0/53-54;9/2/10;9/0/118,Velkk
1/189/39;1/258/91-92,Qiqirn
1/6/119-120;1/6/123-125;1/7/5-7;1/7/36-37;1/9/27;1/9/31;1/9/34;1/9/37;1/130/117-118,Quadav 1
1/6/121-122;1/6/126-127;1/7/0-4;1/7/33;1/7/35;1/9/26;1/9/32-33;1/119/78;1/130/114-116;5/6/125-127,Quadav 2
1/7/8-18;1/9/28-30;1/9/35-36;1/9/38-39;6/0/16,Quadav 3
5/6/89-103;5/7/0,Quadav (S)
1/6/70;1/6/74-75;1/6/77-81;1/6/84-88;1/7/38;1/7/41;1/9/40-42;1/9/45-47;1/9/51-55;1/130/127;1/131/0-1,Yagudo 1
1/6/71-73;1/6/76;1/6/82-83;1/6/89-93;1/7/39-40;1/7/42-43;1/9/43-44;1/9/48-50;6/0/17;1/131/2-3,Yagudo 2
1/119/77;5/6/85-86,Yagudo 3
5/6/87-88;5/6/49-63,Yagudo (S)

@avatars
1/238/47,Alexander (Summon)
4/9/100;4/12/122,Alexander Prime
1/317/121,Atomos (Summon)
1/250/54;5/7/1,Atomos
1/159/81,Bahamut Prime
3/7/36;3/8/27,Bahamut
1/313/64,Cait Sith (Summon)
5/7/4,Cait Sith Prime
1/286/106;5/8/26;1/263/5,Cait Sith
1/97/66,Carbuncle (Summon)
1/97/86,Carbuncle Prime
1/142/99,Carbuncle
1/159/51,Diabolos (Summon)
1/259/14,Diabolos Prime
1/97/67,Fenrir (Summon)
1/159/41,Fenrir Prime
1/97/71,Garuda (Summon)
1/119/61,Garuda Prime
1/97/68, Ifrit (Summon)
1/119/58,Ifrit Prime
1/97/70, Leviathan (Summon)
1/119/60,Leviathan Prime
1/238/46,Odin (Summon)
1/239/127;1/240/0,Odin Prime
1/343/13,Phoenix
1/97/73,Ramuh (Summon)
1/119/63,Ramuh Prime
1/97/72,Shiva (Summon)
1/119/62,Shiva Prime
1/363/22,Siren (Summon)
1/328/81;1/363/59,Siren Prime
1/328/79;1/335/77,Siren
1/97/69, Titan (Summon)
1/119/59,Titan Prime

@arcana
1/258/95;4/9/47;4/12/94,Acrolith
1/4/115-116;1/172/71;1/173/91;1/224/22;1/239/68;3/9/28;5/9/50,Bomb
1/5/68;1/6/17-31;1/142/95;1/4/98-99;1/7/100;1/7/102;1/7/121,Cardian
1/240/109;1/267/23,Caturae 1
1/250/69;1/268/0,Caturae 2
1/250/70;1/268/1,Caturae 3
1/250/71;1/268/2,Caturae 4
1/258/123;1/277/7,Caturae 5
1/258/124;1/277/8,Caturea 6
1/160/106-107,Cluster
1/97/80;1/123/9;1/161/2;1/258/109;3/9/84,Detector
1/5/1-2,Doll
1/5/83-116;1/142/96-98;1/148/64-65,Evil Weapon
1/200/69;1/268/7,Grimoire
1/250/76-77;1/262/110-111,Iron Giant
1/250/64;4/9/72;4/12/107;1/259/4,Khimaira
1/5/56;1/5/58-59;1/5/57,Magic Pot
1/280/83;1/309/6;1/280/84,Marolith
1/286/77,Mimic

@aquans
1/5/27;1/5/28;1/302/100,Crab 1
1/128/78;1/258/43;1/302/120,Crab 2
1/238/98;1/280/30,Crab 3
9/0/83-84,Craklaw
1/262/29-30;1/353/110;1/277/12-13;1/310/114;9/1/66,Frog
1/265/20;1/353/112;4/12/109;1/277/11;1/353/111;4/9/79;4/12/110;5/9/46,Frog 2
1/258/88;1/258/90;1/258/89,Orobon
1/277/6;1/335/81,Pteraketos
1/5/23-24;1/258/42,Pugil
1/222/87;1/258/49,Ruszor
1/5/25-26,Sea Monk
1/259/15-16,Uragnite

@amorphs
1/326/110;9/0/98-99,Acuex
1/267/127,Botulus
1/267/83;1/337/36;1/310/37;4/9/65;5/9/40;1/310/38;4/9/66;5/9/41,Flan
1/5/44-45;1/172/72,Hecteye
1/4/113-114;1/286/79,Leech
9/1/25;9/1/27;9/2/18,Plovid
1/4/123-124;1/150/3-4,Slime
1/272/88;1/310/39;5/5/99;1/272/89;1/313/33,Sandworm
1/207/8;5/5/93,Slug
1/5/64;1/314/104;1/353/121;1/5/65;1/152/21;1/249/52;1/250/75,Worm
