NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/19/54.DAT"
dat "__animation" "ROM/19/55.DAT"
dat "__animation" "ROM/19/56.DAT"
dat "__animation" "ROM/19/57.DAT"
dat "__animation" "ROM/19/58.DAT"
dat "__animation" "ROM/19/59.DAT"
dat "__animation" "ROM/19/60.DAT"
dat "__animation" "ROM/19/61.DAT"
dat "__animation" "ROM/19/62.DAT"
dat "__animation" "ROM/19/63.DAT"
dat "__animation" "ROM/26/122.DAT"
dat "__animation" "ROM/19/64.DAT"
dat "__animation" "ROM/19/65.DAT"
dat "__animation" "ROM/246/115.DAT"
dat "__animation" "ROM/19/66.DAT"
dat "__animation" "ROM/19/67.DAT"
dat "__animation" "ROM/19/68.DAT"
dat "__animation" "ROM/19/69.DAT"
dat "__animation" "ROM/19/70.DAT"
dat "__animation" "ROM/19/71.DAT"
dat "__animation" "ROM/19/72.DAT"
dat "__animation" "ROM/19/73.DAT"
dat "__animation" "ROM/19/74.DAT"
dat "__animation" "ROM/19/75.DAT"
dat "__animation" "ROM/19/76.DAT"
dat "__animation" "ROM/19/77.DAT"
dat "__animation" "ROM/19/78.DAT"
dat "__animation" "ROM/19/79.DAT"
dat "__animation" "ROM/19/80.DAT"
dat "__animation" "ROM/19/81.DAT"
dat "__animation" "ROM/19/82.DAT"
dat "__animation" "ROM/19/83.DAT"
dat "__animation" "ROM/19/84.DAT"
dat "__animation" "ROM/19/85.DAT"
dat "__animation" "ROM/268/37.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"