NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/100/38.DAT"
dat "__animation" "ROM/100/39.DAT"
dat "__animation" "ROM/100/40.DAT"
dat "__animation" "ROM/100/41.DAT"
dat "__animation" "ROM/100/42.DAT"
dat "__animation" "ROM/100/43.DAT"
dat "__animation" "ROM/100/44.DAT"
dat "__animation" "ROM/100/45.DAT"
dat "__animation" "ROM/100/46.DAT"
dat "__animation" "ROM/139/83.DAT"
dat "__animation" "ROM/207/66.DAT"
dat "__animation" "ROM/242/73.DAT"
dat "__animation" "ROM/256/91.DAT"
dat "__animation" "ROM/270/113.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"