NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/76/90.DAT"
dat "__animation" "ROM/76/91.DAT"
dat "__animation" "ROM/76/92.DAT"
dat "__animation" "ROM/76/93.DAT"
dat "__animation" "ROM/76/94.DAT"
dat "__animation" "ROM/76/95.DAT"
dat "__animation" "ROM/76/96.DAT"
dat "__animation" "ROM/100/34.DAT"
dat "__animation" "ROM/100/35.DAT"
dat "__animation" "ROM/139/81.DAT"
dat "__animation" "ROM/207/62.DAT"
dat "__animation" "ROM/244/59.DAT"
dat "__animation" "ROM/256/90.DAT"
dat "__animation" "ROM/268/60.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"