NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/76/54.DAT"
dat "__animation" "ROM/76/55.DAT"
dat "__animation" "ROM/76/56.DAT"
dat "__animation" "ROM/76/57.DAT"
dat "__animation" "ROM/76/58.DAT"
dat "__animation" "ROM/76/59.DAT"
dat "__animation" "ROM/76/60.DAT"
dat "__animation" "ROM/100/24.DAT"
dat "__animation" "ROM/100/25.DAT"
dat "__animation" "ROM/139/76.DAT"
dat "__animation" "ROM/206/33.DAT"
dat "__animation" "ROM/244/58.DAT"
dat "__animation" "ROM/255/48.DAT"
dat "__animation" "ROM/269/93.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"