NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/56/46.DAT"
dat "__animation" "ROM/90/44.DAT"
dat "__animation" "ROM/90/45.DAT"
dat "__animation" "ROM/123/67.DAT"
dat "__animation" "ROM/123/68.DAT"
dat "__animation" "ROM/143/62.DAT"
dat "__animation" "ROM/143/73.DAT"
dat "__animation" "ROM/198/15.DAT"
dat "__animation" "ROM/223/102.DAT"
dat "__animation" "ROM/223/103.DAT"
dat "__animation" "ROM/223/104.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"