NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/194/50.DAT"
dat "__animation" "ROM/194/51.DAT"
dat "__animation" "ROM/194/52.DAT"
dat "__animation" "ROM/194/53.DAT"
dat "__animation" "ROM/194/54.DAT"
dat "__animation" "ROM/194/55.DAT"
dat "__animation" "ROM/194/56.DAT"
dat "__animation" "ROM/194/57.DAT"
dat "__animation" "ROM/194/58.DAT"
dat "__animation" "ROM/194/59.DAT"
dat "__animation" "ROM/26/127.DAT"
dat "__animation" "ROM/194/60.DAT"
dat "__animation" "ROM/194/61.DAT"
dat "__animation" "ROM/246/120.DAT"
dat "__animation" "ROM/194/62.DAT"
dat "__animation" "ROM/194/63.DAT"
dat "__animation" "ROM/194/64.DAT"
dat "__animation" "ROM/194/65.DAT"
dat "__animation" "ROM/194/66.DAT"
dat "__animation" "ROM/194/67.DAT"
dat "__animation" "ROM/194/68.DAT"
dat "__animation" "ROM/194/69.DAT"
dat "__animation" "ROM/194/70.DAT"
dat "__animation" "ROM/194/71.DAT"
dat "__animation" "ROM/194/72.DAT"
dat "__animation" "ROM/194/73.DAT"
dat "__animation" "ROM/194/74.DAT"
dat "__animation" "ROM/194/75.DAT"
dat "__animation" "ROM/194/76.DAT"
dat "__animation" "ROM/194/77.DAT"
dat "__animation" "ROM/194/78.DAT"
dat "__animation" "ROM/194/79.DAT"
dat "__animation" "ROM/194/80.DAT"
dat "__animation" "ROM/194/81.DAT"
dat "__animation" "ROM/268/42.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"