NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/61.DAT"
dat "__animation" "ROM/86/62.DAT"
dat "__animation" "ROM/86/63.DAT"
dat "__animation" "ROM/86/64.DAT"
dat "__animation" "ROM/86/65.DAT"
dat "__animation" "ROM/86/66.DAT"
dat "__animation" "ROM/86/67.DAT"
dat "__animation" "ROM/86/68.DAT"
dat "__animation" "ROM/106/45.DAT"
dat "__animation" "ROM/106/46.DAT"
dat "__animation" "ROM/14/56.DAT"
dat "__animation" "ROM/206/109.DAT"
dat "__animation" "ROM/243/62.DAT"
dat "__animation" "ROM/258/7.DAT"
dat "__animation" "ROM/269/86.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"