NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/102.DAT"
dat "__animation" "ROM/86/104.DAT"
dat "__animation" "ROM/76/113.DAT"
dat "__animation" "ROM/76/114.DAT"
dat "__animation" "ROM/76/115.DAT"
dat "__animation" "ROM/76/116.DAT"
dat "__animation" "ROM/76/117.DAT"
dat "__animation" "ROM/106/88.DAT"
dat "__animation" "ROM/106/89.DAT"
dat "__animation" "ROM/106/90.DAT"
dat "__animation" "ROM/14/63.DAT"
dat "__animation" "ROM/245/37.DAT"
dat "__animation" "ROM/257/39.DAT"
dat "__animation" "ROM/269/124.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"