NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/82.DAT"
dat "__animation" "ROM/78/83.DAT"
dat "__animation" "ROM/78/84.DAT"
dat "__animation" "ROM/78/85.DAT"
dat "__animation" "ROM/78/86.DAT"
dat "__animation" "ROM/78/87.DAT"
dat "__animation" "ROM/78/88.DAT"
dat "__animation" "ROM/10/59.DAT"
dat "__animation" "ROM/10/60.DAT"
dat "__animation" "ROM/139/121.DAT"
dat "__animation" "ROM/207/106.DAT"
dat "__animation" "ROM/242/95.DAT"
dat "__animation" "ROM/257/88.DAT"
dat "__animation" "ROM/272/39.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"