NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/74.DAT"
dat "__animation" "ROM/78/75.DAT"
dat "__animation" "ROM/78/76.DAT"
dat "__animation" "ROM/78/77.DAT"
dat "__animation" "ROM/78/78.DAT"
dat "__animation" "ROM/78/79.DAT"
dat "__animation" "ROM/78/80.DAT"
dat "__animation" "ROM/78/81.DAT"
dat "__animation" "ROM/10/57.DAT"
dat "__animation" "ROM/10/58.DAT"
dat "__animation" "ROM/139/120.DAT"
dat "__animation" "ROM/206/49.DAT"
dat "__animation" "ROM/242/94.DAT"
dat "__animation" "ROM/257/87.DAT"
dat "__animation" "ROM/269/74.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"