NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/37/13.DAT"
dat "__animation" "ROM/37/14.DAT"
dat "__animation" "ROM/37/15.DAT"
dat "__animation" "ROM/37/16.DAT"
dat "__animation" "ROM/37/17.DAT"
dat "__animation" "ROM/123/24.DAT"
dat "__animation" "ROM/137/38.DAT"
dat "__animation" "ROM/137/39.DAT"
dat "__animation" "ROM/137/40.DAT"
dat "__animation" "ROM/259/85.DAT"
dat "__animation" "ROM/260/6.DAT"
dat "__animation" "ROM/260/7.DAT"
dat "__animation" "ROM/260/8.DAT"
dat "__animation" "ROM/260/9.DAT"
dat "__animation" "ROM/260/10.DAT"
dat "__animation" "ROM/260/11.DAT"
dat "__animation" "ROM/260/12.DAT"
dat "__animation" "ROM/260/13.DAT"
dat "__animation" "ROM/260/14.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"