NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/83.DAT"
dat "__animation" "ROM/86/84.DAT"
dat "__animation" "ROM/86/85.DAT"
dat "__animation" "ROM/86/86.DAT"
dat "__animation" "ROM/86/87.DAT"
dat "__animation" "ROM/86/88.DAT"
dat "__animation" "ROM/86/89.DAT"
dat "__animation" "ROM/106/51.DAT"
dat "__animation" "ROM/106/52.DAT"
dat "__animation" "ROM/14/59.DAT"
dat "__animation" "ROM/209/31.DAT"
dat "__animation" "ROM/245/6.DAT"
dat "__animation" "ROM/257/37.DAT"
dat "__animation" "ROM/269/7.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"