NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/97.DAT"
dat "__animation" "ROM/86/98.DAT"
dat "__animation" "ROM/86/99.DAT"
dat "__animation" "ROM/86/100.DAT"
dat "__animation" "ROM/86/101.DAT"
dat "__animation" "ROM/95/50.DAT"
dat "__animation" "ROM/95/51.DAT"
dat "__animation" "ROM/95/52.DAT"
dat "__animation" "ROM/106/73.DAT"
dat "__animation" "ROM/106/74.DAT"
dat "__animation" "ROM/106/75.DAT"
dat "__animation" "ROM/106/76.DAT"
dat "__animation" "ROM/106/77.DAT"
dat "__animation" "ROM/106/78.DAT"
dat "__animation" "ROM/106/79.DAT"
dat "__animation" "ROM/106/80.DAT"
dat "__animation" "ROM/106/81.DAT"
dat "__animation" "ROM/106/82.DAT"
dat "__animation" "ROM/106/83.DAT"
dat "__animation" "ROM/106/84.DAT"
dat "__animation" "ROM/106/85.DAT"
dat "__animation" "ROM/106/86.DAT"
dat "__animation" "ROM/106/87.DAT"
dat "__animation" "ROM/168/50.DAT"
dat "__animation" "ROM/168/51.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"