NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/56/14.DAT"
dat "__animation" "ROM/56/15.DAT"
dat "__animation" "ROM/56/16.DAT"
dat "__animation" "ROM/56/17.DAT"
dat "__animation" "ROM/56/18.DAT"
dat "__animation" "ROM/56/19.DAT"
dat "__animation" "ROM/56/20.DAT"
dat "__animation" "ROM/56/21.DAT"
dat "__animation" "ROM/56/22.DAT"
dat "__animation" "ROM/99/86.DAT"
dat "__animation" "ROM/115/61.DAT"
dat "__animation" "ROM/115/62.DAT"
dat "__animation" "ROM/115/63.DAT"
dat "__animation" "ROM/115/64.DAT"
dat "__animation" "ROM/115/73.DAT"
dat "__animation" "ROM/115/74.DAT"
dat "__animation" "ROM/115/75.DAT"
dat "__animation" "ROM/115/76.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"