NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/69/123.DAT"
dat "__animation" "ROM/69/124.DAT"
dat "__animation" "ROM/7/45.DAT"
dat "__animation" "ROM/7/46.DAT"
dat "__animation" "ROM/7/47.DAT"
dat "__animation" "ROM/7/48.DAT"
dat "__animation" "ROM/7/49.DAT"
dat "__animation" "ROM/7/50.DAT"
dat "__animation" "ROM/7/51.DAT"
dat "__animation" "ROM/7/52.DAT"
dat "__animation" "ROM/7/53.DAT"
dat "__animation" "ROM/7/54.DAT"
dat "__animation" "ROM/7/55.DAT"
dat "__animation" "ROM/7/56.DAT"
dat "__animation" "ROM/7/57.DAT"
dat "__animation" "ROM/7/58.DAT"
dat "__animation" "ROM/7/59.DAT"
dat "__animation" "ROM/7/60.DAT"
dat "__animation" "ROM/7/61.DAT"
dat "__animation" "ROM/7/62.DAT"
dat "__animation" "ROM/7/85.DAT"
dat "__animation" "ROM/7/86.DAT"
dat "__animation" "ROM/7/87.DAT"
dat "__animation" "ROM/7/88.DAT"
dat "__animation" "ROM/7/89.DAT"
dat "__animation" "ROM/7/90.DAT"
dat "__animation" "ROM/7/91.DAT"
dat "__animation" "ROM/7/92.DAT"
dat "__animation" "ROM/7/93.DAT"
dat "__animation" "ROM/7/94.DAT"
dat "__animation" "ROM/7/105.DAT"
dat "__animation" "ROM/72/75.DAT"
dat "__animation" "ROM/72/117.DAT"
dat "__animation" "ROM/72/118.DAT"
dat "__animation" "ROM/72/119.DAT"
dat "__animation" "ROM/72/120.DAT"
dat "__animation" "ROM/72/121.DAT"
dat "__animation" "ROM/72/122.DAT"
dat "__animation" "ROM/72/123.DAT"
dat "__animation" "ROM/72/124.DAT"
dat "__animation" "ROM/72/125.DAT"
dat "__animation" "ROM/72/126.DAT"
dat "__animation" "ROM/73/7.DAT"
dat "__animation" "ROM/86/22.DAT"
dat "__animation" "ROM/100/17.DAT"
dat "__animation" "ROM/147/32.DAT"
dat "__animation" "ROM/147/33.DAT"
dat "__animation" "ROM/147/34.DAT"
dat "__animation" "ROM/147/35.DAT"
dat "__animation" "ROM/147/86.DAT"
dat "__animation" "ROM/147/87.DAT"
dat "__animation" "ROM/147/88.DAT"
dat "__animation" "ROM/147/89.DAT"
dat "__animation" "ROM/147/90.DAT"
dat "__animation" "ROM/155/104.DAT"
dat "__animation" "ROM/155/105.DAT"
dat "__animation" "ROM/155/106.DAT"
dat "__animation" "ROM/163/86.DAT"
dat "__animation" "ROM/163/87.DAT"
dat "__animation" "ROM/163/88.DAT"
dat "__animation" "ROM/163/89.DAT"
dat "__animation" "ROM/166/109.DAT"
dat "__animation" "ROM/168/109.DAT"
dat "__animation" "ROM/168/110.DAT"
dat "__animation" "ROM/168/111.DAT"
dat "__animation" "ROM/168/112.DAT"
dat "__animation" "ROM/170/73.DAT"
dat "__animation" "ROM/175/62.DAT"
dat "__animation" "ROM/175/63.DAT"
dat "__animation" "ROM/175/64.DAT"
dat "__animation" "ROM/175/75.DAT"
dat "__animation" "ROM/175/76.DAT"
dat "__animation" "ROM/175/77.DAT"
dat "__animation" "ROM/175/78.DAT"
dat "__animation" "ROM/185/11.DAT"
dat "__animation" "ROM/185/12.DAT"
dat "__animation" "ROM/185/13.DAT"
dat "__animation" "ROM/185/14.DAT"
dat "__animation" "ROM/186/52.DAT"
dat "__animation" "ROM/186/53.DAT"
dat "__animation" "ROM/186/54.DAT"
dat "__animation" "ROM/186/55.DAT"
dat "__animation" "ROM/187/35.DAT"
dat "__animation" "ROM/187/36.DAT"
dat "__animation" "ROM/187/37.DAT"
dat "__animation" "ROM/187/38.DAT"
dat "__animation" "ROM/187/39.DAT"
dat "__animation" "ROM/188/27.DAT"
dat "__animation" "ROM/188/28.DAT"
dat "__animation" "ROM/188/90.DAT"
dat "__animation" "ROM/188/91.DAT"
dat "__animation" "ROM/188/107.DAT"
dat "__animation" "ROM/188/108.DAT"
dat "__animation" "ROM/196/33.DAT"
dat "__animation" "ROM/202/30.DAT"
dat "__animation" "ROM/202/31.DAT"
dat "__animation" "ROM/212/95.DAT"
dat "__animation" "ROM/212/96.DAT"
dat "__animation" "ROM/212/97.DAT"
dat "__animation" "ROM/212/98.DAT"
dat "__animation" "ROM/212/99.DAT"
dat "__animation" "ROM/212/100.DAT"
dat "__animation" "ROM/212/101.DAT"
dat "__animation" "ROM/212/102.DAT"
dat "__animation" "ROM/212/103.DAT"
dat "__animation" "ROM/212/104.DAT"
dat "__animation" "ROM/215/48.DAT"
dat "__animation" "ROM/215/49.DAT"
dat "__animation" "ROM/215/50.DAT"
dat "__animation" "ROM/215/51.DAT"
dat "__animation" "ROM/22/65.DAT"
dat "__animation" "ROM/22/66.DAT"
dat "__animation" "ROM/22/67.DAT"
dat "__animation" "ROM/22/68.DAT"
dat "__animation" "ROM/22/69.DAT"
dat "__animation" "ROM/22/70.DAT"
dat "__animation" "ROM/22/71.DAT"
dat "__animation" "ROM/22/72.DAT"
dat "__animation" "ROM/22/73.DAT"
dat "__animation" "ROM/22/74.DAT"
dat "__animation" "ROM/22/89.DAT"
dat "__animation" "ROM/22/90.DAT"
dat "__animation" "ROM/22/91.DAT"
dat "__animation" "ROM/22/92.DAT"
dat "__animation" "ROM/22/93.DAT"
dat "__animation" "ROM/22/94.DAT"
dat "__animation" "ROM/2/0/91.DAT"
dat "__animation" "ROM/2/20/36.DAT"
dat "__animation" "ROM/3/8/68.DAT"
dat "__animation" "ROM3/9/113.DAT"
dat "__animation" "ROM3/9/114.DAT"
dat "__animation" "ROM3/9/115.DAT"
dat "__animation" "ROM3/9/116.DAT"
dat "__animation" "ROM3/9/117.DAT"
dat "__animation" "ROM3/9/118.DAT"
dat "__animation" "ROM/5/9/1.DAT"
dat "__animation" "ROM/6/0/69.DAT"
dat "__animation" "ROM/7/0/61.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"