NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/47.DAT"
dat "__animation" "ROM/86/48.DAT"
dat "__animation" "ROM/86/49.DAT"
dat "__animation" "ROM/86/50.DAT"
dat "__animation" "ROM/86/51.DAT"
dat "__animation" "ROM/86/52.DAT"
dat "__animation" "ROM/86/53.DAT"
dat "__animation" "ROM/106/41.DAT"
dat "__animation" "ROM/106/42.DAT"
dat "__animation" "ROM/14/54.DAT"
dat "__animation" "ROM/206/108.DAT"
dat "__animation" "ROM/245/5.DAT"
dat "__animation" "ROM/255/123.DAT"
dat "__animation" "ROM/269/123.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"