NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/32.DAT"
dat "__animation" "ROM/86/33.DAT"
dat "__animation" "ROM/86/34.DAT"
dat "__animation" "ROM/86/35.DAT"
dat "__animation" "ROM/86/36.DAT"
dat "__animation" "ROM/86/37.DAT"
dat "__animation" "ROM/86/38.DAT"
dat "__animation" "ROM/106/37.DAT"
dat "__animation" "ROM/106/38.DAT"
dat "__animation" "ROM/14/52.DAT"
dat "__animation" "ROM/206/106.DAT"
dat "__animation" "ROM/209/26.DAT"
dat "__animation" "ROM/243/59.DAT"
dat "__animation" "ROM/255/122.DAT"
dat "__animation" "ROM/272/62.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"