NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/54.DAT"
dat "__animation" "ROM/86/55.DAT"
dat "__animation" "ROM/86/56.DAT"
dat "__animation" "ROM/86/57.DAT"
dat "__animation" "ROM/86/58.DAT"
dat "__animation" "ROM/86/59.DAT"
dat "__animation" "ROM/86/60.DAT"
dat "__animation" "ROM/106/43.DAT"
dat "__animation" "ROM/106/44.DAT"
dat "__animation" "ROM/14/55.DAT"
dat "__animation" "ROM/209/29.DAT"
dat "__animation" "ROM/243/61.DAT"
dat "__animation" "ROM/257/36.DAT"
dat "__animation" "ROM/269/6.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"