NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/76.DAT"
dat "__animation" "ROM/86/77.DAT"
dat "__animation" "ROM/86/78.DAT"
dat "__animation" "ROM/86/79.DAT"
dat "__animation" "ROM/86/80.DAT"
dat "__animation" "ROM/86/81.DAT"
dat "__animation" "ROM/86/82.DAT"
dat "__animation" "ROM/106/49.DAT"
dat "__animation" "ROM/106/50.DAT"
dat "__animation" "ROM/14/58.DAT"
dat "__animation" "ROM/243/64.DAT"
dat "__animation" "ROM/255/124.DAT"
dat "__animation" "ROM/270/37.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"