NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/86/90.DAT"
dat "__animation" "ROM/86/91.DAT"
dat "__animation" "ROM/86/92.DAT"
dat "__animation" "ROM/86/93.DAT"
dat "__animation" "ROM/86/94.DAT"
dat "__animation" "ROM/86/95.DAT"
dat "__animation" "ROM/86/96.DAT"
dat "__animation" "ROM/106/53.DAT"
dat "__animation" "ROM/106/54.DAT"
dat "__animation" "ROM/14/60.DAT"
dat "__animation" "ROM/209/32.DAT"
dat "__animation" "ROM/209/33.DAT"
dat "__animation" "ROM/209/34.DAT"
dat "__animation" "ROM/240/37.DAT"
dat "__animation" "ROM/245/9.DAT"
dat "__animation" "ROM/258/9.DAT"
dat "__animation" "ROM/270/38.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"