NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/299/21.DAT"
dat "__animation" "ROM/299/22.DAT"
dat "__animation" "ROM/299/23.DAT"
dat "__animation" "ROM/299/24.DAT"
dat "__animation" "ROM/299/25.DAT"
dat "__animation" "ROM/299/26.DAT"
dat "__animation" "ROM/299/27.DAT"
dat "__animation" "ROM/299/28.DAT"
dat "__animation" "ROM/299/29.DAT"
dat "__animation" "ROM/299/30.DAT"
dat "__animation" "ROM/299/31.DAT"
dat "__animation" "ROM/299/32.DAT"
dat "__animation" "ROM/299/33.DAT"
dat "__animation" "ROM/299/34.DAT"
dat "__animation" "ROM/299/35.DAT"
dat "__animation" "ROM/299/36.DAT"
dat "__animation" "ROM/299/37.DAT"
dat "__animation" "ROM/299/38.DAT"
dat "__animation" "ROM/299/39.DAT"
dat "__animation" "ROM/299/40.DAT"
dat "__animation" "ROM/299/41.DAT"
dat "__animation" "ROM/299/42.DAT"
dat "__animation" "ROM/299/43.DAT"
dat "__animation" "ROM/299/44.DAT"
dat "__animation" "ROM/299/45.DAT"
dat "__animation" "ROM/299/46.DAT"
dat "__animation" "ROM/299/47.DAT"
dat "__animation" "ROM/299/48.DAT"
dat "__animation" "ROM/299/49.DAT"
dat "__animation" "ROM/299/50.DAT"
dat "__animation" "ROM/299/51.DAT"
dat "__animation" "ROM/299/52.DAT"
dat "__animation" "ROM/299/53.DAT"
dat "__animation" "ROM/299/54.DAT"
dat "__animation" "ROM/299/55.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"