NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/106/55.DAT"
dat "__animation" "ROM/106/56.DAT"
dat "__animation" "ROM/106/57.DAT"
dat "__animation" "ROM/106/58.DAT"
dat "__animation" "ROM/106/59.DAT"
dat "__animation" "ROM/106/60.DAT"
dat "__animation" "ROM/106/61.DAT"
dat "__animation" "ROM/106/62.DAT"
dat "__animation" "ROM/106/63.DAT"
dat "__animation" "ROM/14/61.DAT"
dat "__animation" "ROM/209/35.DAT"
dat "__animation" "ROM/243/65.DAT"
dat "__animation" "ROM/257/38.DAT"
dat "__animation" "ROM/27/15.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"