NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/51/89.dat"

dat "__animation" "ROM/56/41.DAT"
dat "__animation" "ROM/56/42.DAT"
dat "__animation" "ROM/56/43.DAT"
dat "__animation" "ROM/56/44.DAT"
dat "__animation" "ROM/56/45.DAT"
dat "__animation" "ROM/123/69.DAT"
dat "__animation" "ROM/138/108.DAT"
dat "__animation" "ROM/138/109.DAT"
dat "__animation" "ROM/138/110.DAT"
dat "__animation" "ROM/259/100.DAT"
dat "__animation" "ROM/260/121.DAT"
dat "__animation" "ROM/260/122.DAT"
dat "__animation" "ROM/260/123.DAT"
dat "__animation" "ROM/260/124.DAT"
dat "__animation" "ROM/260/125.DAT"
dat "__animation" "ROM/260/126.DAT"
dat "__animation" "ROM/260/127.DAT"
dat "__animation" "ROM/26/0.DAT"
dat "__animation" "ROM/26/1.DAT"

dat "face" "ROM/51/94.dat"
dat "head" "ROM/51/110.dat"
dat "body" "ROM/52/13.dat"
dat "hands" "ROM/52/57.dat"
dat "legs" "ROM/52/88.dat"
dat "feet" "ROM/52/119.dat"

dat "main" "ROM/53/22.dat"
dat "sub" "ROM/55/27.dat"
dat "ranged" "ROM/55/83.dat"