NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/70/60.DAT"
dat "__animation" "ROM/70/62.DAT"
dat "__animation" "ROM/70/63.DAT"
dat "__animation" "ROM/7/65.DAT"
dat "__animation" "ROM/7/66.DAT"
dat "__animation" "ROM/7/106.DAT"
dat "__animation" "ROM/72/127.DAT"
dat "__animation" "ROM/73/1.DAT"
dat "__animation" "ROM/73/2.DAT"
dat "__animation" "ROM/73/3.DAT"
dat "__animation" "ROM/73/4.DAT"
dat "__animation" "ROM/73/8.DAT"
dat "__animation" "ROM/88/18.DAT"
dat "__animation" "ROM/147/44.DAT"
dat "__animation" "ROM/147/45.DAT"
dat "__animation" "ROM/147/46.DAT"
dat "__animation" "ROM/147/47.DAT"
dat "__animation" "ROM/147/101.DAT"
dat "__animation" "ROM/147/102.DAT"
dat "__animation" "ROM/147/103.DAT"
dat "__animation" "ROM/147/104.DAT"
dat "__animation" "ROM/147/105.DAT"
dat "__animation" "ROM/15/113.DAT"
dat "__animation" "ROM/15/114.DAT"
dat "__animation" "ROM/165/100.DAT"
dat "__animation" "ROM/170/72.DAT"
dat "__animation" "ROM/175/65.DAT"
dat "__animation" "ROM/175/66.DAT"
dat "__animation" "ROM/175/67.DAT"
dat "__animation" "ROM/189/103.DAT"
dat "__animation" "ROM/212/61.DAT"
dat "__animation" "ROM/212/62.DAT"
dat "__animation" "ROM/212/63.DAT"
dat "__animation" "ROM/212/64.DAT"
dat "__animation" "ROM/212/65.DAT"
dat "__animation" "ROM/212/66.DAT"
dat "__animation" "ROM/212/67.DAT"
dat "__animation" "ROM/212/68.DAT"
dat "__animation" "ROM/212/69.DAT"
dat "__animation" "ROM/215/58.DAT"
dat "__animation" "ROM/215/59.DAT"
dat "__animation" "ROM2/0/81.DAT"
dat "__animation" "ROM2/0/82.DAT"
dat "__animation" "ROM2/0/83.DAT"
dat "__animation" "ROM2/0/84.DAT"
dat "__animation" "ROM2/0/85.DAT"
dat "__animation" "ROM2/0/86.DAT"
dat "__animation" "ROM2/0/87.DAT"
dat "__animation" "ROM2/0/88.DAT"
dat "__animation" "ROM/2/20/0.DAT"
dat "__animation" "ROM/3/4/124.DAT"
dat "__animation" "ROM/3/4/125.DAT"
dat "__animation" "ROM/3/4/126.DAT"
dat "__animation" "ROM/3/4/127.DAT"
dat "__animation" "ROM/5/0.DAT"
dat "__animation" "ROM/3/7/27.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"