NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/19.DAT"
dat "__animation" "ROM/88/20.DAT"
dat "__animation" "ROM/88/21.DAT"
dat "__animation" "ROM/88/24.DAT"
dat "__animation" "ROM/88/22.DAT"
dat "__animation" "ROM/88/23.DAT"
dat "__animation" "ROM/88/25.DAT"
dat "__animation" "ROM/88/26.DAT"
dat "__animation" "ROM/88/27.DAT"
dat "__animation" "ROM/107/64.DAT"
dat "__animation" "ROM/107/65.DAT"
dat "__animation" "ROM/14/93.DAT"
dat "__animation" "ROM/209/69.DAT"
dat "__animation" "ROM/209/70.DAT"
dat "__animation" "ROM/206/120.DAT"
dat "__animation" "ROM/240/47.DAT"
dat "__animation" "ROM/240/48.DAT"
dat "__animation" "ROM/245/23.DAT"
dat "__animation" "ROM/256/13.DAT"
dat "__animation" "ROM/269/24.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"