NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/93.DAT"
dat "__animation" "ROM/88/94.DAT"
dat "__animation" "ROM/88/95.DAT"
dat "__animation" "ROM/88/96.DAT"
dat "__animation" "ROM/88/97.DAT"
dat "__animation" "ROM/95/59.DAT"
dat "__animation" "ROM/95/60.DAT"
dat "__animation" "ROM/95/61.DAT"
dat "__animation" "ROM/107/102.DAT"
dat "__animation" "ROM/107/103.DAT"
dat "__animation" "ROM/107/104.DAT"
dat "__animation" "ROM/107/105.DAT"
dat "__animation" "ROM/107/106.DAT"
dat "__animation" "ROM/107/107.DAT"
dat "__animation" "ROM/107/108.DAT"
dat "__animation" "ROM/107/109.DAT"
dat "__animation" "ROM/107/110.DAT"
dat "__animation" "ROM/107/111.DAT"
dat "__animation" "ROM/107/112.DAT"
dat "__animation" "ROM/107/113.DAT"
dat "__animation" "ROM/107/114.DAT"
dat "__animation" "ROM/107/115.DAT"
dat "__animation" "ROM/107/116.DAT"
dat "__animation" "ROM/168/56.DAT"
dat "__animation" "ROM/168/57.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"