NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/6/13.DAT"
dat "__animation" "ROM/90/50.DAT"
dat "__animation" "ROM/90/51.DAT"
dat "__animation" "ROM/123/76.DAT"
dat "__animation" "ROM/123/77.DAT"
dat "__animation" "ROM/143/65.DAT"
dat "__animation" "ROM/143/74.DAT"
dat "__animation" "ROM/198/18.DAT"
dat "__animation" "ROM/223/105.DAT"
dat "__animation" "ROM/223/106.DAT"
dat "__animation" "ROM/223/107.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"