NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/50.DAT"
dat "__animation" "ROM/88/51.DAT"
dat "__animation" "ROM/88/52.DAT"
dat "__animation" "ROM/88/53.DAT"
dat "__animation" "ROM/88/54.DAT"
dat "__animation" "ROM/88/55.DAT"
dat "__animation" "ROM/88/56.DAT"
dat "__animation" "ROM/107/72.DAT"
dat "__animation" "ROM/107/73.DAT"
dat "__animation" "ROM/14/97.DAT"
dat "__animation" "ROM/209/74.DAT"
dat "__animation" "ROM/243/85.DAT"
dat "__animation" "ROM/257/51.DAT"
dat "__animation" "ROM/269/21.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"