NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/86.DAT"
dat "__animation" "ROM/88/87.DAT"
dat "__animation" "ROM/88/88.DAT"
dat "__animation" "ROM/88/89.DAT"
dat "__animation" "ROM/88/90.DAT"
dat "__animation" "ROM/88/91.DAT"
dat "__animation" "ROM/88/92.DAT"
dat "__animation" "ROM/107/82.DAT"
dat "__animation" "ROM/107/83.DAT"
dat "__animation" "ROM/14/102.DAT"
dat "__animation" "ROM/209/77.DAT"
dat "__animation" "ROM/209/78.DAT"
dat "__animation" "ROM/209/79.DAT"
dat "__animation" "ROM/240/46.DAT"
dat "__animation" "ROM/245/24.DAT"
dat "__animation" "ROM/258/21.DAT"
dat "__animation" "ROM/270/44.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"