NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/6/8.DAT"
dat "__animation" "ROM/6/9.DAT"
dat "__animation" "ROM/6/10.DAT"
dat "__animation" "ROM/6/11.DAT"
dat "__animation" "ROM/6/12.DAT"
dat "__animation" "ROM/123/78.DAT"
dat "__animation" "ROM/139/27.DAT"
dat "__animation" "ROM/139/28.DAT"
dat "__animation" "ROM/139/29.DAT"
dat "__animation" "ROM/259/103.DAT"
dat "__animation" "ROM/26/16.DAT"
dat "__animation" "ROM/26/17.DAT"
dat "__animation" "ROM/26/18.DAT"
dat "__animation" "ROM/26/19.DAT"
dat "__animation" "ROM/26/20.DAT"
dat "__animation" "ROM/26/21.DAT"
dat "__animation" "ROM/26/22.DAT"
dat "__animation" "ROM/26/23.DAT"
dat "__animation" "ROM/26/24.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"