NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/195/4.DAT"
dat "__animation" "ROM/195/5.DAT"
dat "__animation" "ROM/195/6.DAT"
dat "__animation" "ROM/195/7.DAT"
dat "__animation" "ROM/195/8.DAT"
dat "__animation" "ROM/195/9.DAT"
dat "__animation" "ROM/195/10.DAT"
dat "__animation" "ROM/195/11.DAT"
dat "__animation" "ROM/195/12.DAT"
dat "__animation" "ROM/195/13.DAT"
dat "__animation" "ROM/262/0.DAT"
dat "__animation" "ROM/195/14.DAT"
dat "__animation" "ROM/195/15.DAT"
dat "__animation" "ROM/246/121.DAT"
dat "__animation" "ROM/195/16.DAT"
dat "__animation" "ROM/195/17.DAT"
dat "__animation" "ROM/195/18.DAT"
dat "__animation" "ROM/195/19.DAT"
dat "__animation" "ROM/195/20.DAT"
dat "__animation" "ROM/195/21.DAT"
dat "__animation" "ROM/195/22.DAT"
dat "__animation" "ROM/195/23.DAT"
dat "__animation" "ROM/195/24.DAT"
dat "__animation" "ROM/195/25.DAT"
dat "__animation" "ROM/195/26.DAT"
dat "__animation" "ROM/195/27.DAT"
dat "__animation" "ROM/195/28.DAT"
dat "__animation" "ROM/195/29.DAT"
dat "__animation" "ROM/195/30.DAT"
dat "__animation" "ROM/195/31.DAT"
dat "__animation" "ROM/195/32.DAT"
dat "__animation" "ROM/195/33.DAT"
dat "__animation" "ROM/195/34.DAT"
dat "__animation" "ROM/195/35.DAT"
dat "__animation" "ROM/268/43.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"