NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/57.DAT"
dat "__animation" "ROM/88/58.DAT"
dat "__animation" "ROM/88/59.DAT"
dat "__animation" "ROM/88/60.DAT"
dat "__animation" "ROM/88/61.DAT"
dat "__animation" "ROM/88/62.DAT"
dat "__animation" "ROM/88/63.DAT"
dat "__animation" "ROM/88/64.DAT"
dat "__animation" "ROM/107/74.DAT"
dat "__animation" "ROM/107/75.DAT"
dat "__animation" "ROM/14/98.DAT"
dat "__animation" "ROM/206/124.DAT"
dat "__animation" "ROM/243/86.DAT"
dat "__animation" "ROM/258/19.DAT"
dat "__animation" "ROM/269/89.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"