NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/43.DAT"
dat "__animation" "ROM/88/44.DAT"
dat "__animation" "ROM/88/45.DAT"
dat "__animation" "ROM/88/46.DAT"
dat "__animation" "ROM/88/47.DAT"
dat "__animation" "ROM/88/48.DAT"
dat "__animation" "ROM/88/49.DAT"
dat "__animation" "ROM/107/70.DAT"
dat "__animation" "ROM/107/71.DAT"
dat "__animation" "ROM/14/96.DAT"
dat "__animation" "ROM/206/123.DAT"
dat "__animation" "ROM/245/20.DAT"
dat "__animation" "ROM/256/10.DAT"
dat "__animation" "ROM/270/1.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"