NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/299/126.DAT"
dat "__animation" "ROM/299/127.DAT"
dat "__animation" "ROM/300/0.DAT"
dat "__animation" "ROM/300/1.DAT"
dat "__animation" "ROM/300/2.DAT"
dat "__animation" "ROM/300/3.DAT"
dat "__animation" "ROM/300/4.DAT"
dat "__animation" "ROM/300/5.DAT"
dat "__animation" "ROM/300/6.DAT"
dat "__animation" "ROM/300/7.DAT"
dat "__animation" "ROM/300/8.DAT"
dat "__animation" "ROM/300/9.DAT"
dat "__animation" "ROM/300/10.DAT"
dat "__animation" "ROM/300/11.DAT"
dat "__animation" "ROM/300/12.DAT"
dat "__animation" "ROM/300/13.DAT"
dat "__animation" "ROM/300/14.DAT"
dat "__animation" "ROM/300/15.DAT"
dat "__animation" "ROM/300/16.DAT"
dat "__animation" "ROM/300/17.DAT"
dat "__animation" "ROM/300/18.DAT"
dat "__animation" "ROM/300/19.DAT"
dat "__animation" "ROM/300/20.DAT"
dat "__animation" "ROM/300/21.DAT"
dat "__animation" "ROM/300/22.DAT"
dat "__animation" "ROM/300/23.DAT"
dat "__animation" "ROM/300/24.DAT"
dat "__animation" "ROM/300/25.DAT"
dat "__animation" "ROM/300/26.DAT"
dat "__animation" "ROM/300/27.DAT"
dat "__animation" "ROM/300/28.DAT"
dat "__animation" "ROM/300/29.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"