NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/65.DAT"
dat "__animation" "ROM/88/66.DAT"
dat "__animation" "ROM/88/67.DAT"
dat "__animation" "ROM/88/68.DAT"
dat "__animation" "ROM/88/69.DAT"
dat "__animation" "ROM/88/70.DAT"
dat "__animation" "ROM/88/71.DAT"
dat "__animation" "ROM/107/76.DAT"
dat "__animation" "ROM/107/77.DAT"
dat "__animation" "ROM/14/99.DAT"
dat "__animation" "ROM/209/75.DAT"
dat "__animation" "ROM/243/87.DAT"
dat "__animation" "ROM/258/20.DAT"
dat "__animation" "ROM/272/69.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"