NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/72.DAT"
dat "__animation" "ROM/88/73.DAT"
dat "__animation" "ROM/88/74.DAT"
dat "__animation" "ROM/88/75.DAT"
dat "__animation" "ROM/88/76.DAT"
dat "__animation" "ROM/88/77.DAT"
dat "__animation" "ROM/88/78.DAT"
dat "__animation" "ROM/107/78.DAT"
dat "__animation" "ROM/107/79.DAT"
dat "__animation" "ROM/14/100.DAT"
dat "__animation" "ROM/243/88.DAT"
dat "__animation" "ROM/256/11.DAT"
dat "__animation" "ROM/270/43.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"