NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/107/84.DAT"
dat "__animation" "ROM/107/85.DAT"
dat "__animation" "ROM/107/86.DAT"
dat "__animation" "ROM/107/87.DAT"
dat "__animation" "ROM/107/88.DAT"
dat "__animation" "ROM/107/89.DAT"
dat "__animation" "ROM/107/90.DAT"
dat "__animation" "ROM/107/91.DAT"
dat "__animation" "ROM/107/92.DAT"
dat "__animation" "ROM/14/103.DAT"
dat "__animation" "ROM/209/80.DAT"
dat "__animation" "ROM/243/89.DAT"
dat "__animation" "ROM/257/53.DAT"
dat "__animation" "ROM/27/21.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"