NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/79.DAT"
dat "__animation" "ROM/88/80.DAT"
dat "__animation" "ROM/88/81.DAT"
dat "__animation" "ROM/88/82.DAT"
dat "__animation" "ROM/88/83.DAT"
dat "__animation" "ROM/88/84.DAT"
dat "__animation" "ROM/88/85.DAT"
dat "__animation" "ROM/107/80.DAT"
dat "__animation" "ROM/107/81.DAT"
dat "__animation" "ROM/14/101.DAT"
dat "__animation" "ROM/209/76.DAT"
dat "__animation" "ROM/245/21.DAT"
dat "__animation" "ROM/257/52.DAT"
dat "__animation" "ROM/269/22.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"