NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/107/93.DAT"
dat "__animation" "ROM/107/94.DAT"
dat "__animation" "ROM/107/95.DAT"
dat "__animation" "ROM/107/96.DAT"
dat "__animation" "ROM/107/97.DAT"
dat "__animation" "ROM/107/98.DAT"
dat "__animation" "ROM/107/99.DAT"
dat "__animation" "ROM/107/100.DAT"
dat "__animation" "ROM/107/101.DAT"
dat "__animation" "ROM/14/104.DAT"
dat "__animation" "ROM/209/81.DAT"
dat "__animation" "ROM/245/22.DAT"
dat "__animation" "ROM/256/12.DAT"
dat "__animation" "ROM/269/23.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"