NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/56/59.dat"

dat "__animation" "ROM/88/99.DAT"
dat "__animation" "ROM/88/101.DAT"
dat "__animation" "ROM/76/118.DAT"
dat "__animation" "ROM/76/119.DAT"
dat "__animation" "ROM/76/120.DAT"
dat "__animation" "ROM/76/121.DAT"
dat "__animation" "ROM/76/122.DAT"
dat "__animation" "ROM/107/120.DAT"
dat "__animation" "ROM/107/121.DAT"
dat "__animation" "ROM/107/122.DAT"
dat "__animation" "ROM/14/106.DAT"
dat "__animation" "ROM/209/82.DAT"
dat "__animation" "ROM/209/83.DAT"
dat "__animation" "ROM/243/90.DAT"
dat "__animation" "ROM/257/55.DAT"
dat "__animation" "ROM/27/22.DAT"

dat "face" "ROM/56/64.dat"
dat "head" "ROM/56/80.dat"
dat "body" "ROM/56/111.dat"
dat "hands" "ROM/57/27.dat"
dat "legs" "ROM/57/58.dat"
dat "feet" "ROM/57/89.dat"

dat "main" "ROM/57/120.dat"
dat "sub" "ROM/59/125.dat"
dat "ranged" "ROM/60/53.dat"