NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/76/61.DAT"
dat "__animation" "ROM/76/62.DAT"
dat "__animation" "ROM/76/63.DAT"
dat "__animation" "ROM/76/64.DAT"
dat "__animation" "ROM/76/65.DAT"
dat "__animation" "ROM/76/66.DAT"
dat "__animation" "ROM/76/67.DAT"
dat "__animation" "ROM/100/26.DAT"
dat "__animation" "ROM/100/27.DAT"
dat "__animation" "ROM/139/77.DAT"
dat "__animation" "ROM/207/60.DAT"
dat "__animation" "ROM/242/69.DAT"
dat "__animation" "ROM/256/89.DAT"
dat "__animation" "ROM/268/59.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"