NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/76/110.DAT"
dat "__animation" "ROM/76/112.DAT"
dat "__animation" "ROM/76/118.DAT"
dat "__animation" "ROM/76/119.DAT"
dat "__animation" "ROM/76/120.DAT"
dat "__animation" "ROM/76/121.DAT"
dat "__animation" "ROM/76/122.DAT"
dat "__animation" "ROM/100/74.DAT"
dat "__animation" "ROM/100/75.DAT"
dat "__animation" "ROM/100/76.DAT"
dat "__animation" "ROM/139/86.DAT"
dat "__animation" "ROM/207/68.DAT"
dat "__animation" "ROM/207/69.DAT"
dat "__animation" "ROM/242/74.DAT"
dat "__animation" "ROM/256/93.DAT"
dat "__animation" "ROM/270/114.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"