NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/76/104.DAT"
dat "__animation" "ROM/76/105.DAT"
dat "__animation" "ROM/76/106.DAT"
dat "__animation" "ROM/76/107.DAT"
dat "__animation" "ROM/76/108.DAT"
dat "__animation" "ROM/95/5.DAT"
dat "__animation" "ROM/95/6.DAT"
dat "__animation" "ROM/95/7.DAT"
dat "__animation" "ROM/100/56.DAT"
dat "__animation" "ROM/100/57.DAT"
dat "__animation" "ROM/100/58.DAT"
dat "__animation" "ROM/100/59.DAT"
dat "__animation" "ROM/100/60.DAT"
dat "__animation" "ROM/100/61.DAT"
dat "__animation" "ROM/100/62.DAT"
dat "__animation" "ROM/100/63.DAT"
dat "__animation" "ROM/100/64.DAT"
dat "__animation" "ROM/100/65.DAT"
dat "__animation" "ROM/100/66.DAT"
dat "__animation" "ROM/100/67.DAT"
dat "__animation" "ROM/100/68.DAT"
dat "__animation" "ROM/100/69.DAT"
dat "__animation" "ROM/100/70.DAT"
dat "__animation" "ROM/168/26.DAT"
dat "__animation" "ROM/168/27.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"