NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/68/81.DAT"
dat "__animation" "ROM/68/82.DAT"
dat "__animation" "ROM/70/50.DAT"
dat "__animation" "ROM/70/51.DAT"
dat "__animation" "ROM/70/52.DAT"
dat "__animation" "ROM/70/53.DAT"
dat "__animation" "ROM/70/54.DAT"
dat "__animation" "ROM/70/73.DAT"
dat "__animation" "ROM/70/74.DAT"
dat "__animation" "ROM/70/75.DAT"
dat "__animation" "ROM/70/76.DAT"
dat "__animation" "ROM/70/77.DAT"
dat "__animation" "ROM/70/78.DAT"
dat "__animation" "ROM/70/79.DAT"
dat "__animation" "ROM/70/80.DAT"
dat "__animation" "ROM/70/81.DAT"
dat "__animation" "ROM/70/82.DAT"
dat "__animation" "ROM/70/83.DAT"
dat "__animation" "ROM/70/84.DAT"
dat "__animation" "ROM/7/99.DAT"
dat "__animation" "ROM/72/67.DAT"
dat "__animation" "ROM/72/68.DAT"
dat "__animation" "ROM/72/69.DAT"
dat "__animation" "ROM/72/70.DAT"
dat "__animation" "ROM/72/71.DAT"
dat "__animation" "ROM/72/72.DAT"
dat "__animation" "ROM/72/73.DAT"
dat "__animation" "ROM/72/74.DAT"
dat "__animation" "ROM/76/29.DAT"
dat "__animation" "ROM/118/117.DAT"
dat "__animation" "ROM/147/8.DAT"
dat "__animation" "ROM/147/9.DAT"
dat "__animation" "ROM/147/10.DAT"
dat "__animation" "ROM/147/11.DAT"
dat "__animation" "ROM/147/56.DAT"
dat "__animation" "ROM/147/57.DAT"
dat "__animation" "ROM/147/58.DAT"
dat "__animation" "ROM/147/59.DAT"
dat "__animation" "ROM/147/60.DAT"
dat "__animation" "ROM/164/83.DAT"
dat "__animation" "ROM/164/84.DAT"
dat "__animation" "ROM/164/85.DAT"
dat "__animation" "ROM/165/12.DAT"
dat "__animation" "ROM/165/13.DAT"
dat "__animation" "ROM/165/14.DAT"
dat "__animation" "ROM/165/15.DAT"
dat "__animation" "ROM/168/103.DAT"
dat "__animation" "ROM/168/104.DAT"
dat "__animation" "ROM/168/105.DAT"
dat "__animation" "ROM/170/63.DAT"
dat "__animation" "ROM/170/66.DAT"
dat "__animation" "ROM/170/67.DAT"
dat "__animation" "ROM/17/15.DAT"
dat "__animation" "ROM/17/16.DAT"
dat "__animation" "ROM/173/59.DAT"
dat "__animation" "ROM/173/60.DAT"
dat "__animation" "ROM/175/69.DAT"
dat "__animation" "ROM/175/70.DAT"
dat "__animation" "ROM/175/71.DAT"
dat "__animation" "ROM/180/71.DAT"
dat "__animation" "ROM/180/72.DAT"
dat "__animation" "ROM/180/73.DAT"
dat "__animation" "ROM/180/97.DAT"
dat "__animation" "ROM/180/98.DAT"
dat "__animation" "ROM/180/99.DAT"
dat "__animation" "ROM/180/100.DAT"
dat "__animation" "ROM/18/120.DAT"
dat "__animation" "ROM/18/121.DAT"
dat "__animation" "ROM/18/122.DAT"
dat "__animation" "ROM/18/123.DAT"
dat "__animation" "ROM/182/61.DAT"
dat "__animation" "ROM/182/62.DAT"
dat "__animation" "ROM/182/63.DAT"
dat "__animation" "ROM/182/64.DAT"
dat "__animation" "ROM/189/1.DAT"
dat "__animation" "ROM/189/2.DAT"
dat "__animation" "ROM/189/3.DAT"
dat "__animation" "ROM/20/99.DAT"
dat "__animation" "ROM/20/100.DAT"
dat "__animation" "ROM/20/101.DAT"
dat "__animation" "ROM/20/102.DAT"
dat "__animation" "ROM/203/45.DAT"
dat "__animation" "ROM/203/46.DAT"
dat "__animation" "ROM/203/47.DAT"
dat "__animation" "ROM/203/48.DAT"
dat "__animation" "ROM/203/49.DAT"
dat "__animation" "ROM/203/55.DAT"
dat "__animation" "ROM/203/56.DAT"
dat "__animation" "ROM/203/57.DAT"
dat "__animation" "ROM/203/58.DAT"
dat "__animation" "ROM/203/59.DAT"
dat "__animation" "ROM/212/70.DAT"
dat "__animation" "ROM/212/71.DAT"
dat "__animation" "ROM/212/72.DAT"
dat "__animation" "ROM/212/73.DAT"
dat "__animation" "ROM/212/74.DAT"
dat "__animation" "ROM/212/75.DAT"
dat "__animation" "ROM/212/76.DAT"
dat "__animation" "ROM/212/77.DAT"
dat "__animation" "ROM/212/78.DAT"
dat "__animation" "ROM/212/79.DAT"
dat "__animation" "ROM/215/19.DAT"
dat "__animation" "ROM/215/20.DAT"
dat "__animation" "ROM/215/21.DAT"
dat "__animation" "ROM/215/22.DAT"
dat "__animation" "ROM/218/57.DAT"
dat "__animation" "ROM/218/58.DAT"
dat "__animation" "ROM/222/13.DAT"
dat "__animation" "ROM/3/4/44.DAT"
dat "__animation" "ROM/3/59.DAT"
dat "__animation" "ROM/3/60.DAT"
dat "__animation" "ROM/3/61.DAT"
dat "__animation" "ROM/3/62.DAT"
dat "__animation" "ROM/3/63.DAT"
dat "__animation" "ROM/3/8/65.DAT"
dat "__animation" "ROM/3/98.DAT"
dat "__animation" "ROM/3/99.DAT"
dat "__animation" "ROM/3/100.DAT"
dat "__animation" "ROM/3/101.DAT"
dat "__animation" "ROM/3/102.DAT"
dat "__animation" "ROM3/9/76.DAT"
dat "__animation" "ROM3/9/77.DAT"
dat "__animation" "ROM3/9/78.DAT"
dat "__animation" "ROM6/0/32.DAT"
dat "__animation" "ROM6/0/33.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"