NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/27/82.dat"

dat "__animation" "ROM/295/53.DAT"
dat "__animation" "ROM/295/54.DAT"
dat "__animation" "ROM/295/55.DAT"
dat "__animation" "ROM/295/56.DAT"
dat "__animation" "ROM/295/57.DAT"
dat "__animation" "ROM/295/58.DAT"
dat "__animation" "ROM/295/59.DAT"
dat "__animation" "ROM/295/60.DAT"
dat "__animation" "ROM/295/61.DAT"
dat "__animation" "ROM/295/62.DAT"
dat "__animation" "ROM/295/63.DAT"
dat "__animation" "ROM/295/64.DAT"
dat "__animation" "ROM/295/65.DAT"
dat "__animation" "ROM/295/66.DAT"
dat "__animation" "ROM/295/67.DAT"
dat "__animation" "ROM/295/68.DAT"
dat "__animation" "ROM/295/69.DAT"
dat "__animation" "ROM/295/70.DAT"
dat "__animation" "ROM/295/71.DAT"
dat "__animation" "ROM/295/72.DAT"
dat "__animation" "ROM/295/73.DAT"
dat "__animation" "ROM/295/74.DAT"
dat "__animation" "ROM/295/75.DAT"
dat "__animation" "ROM/295/76.DAT"
dat "__animation" "ROM/295/77.DAT"
dat "__animation" "ROM/295/78.DAT"
dat "__animation" "ROM/295/79.DAT"
dat "__animation" "ROM/295/80.DAT"
dat "__animation" "ROM/295/81.DAT"
dat "__animation" "ROM/295/82.DAT"
dat "__animation" "ROM/295/83.DAT"
dat "__animation" "ROM/295/84.DAT"

dat "face" "ROM/27/87.dat"
dat "head" "ROM/27/103.dat"
dat "body" "ROM/28/7.dat"
dat "hands" "ROM/28/52.dat"
dat "legs" "ROM/28/84.dat"
dat "feet" "ROM/28/116.dat"

dat "main" "ROM/29/20.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/31/82.dat"