NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/63.DAT"
dat "__animation" "ROM/80/64.DAT"
dat "__animation" "ROM/80/65.DAT"
dat "__animation" "ROM/80/66.DAT"
dat "__animation" "ROM/80/67.DAT"
dat "__animation" "ROM/80/68.DAT"
dat "__animation" "ROM/80/69.DAT"
dat "__animation" "ROM/102/84.DAT"
dat "__animation" "ROM/102/85.DAT"
dat "__animation" "ROM/140/33.DAT"
dat "__animation" "ROM/208/22.DAT"
dat "__animation" "ROM/242/117.DAT"
dat "__animation" "ROM/256/119.DAT"
dat "__animation" "ROM/268/89.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"