NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/69/63.DAT"
dat "__animation" "ROM/69/64.DAT"
dat "__animation" "ROM/69/65.DAT"
dat "__animation" "ROM/69/66.DAT"
dat "__animation" "ROM/69/68.DAT"
dat "__animation" "ROM/69/69.DAT"
dat "__animation" "ROM/69/70.DAT"
dat "__animation" "ROM/70/113.DAT"
dat "__animation" "ROM/70/114.DAT"
dat "__animation" "ROM/70/115.DAT"
dat "__animation" "ROM/70/116.DAT"
dat "__animation" "ROM/70/117.DAT"
dat "__animation" "ROM/70/118.DAT"
dat "__animation" "ROM/70/119.DAT"
dat "__animation" "ROM/70/120.DAT"
dat "__animation" "ROM/70/121.DAT"
dat "__animation" "ROM/70/122.DAT"
dat "__animation" "ROM/70/123.DAT"
dat "__animation" "ROM/70/124.DAT"
dat "__animation" "ROM/70/125.DAT"
dat "__animation" "ROM/70/126.DAT"
dat "__animation" "ROM/7/101.DAT"
dat "__animation" "ROM/72/87.DAT"
dat "__animation" "ROM/72/88.DAT"
dat "__animation" "ROM/72/89.DAT"
dat "__animation" "ROM/72/90.DAT"
dat "__animation" "ROM/72/91.DAT"
dat "__animation" "ROM/72/92.DAT"
dat "__animation" "ROM/72/93.DAT"
dat "__animation" "ROM/72/94.DAT"
dat "__animation" "ROM/73/5.DAT"
dat "__animation" "ROM/80/31.DAT"
dat "__animation" "ROM/80/115.DAT"
dat "__animation" "ROM/100/13.DAT"
dat "__animation" "ROM/100/14.DAT"
dat "__animation" "ROM/100/15.DAT"
dat "__animation" "ROM/128/2.DAT"
dat "__animation" "ROM/128/3.DAT"
dat "__animation" "ROM/128/4.DAT"
dat "__animation" "ROM/128/5.DAT"
dat "__animation" "ROM/128/6.DAT"
dat "__animation" "ROM/140/43.DAT"
dat "__animation" "ROM/140/44.DAT"
dat "__animation" "ROM/140/45.DAT"
dat "__animation" "ROM/140/46.DAT"
dat "__animation" "ROM/140/47.DAT"
dat "__animation" "ROM/140/48.DAT"
dat "__animation" "ROM/140/49.DAT"
dat "__animation" "ROM/140/50.DAT"
dat "__animation" "ROM/15/93.DAT"
dat "__animation" "ROM/15/94.DAT"
dat "__animation" "ROM/15/95.DAT"
dat "__animation" "ROM/15/96.DAT"
dat "__animation" "ROM/15/97.DAT"
dat "__animation" "ROM/164/98.DAT"
dat "__animation" "ROM/164/99.DAT"
dat "__animation" "ROM/165/90.DAT"
dat "__animation" "ROM/166/107.DAT"
dat "__animation" "ROM/166/108.DAT"
dat "__animation" "ROM/168/106.DAT"
dat "__animation" "ROM/168/107.DAT"
dat "__animation" "ROM/168/108.DAT"
dat "__animation" "ROM/169/91.DAT"
dat "__animation" "ROM/170/65.DAT"
dat "__animation" "ROM/175/59.DAT"
dat "__animation" "ROM/175/60.DAT"
dat "__animation" "ROM/175/61.DAT"
dat "__animation" "ROM/188/87.DAT"
dat "__animation" "ROM/188/88.DAT"
dat "__animation" "ROM/203/66.DAT"
dat "__animation" "ROM/203/67.DAT"
dat "__animation" "ROM/203/68.DAT"
dat "__animation" "ROM/203/69.DAT"
dat "__animation" "ROM/204/51.DAT"
dat "__animation" "ROM/204/52.DAT"
dat "__animation" "ROM/204/53.DAT"
dat "__animation" "ROM/204/54.DAT"
dat "__animation" "ROM/204/55.DAT"
dat "__animation" "ROM/204/56.DAT"
dat "__animation" "ROM/204/57.DAT"
dat "__animation" "ROM/204/58.DAT"
dat "__animation" "ROM/204/59.DAT"
dat "__animation" "ROM/204/60.DAT"
dat "__animation" "ROM/212/7.DAT"
dat "__animation" "ROM/212/8.DAT"
dat "__animation" "ROM/212/9.DAT"
dat "__animation" "ROM/212/10.DAT"
dat "__animation" "ROM/212/11.DAT"
dat "__animation" "ROM/212/12.DAT"
dat "__animation" "ROM/212/13.DAT"
dat "__animation" "ROM/212/14.DAT"
dat "__animation" "ROM/212/15.DAT"
dat "__animation" "ROM/212/16.DAT"
dat "__animation" "ROM/212/91.DAT"
dat "__animation" "ROM/212/92.DAT"
dat "__animation" "ROM/212/93.DAT"
dat "__animation" "ROM/212/94.DAT"
dat "__animation" "ROM/222/26.DAT"
dat "__animation" "ROM3/4/49.DAT"
dat "__animation" "ROM3/4/50.DAT"
dat "__animation" "ROM3/4/51.DAT"
dat "__animation" "ROM3/4/52.DAT"
dat "__animation" "ROM3/4/53.DAT"
dat "__animation" "ROM/3/7/32.DAT"
dat "__animation" "ROM3/9/54.DAT"
dat "__animation" "ROM3/9/55.DAT"
dat "__animation" "ROM3/9/56.DAT"
dat "__animation" "ROM/4/10/34.DAT"
dat "__animation" "ROM6/0/39.DAT"
dat "__animation" "ROM6/0/40.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"