NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/70.DAT"
dat "__animation" "ROM/80/71.DAT"
dat "__animation" "ROM/80/72.DAT"
dat "__animation" "ROM/80/73.DAT"
dat "__animation" "ROM/80/74.DAT"
dat "__animation" "ROM/80/75.DAT"
dat "__animation" "ROM/80/76.DAT"
dat "__animation" "ROM/80/77.DAT"
dat "__animation" "ROM/102/86.DAT"
dat "__animation" "ROM/102/87.DAT"
dat "__animation" "ROM/140/34.DAT"
dat "__animation" "ROM/206/64.DAT"
dat "__animation" "ROM/242/118.DAT"
dat "__animation" "ROM/257/99.DAT"
dat "__animation" "ROM/269/77.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"