NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/102/105.DAT"
dat "__animation" "ROM/102/106.DAT"
dat "__animation" "ROM/102/107.DAT"
dat "__animation" "ROM/102/108.DAT"
dat "__animation" "ROM/102/109.DAT"
dat "__animation" "ROM/102/110.DAT"
dat "__animation" "ROM/102/111.DAT"
dat "__animation" "ROM/102/112.DAT"
dat "__animation" "ROM/102/113.DAT"
dat "__animation" "ROM/140/40.DAT"
dat "__animation" "ROM/208/29.DAT"
dat "__animation" "ROM/244/90.DAT"
dat "__animation" "ROM/255/80.DAT"
dat "__animation" "ROM/268/91.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"