NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/78.DAT"
dat "__animation" "ROM/80/79.DAT"
dat "__animation" "ROM/80/80.DAT"
dat "__animation" "ROM/80/81.DAT"
dat "__animation" "ROM/80/82.DAT"
dat "__animation" "ROM/80/83.DAT"
dat "__animation" "ROM/80/84.DAT"
dat "__animation" "ROM/102/88.DAT"
dat "__animation" "ROM/102/89.DAT"
dat "__animation" "ROM/140/35.DAT"
dat "__animation" "ROM/208/23.DAT"
dat "__animation" "ROM/242/119.DAT"
dat "__animation" "ROM/257/100.DAT"
dat "__animation" "ROM/272/45.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"