NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/41.DAT"
dat "__animation" "ROM/80/42.DAT"
dat "__animation" "ROM/80/43.DAT"
dat "__animation" "ROM/80/44.DAT"
dat "__animation" "ROM/80/45.DAT"
dat "__animation" "ROM/80/46.DAT"
dat "__animation" "ROM/80/47.DAT"
dat "__animation" "ROM/102/78.DAT"
dat "__animation" "ROM/102/79.DAT"
dat "__animation" "ROM/140/30.DAT"
dat "__animation" "ROM/206/61.DAT"
dat "__animation" "ROM/208/19.DAT"
dat "__animation" "ROM/242/115.DAT"
dat "__animation" "ROM/255/77.DAT"
dat "__animation" "ROM/272/44.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"