NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/199/85.DAT"
dat "__animation" "ROM/199/37.DAT"
dat "__animation" "ROM/202/27.DAT"
dat "__animation" "ROM/204/26.DAT"
dat "__animation" "ROM/204/27.DAT"
dat "__animation" "ROM/239/90.DAT"
dat "__animation" "ROM/246/74.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"