@Body
28/7,None
28/8,Leather Vest
28/9,Breastplate
28/10,Tunic
28/11,Shinobi Gi
28/12,Chainmail
28/13,Lizard Jerkin
28/14,Raptor Jerkin
28/15,Hume Tunic
28/16,Hara-Ate
28/17,Cloak
28/18,Silk Cloak
28/19,Royal Squire's Chainmail
28/20,Royal Knight's Chainmail
28/21,Padded Armor
28/22,Bronze Harness
28/23,Bone Harness
28/24,Kenpogi
28/25,Wool Robe
28/26,Tactician Magician's Coat
28/27,Robe
28/28,Doublet
28/29,Darksteel Cuirass
28/30,Gambison
28/31,Battle Jupon
28/32,Iron Musketeer's Cuirass
28/33,Centurion's Scale Mail
28/34,Gavial Mail
28/35,Scale Mail
28/36,Mythril Breastplate
28/37,Judge's Cuirass (GM)
28/38,Custom Tunic
28/39,Assault Breastplate
28/40,Cardinal Vest
28/41,Scorpion Harness
28/42,Demon's Harness
28/43,Lord's Cuirass
28/44,Jujitsu Gi
28/45,Royal Knight's Aketon
28/46,Aketon
28/47,Haubergeon
28/48,Byrnie
28/49,War Shinobi Gi
28/50,Earth Doublet
28/51,Brigandine
93/5,Justaucorps
93/6,Black Cloak
93/7,Vermillion Cloak
93/8,Blue Cotehardie
93/9,Black Cotehardie
93/10,Fighter's Lorica (WAR AF1)
93/11,Temple Cyclas (MNK AF1)
93/12,Healer's Briault (WHM AF1)
93/13,Wizard's Coat (BLM AF1)
93/14,Warlock's Tabard (RDM AF1)
93/15,Rogue's Vest (THF AF1)
95/92,Gallant Surcoat (PLD AF1)
95/93,Chaos Cuirass (DRK AF1)
95/94,Beast Jackcoat (BST AF1)
95/95,Choral Jstcorps (BRD AF1)
95/96,Hunter's Justaucorps (RNG AF1)
98/31,Myochin Domaru (SAM AF1)
98/32,Ninja Chainmail (NIN AF1)
98/33,Drachen Mail (DRG AF1)
98/34,Evoker's Doublet (SMN AF1)
157/58,Magus Jubbah (BLU AF1)
160/92,Corsair's Frac (COR AF1)
163/92,Puppetry Tobe (PUP AF1)
189/21,Dancer's Casaque (DNC AF1)
189/22,Scholar's Gown (SCH AF1)
118/122,Tiger Jerkin
118/123,Iron Scale Mail
119/100,Steel Scale Mail
119/101,Coeurl Jerkin
119/102,Adaman Cuirass
119/103,Coral Harness
119/104,Noble's Tunic
119/105,Hauberk
119/106,Arhat's Gi
119/107,Dragon Mail
123/122,Rasetsu Samue
123/123,Crimson Scale Mail
123/124,Adaman Hauberk
123/125,Ogre Jerkin
123/126,Koenig Cuirass
125/37,War Aketon
125/83,Holy Breastplate
125/84,Yasha Samue
125/85,Kirin's Osode
125/86,Hecatomb Harness
125/87,Errant Houppelande
125/88,Fisherman's Tunica
125/89,Chocobo Jack Coat
125/90,Vagabond's Tunica
128/107,Field Tunica
128/108,Shura Togi
128/109,Dalmatica
128/110,Carapace Breastplate
128/111,Dusk Jerkin
128/112,Dragon Harness
131/29,Warrior's Lorica (WAR AF2)
131/30,Melee Cyclas (MNK AF2)
131/31,Cleric's Briault (WHM AF2)
131/32,Sorcerer's Coat (BLM AF2)
131/33,Duelist's Tabard (RDM AF2)
131/34,Assassin's Vest (THF AF2)
131/35,Valor Surcoat (PLD AF2)
131/36,Abyss Cuirass (DRK AF2)
131/37,Monster Jackcoat (BST AF2)
131/38,Bard's Justaucorps (BRD AF2)
131/39,Scout's Jerkin (RNG AF2)
131/40,Saotome Domaru (SAM AF2)
131/41,Koga Chainmail (NIN AF2)
131/42,Wyrm Mail (DRG AF2)
131/43,Summoner's Doublet (SMN AF2)
212/35,Mirage Jubbah (BLU AF2)
214/21,Commodore Frac (COR AF2)
212/36,Pantin Tobe (PUP AF2)
217/111,Etoile Casaque (DNC AF2)
217/68,Argute Gown (SCH AF2)
131/44,Scorpion Breastplate
131/45,Austere Robe
136/87,Kingdom Aketon
136/88,Federation Aketon
136/89,Republic Aketon
136/90,Carpenter's Apron
136/91,Blacksmith's Apron
136/92,Weaver's Apron
136/93,Alchemist's Apron
136/94,Boneworker's Apron
136/95,Fisherman's Apron
136/96,Tanner's Apron
136/97,Culinarian's Apron
136/98,Goldsmith's Apron
143/79,Hydra Harness
143/80,Shade Harness
143/81,Garish Tunic
143/82,Seer's Tunic
143/83,Hydra Doublet
143/84,Noct Doublet
145/83,Bison Jacket
145/84,Sha'ir Manteel
146/36,Barone Corazza
146/75,Igqira Weskit
148/9,Eisenbrust
150/19,Hachiman Domaru
150/20,Blessed Briault
151/38,Chasuble
153/9,Unicorn Harness
153/46,Trader's Saio
154/50,Alumine Haubert
154/113,Plastron
157/76,Nashira Manteel
158/11,Homam Corazza
158/82,Trader's Saio (Black)
158/117,Crow Jupon
159/85,Dream Robe
153/87,Hydra Haubert
160/57,Hydra Jupon
161/22,Sipahi Jawshan
161/24,Jaridah Peti
161/23,Amir Korazin
165/29,Pahluwan Khazagand
164/103,Yigit Gomlek
157/19,Hume Gilet
143/8,Onoko Yukata
164/102,Volunteer's Armor
170/82,Corselet
170/83,Kyudogi
174/31,Ares's Cuirass
174/32,Skadi's Cuirie
174/52,Usukane Haramaki
174/53,Marduk's Jubbah
174/54,Morrigan's Robe
182/69,Goliard Saio
182/1,Denali Jacket
182/68,Askar Korazin
181/60,Orange Racing Silks
181/61,Black Racing Silks
181/62,Purple Racing Silks
181/63,Sky Blue Racing Silks
181/64,Blue Racing Silks
181/65,Red Racing Silks
181/66,White Racing Silks
181/67,Green Racing Silks
185/82,Shadow Breastplate
185/83,Shadow Coat
184/71,Valhalla Breastplate
196/110,Fourth Division Brunne
196/63,Bastokan Armor
199/44,Cobra Unit Harness
200/73,Cobra Unit Coat
201/16,Iron Ram Hauberk
204/62,Custom Gilet
207/27,Hachiryu Haramaki
214/15,Eerie Cloak
214/14,Tidal Talisman
218/125,Benedight Coat
212/37,Royal Redingote
220/65,Nuevo Coselete
221/82,Mirke Wardecors
223/43,Otokogusa Yukata
225/36,Carpenter's Smock
225/37,Blacksmith's Smock
225/38,Weaver's Smock
225/39,Alchemist's Smock
225/40,Boneworker's Smock
225/41,Fisherman's Smock
225/42,Tanner's Smock
225/43,Culinarian's Smock
225/44,Goldsmith's Smock
235/15,Ebon Cuirass
235/16,Furia Cuirass
235/17,Ebur Cuirass
235/18,Ebon Mail
235/19,Furia Mail
235/20,Ebur Mail
235/21,Ebon Haubert
235/22,Furia Haubert
235/23,Ebur Haubert
235/24,Ebon Breastplate
235/25,Furia Breastplate
235/26,Ebur Breastplate
227/57,Ebon Harness
227/58,Furia Harness
227/59,Ebur Harness
227/60,Ebon Jerkin
227/61,Furia Jerkin
227/62,Ebur Jerkin
227/63,Shikkoku Togi
227/64,Shinku Togi
227/65,Ginhaku Togi
227/66,Ebon Vest
229/100,Furia Vest
229/101,Ebur Vest
231/89,Ebon Talar
231/90,Furia Talar
231/91,Ebur Talar
231/92,Ebon Coat
231/93,Furia Coat
231/94,Ebur Coat
231/95,Ebon Bliaut
231/96,Furia Bliaut
231/97,Ebur Bliaut
231/98,Ebon Frock
231/99,Furia Frock
231/100,Ebur Frock
238/107,Dinner Jacket
238/108,Nocturnus Mail
239/40,Purple Tabard
247/59,Grim Cuirass
247/60,Timarli Jawshan
247/61,Yhel Jacket
247/62,Juogi
247/63,Augur's Jaseran
247/64,Loki's Kaftan
220/66,Perle Hauberk
220/67,Teal Saio
220/68,Aurore Doublet
240/68,Goetia Coat (BLM AF3)
240/69,Creed Cuirass (PLD AF3)
243/117,Ravager's Lorica (WAR AF3)
243/118,Estoqueur's Sayon (RDM AF3)
250/106,Tantra Cyclas (MNK AF3)
250/107,Raider's Vest (THF AF3)
250/108,Bale Cuirass (DRK AF3)
250/109,Ferine Gausape (BST AF3)
250/110,Aoidos' Hongreline (BRD AF3)
250/111,Unkai Domaru (SAM AF3)
250/112,Iga Ningi (NIN AF3)
250/113,Lancer Plackart (DRG AF3)
250/114,Mavi Mintan (BLU AF3)
250/115,Navarch's Frac (COR AF3)
250/116,Cirque Farsetto (PUP AF3)
250/117,Savant's Gown (SCH AF3)
254/19,Orison Bliaud (WHM AF3)
254/75,Charis Casaque (DNC AF3)
255/13,Sylvan Caban (RNG AF3)
255/14,Caller's Doublet (SMN AF3)
261/67,Twilight Mail
261/68,Twilight Cloak
262/116,Cuauhtli Harness
263/1,Hyksos Robe
263/10,Fazheluo Mail
263/52,Novennial Coat
263/76,Mextli Harness
263/77,Anhur Robe
263/78,Fazheluo Radiant Mail
265/113,Hikogami Yukata
265/124,Ocelomeh Harness
265/125,Nefer Kalasiris
265/126,Mekira Toshugai
266/114,Heka's Kalasiris
266/123,Toci's Harness
267/16,Mekira Meikogai
268/15,Kheper Jacket
268/16,Paean Bliaut
271/31,Ogier's Surcoat
271/32,Athos's Tabard
271/33,Rubeus Jacket
271/34,Fulad-Zereh
271/35,Praeco Doublet
277/48,Auspex Doublet
277/49,Hrafn Haubert
277/50,Tenryu Domaru
277/51,Tessera Saio
281/100,Matanca harness
281/101,Marine Gilet
282/7,Decennial Coat
282/34,Dux Scale Mail
282/35,Chelona Blazer
286/15,Moogle Suit
288/100,Baalmuian Robe
286/86, Geomancy tunic (GEO AF1)
292/26, Runeist coat (RUN AF1)
290/35, Karieyh Haubert
290/36, Thurandaut Tabard
290/37, Orvail Robe
290/38, Councilor's garb
290/39, Morass tunic
300/107, Mikinaak Breastplate
300/108, Manibozho Jerkin
300/109, Bokwus Robe
304/11, Chocobo Suit
304/12, Rustic Maillot
304/115, Bagua tunic (GEO AF2)
305/30, Futhark coat (RUN AF@)
305/31, Gorney Haubert
305/32, Shneddick Tabard
305/33, Weatherspoon Robe
306/45, Chasuble
310/58, G. Spriggan Coat
310/59, Overalls
312/17, Qaaxo Harness
312/18, Artsieq Jubbah
312/19, Xaddi Mail
313/119, Purple Spriggan Coat
313/120, Red Spriggan Coat
315/51, Erilaz surcoat (RUN AF3)
315/52, Goblin Suit
317/45, Kengyu happi
320/82, Mekosuchinae harness
321/87, Mandragora suit
324/99, Ravenous Breastplate
324/100, Wretched Coat
324/101, Foppish Tunica
326/49, Heart apron
326/121, Azimuth Robe (GEO AF3)
326/122, Tartarus Platemail
328/97, Despair mail
328/98, Pursuer's doublet
328/99, Psycloth vest
328/100, Eschite breastplate
328/101, Rawhide vest
328/102, Naga samue
328/103, Vanya robe
328/104, Behemoth suit
328/105, Poroggo coat
334/91, Vrikodara jupon
334/92, Lapidary tunic
327/95, Pupil's shirt
334/119, Pupil's camisa
335/2, Ta Moko
335/24, Chozoron Coselete
335/100, Founder's breastplate
335/101, Jumalik mail
335/102, Samnuha coat
335/103, Agent coat
338/122, Terminal plate
338/123, Gyve doublet
341/16, Botulus suit
343/40, Odyssean chestplate
343/41, Valorus mail
343/42, Korrigan suit
346/11, Merlinic jubbah
347/25, Wyrmking suit
348/46, Chironic doublet
349/38, Herculean vest
350/91, Pieuje Unity shirt
350/92, Ayame Unity shirt
350/93, I. Shield Unity shirt
350/94, Apururu Unity shirt
350/95, Maat Unity shirt
350/96, Aldo Unity shirt
350/97, Jakoh Unity shirt
350/98, Naja Unity shirt
350/99, Flaviria Unity shirt
350/100, Yoran Unity shirt
350/101, Sylvie Unity shirt
351/40, Rhapsody shirt
351/116, Akitu shirt
289/81, Chocobo shirt
307/41, Alliance shirt
339/21, Track shirt
352/84,Delegate's Garb
353/18,Jubilee Shirt
353/41,Black Chocobo Suit
353/102,Crustacean Shirt
355/102,Gil Nabber Shirt
357/44,Swimsuit
358/88,Shadow Lord Shirt
361/53,Jody Shirt
361/116,Sacro Breastplate
362/9,Citrullus Shirt
362/29,Malignance Tabard
363/51,Mithkabob Shirt

@Face
27/87,F1A
27/88,F1B
27/89,F2A
27/90,F2B
27/91,F3A
27/92,F3B
27/93,F4A
27/94,F4B
27/95,F5A
27/96,F5B
27/97,F6A
27/98,F6B
27/99,F7A
27/100,F7B
27/101,F8A
27/102,F8B
143/7,Mannequin
154/48;3/8/36,Fomor
200/71,Maximilian
239/38,???

@Feet
28/116,None
157/43,Invisible
28/117,Leather Highboots
28/118,Plate Leggings
28/119,Solea
28/120,Shinobi Kyahan
28/121,Greaves
28/122,Lizard Ledelsens
28/123,Raptor Ledelsens
28/124,Hume M Boots
28/125,Sune-Ate
28/126,Shoes
28/127,Moccasins
29/0,Royal Squire's Sollerets
29/1,Royal Knight's Sollerets
29/2,Leggings
29/3,Bronze Leggings
29/4,Bone Leggings
29/5,Kyahan
29/6,Chestnut Sabots
29/7,Tactician Magician's Pigaches
29/8,Ash Clogs
29/9,Gaiters
29/10,Darksteel Sabatons
29/11,Socks
29/12,Battle Boots
29/13,Iron Musketeer's Sabatons
29/14,Centurion's Greaves
29/15,Gavial Greaves
29/16,Scale Greaves
29/17,Mythril Leggings
29/18,Judge's Greaves (GM)
29/19,Custom M Boots
93/28,Fighter's Calligae (WAR AF1)
93/29,Temple Hose (MNK AF1)
93/30,Healer's Duckbills (WHM AF1)
93/31,Wizard's Sabots (BLM AF1)
93/32,Warlock's Boots (RDM AF1)
93/33,Rogue's Poulaines (THF AF1)
95/107,Gallant Leggings (PLD AF1)
95/108,Chaos Sollerets (DRK AF1)
95/109,Beast Gaiters (BST AF1)
95/110,Choral Slippers (BRD AF1)
95/111,Hunter's Socks (RNG AF1)
98/43,Myochin Sune-Ate (SAM AF1)
98/44,Ninja Kyahan (NIN AF1)
98/45,Drachen Greaves (DRG AF1)
98/46,Evoker's Pigaches (SMN AF1)
157/61,Magus Charuqs (BLU AF1)
160/95,Corsair's Bottes (COR AF1)
163/95,Puppetry Babouches (PUP AF1)
189/27,Dancer's Shoes (DNC AF1)
189/28,Scholar's Loafers (SCH AF1)
119/0,Tiger Ledelsens
119/1,Iron Greaves
119/124,Steel Greaves
119/125,Coeurl Ledelsens
119/126,Adaman Sabatons
119/127,Coral Leggings
120/0,Noble's Pumps
120/1,Thick Sollerets
120/2,Arhat's Sune-Ate
120/3,Dragon Greaves
124/9,Rasetsu Sune-Ate
124/10,Crimson Greaves
124/11,Adaman Sollerets
124/12,Ogre Ledelsens
124/13,Koenig Schuhs
125/40,War Boots
124/9,Yasha Sune-Ate
125/105,Suzaku's Sune-Ate
125/106,Hecatomb Leggings
125/107,Errant Pigaches
125/108,Fisherman's Boots
125/109,Chocobo Boots
125/110,Vagabond's Boots
128/124,Field Boots
128/125,Shura Sune-Ate
128/126,Zenith Pumps
128/127,Dusk Ledelsens
129/0,Dragon Leggings
131/79,Warrior's Calligae (WAR AF2)
131/80,Melee Gaiters (MNK AF2)
131/81,Cleric's Duckbills (WHM AF2)
131/82,Sorcerer's Sabots (BLM AF2)
131/83,Duelist's Boots (RDM AF2)
131/84,Assassin's Poulaines (THF AF2)
131/85,Valor Leggings (PLD AF2)
131/86,Abyss Sollerets (DRK AF2)
131/87,Monster Gaiters (BST AF2)
131/88,Bard's Slippers (BRD AF2)
131/89,Scout's Socks (RNG AF2)
131/90,Saotome Sune-Ate (SAM AF2)
131/91,Koga Kyahan (NIN AF2)
131/92,Wyrm Greaves (DRG AF2)
131/93,Summoner's Pigaches (SMN AF2)
212/42,Mirage Charuqs (BLU AF2)
214/24,Commodore Bottes (COR AF2)
212/43,Pantin Babouches (PUP AF2)
217/114,Etoile Shoes (DNC AF2)
217/71,Argute Loafers (SCH AF2)
131/94,Austere Sabots
136/101,Waders
143/97,Hydra Spats
143/98,Shade Leggings
143/99,Garish Pumps
143/100,Seer's Pumps
143/101,Hydra Gaiters
143/102,Noct Gaiters
145/89,Bison Gamashes
145/90,Sha'ir Crackows
146/39,Barone Gambieras
146/78,Igqira Huaraches
148/12,Eisenschuhs
148/127,Lord's Sabatons
150/25,Hachiman Sune-Ate
150/26,Blessed Pumps
151/41,Wise Pigaches
153/12,Unicorn Leggings
153/49,Trader's Pigaches
154/53,Alumine Solerets
154/116,Black Sollerets
157/79,Nashira Crackows
158/14,Homam Gambieras
158/85,Trader's Pigaches (Black)
158/120,Crow Gaiters
153/90,Hydra Sollerets
160/60,Hydra Boots
161/31,Sipahi Boots
161/33,Jaridah Nails
161/32,Amir Boots
165/32,Pahluwan Crackows
164/109,Yigit Crackows
164/108,Volunteer's Armor
174/37,Ares's Sollerets
174/38,Skadi's Jambeaux
174/61,Usukane Sune-Ate
174/62,Marduk's Crackows
174/63,Morrigan's Pigaches
182/75,Goliard Clogs
182/4,Denali Gamashes
182/74,Askar Gambieras
185/88,Shadow Sabatons
185/89,Shadow Clogs
196/111,Dream Boots
199/47,Cobra Unit Boots
200/76,Cobra Unit Sabots
201/19,Iron Ram Sollerets
198/110,Fourth Division Boots
196/66,Bastokan Armor
195/81,Karasutengu Kogake
157/43,-for Custom Trunks-
207/30,Hachiryu Sune-Ate
157/43,-for Benedight Hose-
217/72,Noble Poulaines
219/61,Gothic Sabatons
235/51,Ebon Sabatons
235/52,Furia Sabatons
235/53,Ebur Sabatons
235/54,Ebon Greaves
235/55,Furia Greaves
235/56,Ebur Greaves
235/57,Ebon Sollerets
235/58,Furia Sollerets
235/59,Ebur Sollerets
235/60,Ebon Leggings
235/61,Furia Leggings
235/62,Ebur Leggings
227/87,Ebon Boots
227/88,Furia Boots
227/89,Ebur Boots
227/90,Ebon Socks
227/91,Furia Socks
227/92,Ebur Socks
227/93,Shikkoku Sune-ate
227/94,Shinku Sune-ate
227/95,Ginhaku Sune-ate
227/96,Ebon Gaiters
229/106,Furia Gaiters
229/107,Ebur Gaiters
231/125,Ebon Brogues
231/126,Furia Brogues
231/127,Ebur Brogues
232/0,Ebon Sabots
232/1,Furia Sabots
232/2,Ebur Sabots
232/3,Ebon Galoshes
232/4,Furia Galoshes
232/5,Ebur Galoshes
232/6,Ebon Clogs
232/7,Furia Clogs
232/8,Ebur Clogs
239/43,Purple Boots
240/76,Spritewarden's Sabatons
247/75,Serpentes Sabots
247/76,Praeda Sabatons
247/77,Augur's Gaiters
220/75,Perle Solerets
220/76,Teal Pigaches
220/77,Aurore Gaiters
240/74,Goetia Sabots (BLM AF3)
240/75,Creed Sabatons (PLD AF3)
243/123,Ravager's Calligae (WAR AF3)
243/124,Estoqueur's Houseeaux (RDM AF3)
251/14,Tantra Gaiters (MNK AF3)
251/15,Raider's Poulaines (THF AF3)
251/16,Bale Sollerets (DRK AF3)
251/17,Ferine Ocreae (BST AF3)
251/18,Aoidos' Cothurnes (BRD AF3)
251/19,Unkai Sune-Ate (SAM AF3)
251/20,Iga Kyahan (NIN AF3)
251/21,Lancer's Schynbalds (DRG AF3)
251/22,Mavi Basmak (BLU AF3)
251/23,Navarch's Bottes (COR AF3)
251/24,Cirque Scarpe (PUP AF3)
251/25,Savant's Loafers (SCH AF3)
254/22,Orison Duckbills (WHM AF3)
254/78,Charis Toeshoes (DNC AF3)
255/19,Sylvan Bottillons (RNG AF3)
255/20,Caller's Pigaches (SMN AF3)
264/26,Calmecac Leggings
264/27,Jingang Greaves
264/28,Menhit Leggings
268/21,Kheper Gamashes
268/22,Paean Boots
271/43,Ogier's Leggings
271/44,Athos's Boots
271/45,Rubeus Boots
277/58,Auspex Nails
277/59,Hrafn Gambieras
277/60,Tenryu Sune-Ate
280/90,???
280/91,???
282/40,Dux Greaves
282/41,Chelona Boots
288/86,Ocular Boots
286/89, Geomancy sandals (GEO AF1)
292/32, Runeist bottes (RUN AF1)
290/47, Karieyh Sollerets
290/48, Thurandaut Boots
290/49, Orvail Souliers
290/50, Morass boots
292/31, Chocaliztli / Whirlpool
300/116, Mikinaak Greaves
300/117, Manibozho Boots
300/118, Bokwus Boots
304/15, Uk'uxkaj boots
304/118, Bagua sandals (GEO AF2)
305/42, Futhark bottes (RUN AF2)
305/43, Gorney Sollerets
305/44, Shneddick Boots
305/45, Weatherspoon Souliers
310/62, Thatch boots
312/26, Qaaxo Leggings
312/27, Artsieq Boots
312/28, Xaddi Boots
315/55, Erilaz greaves (RUN AF3)
328/120, Despair greaves
324/104, Punchinellos
346/14, Merlinic crackows
326/125, Azimuth Gaiters (GEO AF3)
328/120, Despair greaves
328/121, Pursuer's gaiters
328/122, Psycloth shoes
328/123, Eschite greaves
328/124, Rawhide boots
328/125, Naga kyahan
328/126, Vanya clogs
335/109, Founder's greaves
335/110, Agent boots
343/48, Composer's sabots
343/49, Odyssean greaves
343/50, Valorus greaves
346/14, Merlinic crackows
348/49, Chironic slippers
349/41, Herculean boots
307/43, Alliance boots
327/97, Pupil's shoes
362/32,Malignance Boots

@Hands
28/52,None
157/42,Invisible
28/53,Leather Gloves
28/54,Gauntlets
28/55,Mitts
28/56,Shinobi Tekko
28/57,Chain Mittens
28/58,Lizard Gloves
28/59,Raptor Gloves
28/60,Hume M Gloves
28/61,Kote
28/62,Linen Mitts
28/63,Black Mitts
28/64,Royal Squire's Mufflers
28/65,Royal Knight's Mufflers
28/66,Iron Mittens
28/67,Bronze Mittens
28/68,Bone Mittens
28/69,Tekko
28/70,Wool Cuffs
28/71,Tactician Magician's Cuffs
28/72,Cuffs
28/73,Gloves
28/74,Darksteel Gauntlets
28/75,Bracers
28/76,Battle Bracers
28/77,Iron Musketeer's Gauntlets
28/78,Centurion's Finger Gauntlets
28/79,Gavial Finger Gauntlets
28/80,Scale Finger Gauntlets
28/81,Mythril Gauntlets
28/82,Judge's Gauntlets (GM)
28/83,Custom M Gloves
93/16,Fighter's Mufflers (WAR AF1)
93/17,Temple Gloves (MNK AF1)
93/18,Healer's Mitts (WHM AF1)
93/19,Wizard's Gloves (BLM AF1)
93/20,Warlock's Gloves (RDM AF1)
93/21,Rogue's Armlets (THF AF1)
95/97,Gallant Gauntlets (PLD AF1)
95/98,Chaos Gauntlets (DRK AF1)
95/99,Beast Gloves (BST AF1)
95/100,Choral Cuffs (BRD AF1)
95/101,Hunter's Bracers (RNG AF1)
98/35,Myochin Kote (SAM AF1)
98/36,Ninja Tekko (NIN AF1)
98/37,Drachen Finger Gauntlets (DRG AF1)
98/38,Evoker's Bracers (SMN AF1)
157/59,Magus Bazubands (BLU AF1)
160/93,Corsair's Gants (COR AF1)
163/93,Puppetry Dastanas (PUP AF1)
189/23,Dancer's Bangles (DNC AF1)
189/24,Scholar's Bracers (SCH AF1)
118/124,Tiger Gloves
118/125,Iron Finger Gauntlets
119/108,Steel Finger Gauntlets
119/109,Coeurl Gloves
119/110,Adaman Gauntlets
119/111,Coral Mittens
119/112,Noble's Mitts
119/113,Thick Mufflers
119/114,Arhat's Tekko
119/115,Dragon Finger Gauntlets
123/127,Rasetsu Tekko
124/0,Crimson Finger Gauntlets
124/1,Adaman Mufflers
124/2,Ogre Gloves
124/3,Koenig Handschuhs
125/38,War Gloves
125/91,Yasha Tekko
125/92,Seiryu's Kote
125/93,Hecatomb Mittens
125/94,Errant Cuffs
125/95,Fisherman's Gloves
125/96,Chocobo Gloves
125/97,Vagabond's Gloves
128/113,Field Gloves
128/114,Shura Kote
128/115,Zenith Mitts
128/116,Carapace Gauntlets
128/117,Dusk Gloves
128/118,Dragon Mittens
131/46,Warrior's Mufflers (WAR AF2)
131/47,Melee Gloves (MNK AF2)
131/48,Cleric's Mitts (WHM AF2)
131/49,Sorcerer's Gloves (BLM AF2)
131/50,Duelist's Gloves (RDM AF2)
131/51,Assassin's Armlets (THF AF2)
131/52,Valor Gauntlets (PLD AF2)
131/53,Abyss Gauntlets (DRK AF2)
131/54,Monster Gloves (BST AF2)
131/55,Bard's Cuffs (BRD AF2)
131/56,Scout's Bracers (RNG AF2)
131/57,Saotome Kote (SAM AF2)
131/58,Koga Tekko (NIN AF2)
131/59,Wyrm Finger Gauntlets (DRG AF2)
131/60,Summoner's Bracers (SMN AF2)
212/38,Mirage Bazubands (BLU AF2)
214/22,Commodore Gants (COR AF2)
212/39,Pantin Dastanas (PUP AF2)
217/112,Etoile Bangles (DNC AF2)
217/69,Argute Bracers (SCH AF2)
131/61,Scorpion Gauntlets
131/62,Austere Cuffs
136/99,Carpenter's Gloves
136/100,Smithy's Mitts 
143/85,Hydra Mitts
143/86,Shade Mittens
143/87,Garish Mitts
143/88,Seer's Mitts
143/89,Hydra Gloves
143/90,Noct Gloves
145/85,Bison Wristbands
145/86,Sha'ir Gages
146/37,Barone Manopolas
146/76,Igqira Manillas
148/10,Eisenhentzes
148/125,Lord's Gauntlets
150/21,Hachiman Kote
150/22,Blessed Mitts
151/39,Wise Gloves
153/10,Unicorn Mittens
153/47,Trader's Cuffs
154/51,Alumine Moufles
154/114,Black Gadlings
157/77,Nashira Gages
158/12,Homam Manopolas
158/83,Trader's Cuffs (Black)
158/118,Crow Bracers
153/88,Hydra Moufles
160/58,Hydra Bracers
161/25,Sipahi Dastanas
161/27,Jaridah Bazubands
161/26,Amir Kolluks
165/30,Pahluwan Dastanas
164/105,Yigit Gages
164/104,Volunteer's Armor
174/33,Ares's Gauntlets
174/34,Skadi's Bazubands
174/55,Usukane Gote
174/56,Marduk's Dastanas
174/57,Morrigan's Cuffs
182/71,Goliard Cuffs
182/2,Denali Wristbands
182/70,Askar Manopolas
185/84,Shadow Gauntlets
185/85,Shadow Cuffs
199/45,Cobra Unit Gloves
200/74,Cobra Unit Mittens
201/17,Iron Ram Dastanas
198/108,Fourth Division Hentzes
196/64,Bastokan Armor
195/80,Orcish Gauntlets
207/28,Hachiryu Kote
219/60,Gothic Gauntlets
225/45,Synergy Gloves
235/27,Ebon Dastanas
235/28,Furia Dastanas
235/29,Ebur Dastanas
235/30,Ebon Mufflers
235/31,Furia Mufflers
235/32,Ebur Mufflers
235/33,Ebon Moufles
235/34,Furia Moufles
235/35,Ebur Moufles
235/36,Ebon Gauntlets
235/37,Furia Gauntlets
235/38,Ebur Gauntlets
227/67,Ebon Gloves
227/68,Furia Gloves
227/69,Ebur Gloves
227/70,Ebon Bracers
227/71,Furia Bracers
227/72,Ebur Bracers
227/73,Shikkoku Kote
227/74,Shinku Kote
227/75,Ginhaku Kote
227/76,Ebon Wristbands
229/102,Furia Wristbands
229/103,Ebur Wristbands
231/101,Ebon Gants
231/102,Furia Gants
231/103,Ebur Gants
231/104,Ebon Cuffs
231/105,Furia Cuffs
231/106,Ebur Cuffs
231/107,Ebon Gages
231/108,Furia Gages
231/109,Ebur Gages
231/110,Ebon Mitts
231/111,Furia Mitts
231/112,Ebur Mitts
239/41,Purple Gloves
247/65,Serpentes Cuffs
247/66,Praeda Gauntlets
247/67,Timarli Dastanas
247/68,Augur's Gloves
247/69,Ocelot Gloves
220/69,Perle Moufles
220/70,Teal Cuffs
220/71,Aurore Gloves
240/70,Goetia Gloves (BLM AF3)
240/71,Creed Gauntlets (PLD AF3)
243/119,Ravager's Mufflers (WAR AF3)
243/120,Estoqueur's Gantherots (RDM AF3)
250/118,Tantra Gloves (MNK AF3)
250/119,Raider's Armlets (THF AF3)
250/120,Bale Gauntlets (DRK AF3)
250/121,Ferine Manoplas (BST AF3)
250/122,Aoidos' Manchettes (BRD AF3)
250/123,Unkai Kote (SAM AF3)
250/124,Iga Tekko (NIN AF3)
250/125,Lancer Vambraces (DRG AF3)
250/126,Mavi Bazuband (BLU AF3)
250/127,Navarch's Gants (COR AF3)
251/0,Cirque Guanti (PUP AF3)
251/1,Savant's Bracers (SCH AF3)
254/20,Orison Mitts (WHM AF3)
254/76,Charis Bangles (DNC AF3)
255/15,Sylvan Glovelettes (RNG AF3)
255/16,Caller's Bracers (SMN AF3)
268/17,Kheper Wristbands
268/18,Paean Cuffs
270/67,Brego Gloves
271/36,Ogier's Gauntlets
271/37,Athos's Gloves
271/38,Rubeus Gloves
277/52,Auspex Gages
277/53,Hrafn Gauntlets
277/54,Tenryu Tekko
280/85,Palaaka gloves
280/86,Aneirin's gloves
280/87,Alcedo gauntlets
282/36,Dux Finger Gauntlets
282/37,Chelona Gloves
287/73,Dream Mittens
286/87, Geomancy mitaines (GEO AF1)
292/28, Runeist mitons (RUN AF1)
290/40, Karieyh Moufles
290/41, Thurandaut Gloves
290/42, Orvail Cuffs
290/43, Councilor's cuffs
292/27, Yaoyotl / Quauhpilli
300/110, Mikinaak Gauntlets
300/111, Manibozho Gloves
300/112, Bokwus Gloves
304/13, Buremte Gloves
304/116, Bagua mitaines (GEO AF2)
305/34, Futhark mitons (RUN AF2)
305/35, Gorney Moufles
305/36, Shneddick Gloves
305/37, Weatherspoon Cuffs
310/60, Work Gloves
312/20, Qaaxo Mitaines
312/21, Artsieq Cuffs
312/22, Xaddi Gauntlets
315/53, Erilaz gauntlets (RUN AF3)
324/102, Crusher's Gauntlets
326/123, Azimuth Gloves (GEO AF3)
328/106, Despair finger gauntlets
328/107, Pursuer's cuffs
328/108, Psycloth manillas
328/109, Eschite gauntlets
328/110, Rawhide gloves
328/111, Naga tekko
328/112, Vanya cuffs
335/104, Founder's gauntlets
335/105, Agent cuffs
343/43, Composer's mitts
343/44, Odyssean gauntlets 
343/45, Valorus mitts
346/12, Merlinic dastanas
348/47, Chironic gloves
349/39, Herculean gloves
352/85,Delegate's Cuffs
362/30,Malignance Gloves

@Head
27/103,None
27/104,Leather Bandana
27/105,Sallet
27/106,Shinobi Hachigane
27/107,Iron Mask
27/108,Lizard Helm
27/109,Raptor Helm
27/110,Zunari Kabuto
27/111,Royal Squire's Helm
27/112,Royal Knight's Bascinet
27/113,Padded Cap
27/114,Bronze Cap
27/115,Bone Mask
27/116,Hachimaki
27/117,Wool Hat
27/118,Tactician Magician's Hat
27/119,Circlet
27/120,Headgear
27/121,Darksteel Armet
27/122,Red Cap
27/123,Green Beret
27/124,Iron Musketeer's Armet
27/125,Centurion's Visor
27/126,Gavial Mask
27/127,Faceguard
28/0,Mythril Sallet
28/1,Judge's Helm (GM)
28/2,Blue Ribbon
28/3,Purple Ribbon
28/4,Green Ribbon
28/5,Black Ribbon
28/6,Scarlet Ribbon
92/127,Fighter's Mask (WAR AF1)
93/0,Temple Crown (MNK AF1)
93/1,Healer's Cap (WHM AF1)
93/2,Wizard's Petasos (BLM AF1)
93/3,Warlock's Chapeau (RDM AF1)
93/4,Rogue's Bonnet (THF AF1)
95/87,Gallant Coronet (PLD AF1)
95/88,Chaos Burgeonet (DRK AF1)
95/89,Beast Helm (BST AF1)
95/90,Choral Roundlet (BRD AF1)
95/91,Hunter's Beret (RNG AF1)
98/27,Myochin Kabuto (SAM AF1)
98/28,Ninja Hatsuburi (NIN AF1)
98/29,Drachen Armet (DRG AF1)
98/30,Evoker's Horn (SMN AF1)
157/57,Magus Keffiyeh (BLU AF1)
160/91,Corsair's Tricorne (COR AF1)
163/91,Puppetry Taj (PUP AF1)
189/19,Dancer's Tiara (DNC AF1)
189/20,Scholar's Mortarboard (SCH AF1)
119/93,Coeurl Mask
119/94,Adaman Barbuta
119/95,Coral Cap
119/96,Noble's Crown
119/97,Celata
119/98,Arhat's Jinpachi
119/99,Dragon Mask
123/117,Rasetsu Jinpachi
123/118,Crimson Mask
123/119,Adaman Celata
123/120,Ogre Mask
123/121,Koenig Schaller
125/36,War Beret
125/78,Pumpkin Head
125/79,Roshi Jinpachi
125/80,Genbu's Kabuto
125/81,Hecatomb Cap
125/82,Errant Hat
128/99,Tiger Mask
128/100,Wyvern Helm
128/101,Demon Helm
128/102,Shura Zunari Kabuto
128/103,Zenith Crown
128/104,Carapace Helm
128/105,Dusk Mask
128/106,Dragon Cap
131/12,Warrior's Mask (WAR AF2)
131/13,Melee Crown (MNK AF2)
131/14,Cleric's Cap (WHM AF2)
131/15,Sorcerer's Petasos (BLM AF2)
131/16,Duelist's Chapeau (RDM AF2)
131/17,Assassin's Bonnet (THF AF2)
131/18,Valor Coronet (PLD AF2)
131/19,Abyss Burgeonet (DRK AF2)
131/20,Monster Helm (BST AF2)
131/21,Bard's Roundlet (BRD AF2)
131/22,Scout's Beret (RNG AF2)
131/23,Saotome Kabuto (SAM AF2)
131/24,Koga Hatsuburi (NIN AF2)
131/25,Wyrm Armet (DRG AF2)
131/26,Summoner's Horn (SMN AF2)
212/33,Mirage Keffiyeh (BLU AF2)
214/20,Commodore Tricorne (COR AF2)
212/34,Pantin Taj (PUP AF2)
217/110,Etoile Tiara (DNC AF2)
217/67,Argute Mortarboard (SCH AF2)
131/27,Scorpion Helm
131/28,Austere Hat
136/81,Panther Mask
136/82,Opo-opo Crown
136/83,Magnifying Specs.
136/84,Protective Specs.
136/85,Chef's Hat
136/86,Shaded Specs.
143/75,Garish Crown
143/76,Seer's Crown
143/77,Hydra Beret
143/78,Noct Beret 
145/79,Hydra Tiara
145/80,Shade Tiara
145/81,Bison Warbonnet
145/82,Sha'ir Turban
146/35,Barone Zucchetto
146/74,Igqira Tiara
148/8,Eisenschaller
148/124,Lord's Armet
149/108,Dream Hat
150/18,Hachiman Jinpachi
151/37,Wise Cap
152/62,Orc Helm
152/63,Yagudo Headgear
152/51,Goblin Coif
152/64,Quadav Barbut
153/8,Unicorn Cap
153/45,Trader's Chapeau
154/49,Alumine Salade
154/112,Black Sallet
155/61,Maat's Cap
155/62,Mandragora Beret
155/63,Guide Beret
156/87,Stars Cap
156/103,Laurel Crown
157/75,Nashira Turban
158/10,Homam Zucchetto
158/81,Trader's Chapeau (Black)
158/116,Crow Beret
153/86,Hydra Salade
160/56,Hydra Cap
161/19,Sipahi Turban
161/21,Jaridah Khud
161/20,Amir Puggaree
165/28,Pahluwan Qalansuwa
164/101,Yigit Turban
164/100,Volunteer's Armor
170/98,Witch Hat
174/29,Ares's Mask
174/30,Skadi's Visor
174/49,Usukane Somen
174/50,Marduk's Tiara
174/51,Morrigan's Coronal
182/0,Egg Helm
182/67,Goliard Chapeau
181/127,Denali Bonnet
182/66,Askar Zucchetto
185/80,Shadow Helm
185/81,Shadow Hat
185/79,Valhalla Helm
186/107,Glory Crown
186/108,Moogle Cap
186/109,Nomad Cap
187/58,Dandy Specs.
187/112,Mamool Ja Helm
187/113,Lamia Garland
187/114,Troll Coif
187/115,Qiqirn Hood
199/43,Cobra Unit Cap
200/72,Cobra Unit Cloche
201/13,Iron Ram Sallet
196/109,Fourth Division Haube
197/84,Bastokan Armor
201/14,Sol Cap
201/15,Lunar Cap
209/125,Viking Helm
218/124,Eyepatch
220/1,Spelunker's Helm
223/60,Jester's Cap
224/38,Champion's Galea
224/56,Anwing Salade
224/39,Selenian Cap
225/35,Snow Bunny Hat
235/3,Ebon Celata
235/4,Furia Celata
235/5,Ebur Celata
235/6,Ebon Helm
235/7,Furia Helm
235/8,Ebur Helm
235/9,Ebon Galea
235/10,Furia Galea
235/11,Ebur Galea
235/12,Ebon Armet
235/13,Furia Armet
235/14,Ebur Armet
227/47,Ebon Mask
227/48,Furia Mask
227/49,Ebur Mask
227/50,Ebon Visor
227/51,Furia Visor
227/52,Ebur Visor
227/53,Shikkoku Hatsuburi
227/54,Shinku Hatsuburi
227/55,Ginhaku Hatsuburi
227/56,Ebon Headgear
229/98,Furia Headgear
229/99,Ebur Headgear
231/77,Ebon Tam
231/78,Furia Tam
231/79,Ebur Tam
231/80,Ebon Hat
231/81,Furia Hat
231/82,Ebur Hat
231/83,Ebon Caubeen
231/84,Furia Caubeen
231/85,Ebur Caubeen
231/86,Ebon Beret
231/87,Furia Beret
231/88,Ebur Beret
238/99,Chocobo Beret
238/106,Nocturnus Helm
239/39,Purple Chapeau
247/57,Hero's Galea
247/58,Tokon Hachimaki
220/62,Perle Salade
220/63,Teal Chapeau
220/64,Aurore Beret
240/66,Goetia Petasos (BLM AF3)
240/67,Creed Armet (PLD AF3)
243/115,Ravager's Mask (WAR AF3)
243/116,Estoqueur's Chappel (RDM AF3)
250/94,Tantra Crown (MNK AF3)
250/95,Raider's Bonnet (THF AF3)
250/96,Bale Burgeonet (DRK AF3)
250/97,Ferine Cabasset (BST AF3)
250/98,Aoidos' Calot (BRD AF3)
250/99,Unkai Kabuto (SAM AF3)
250/100,Iga Zukin (NIN AF3)
250/101,Lancer's Mezail (DRG AF3)
250/102,Mavi Kavuk (BLU AF3)
250/103,Navarch's Tricorne (COR AF3)
250/104,Cirque Capello (PUP AF3)
250/105,Savant's Bonnet (SCH AF3)
254/18,Orison Cap (WHM AF3)
254/74,Charis Tiara (DNC AF3)
255/11,Sylvan Gapette (RNG AF3)
255/12,Caller's Horn (SMN AF3)
261/66,Twilight Helm
262/115,Cuauhtli Headpiece
263/0,Hyksos Khat
263/9,Fazheluo Helm
263/119,Destrier Beret
264/21,Charity Cap
265/121,Ocelomeh Headpiece
265/122,Nefer Khat
265/123,Mekira-oto
268/13,Kheper Bonnet
268/14,Paean Mitra
270/63,Smilodon Mask
270/64,Gallian Helm
270/65,Brego Helm
270/66,Snowman Cap
271/27,Ogier's Helm
271/28,Athos's Chapeau
271/29,Rubeus Bandeau
271/30,Praeco Beret
277/27,Drachenhorn
277/28,Hyaline Hat
277/45,Auspex Coif
277/46,Hrafn Coronet
277/47,Tenryu Somen
282/6,Decennial Crown
282/32,Dux Visor
282/33,Chelona Hat
286/14,Moogle Masque
287/65,Ahriman Cap
286/85, Geomancy galero (GEO AF1)
292/22, Runeist bandeau (RUN AF1)
290/31, Karieyh Morion
290/32, Thurandaut Chapeau
290/33, Orvail Corona
290/34, Mirth masque
292/23, Xux / Nahtirah Hat
292/24, Chocaliztli / Whirlpool
292/25, Quauhpilli / Yaoyotl
300/104, Mikinaak Helm
300/105, Manibozho Beret
300/106, Bokwus Circlet
304/8, Uk'uxkaj Cap
304/9, Buremte Hat
304/10, Chocobo Masque
304/114, Bagua galero (GEO AF2)
305/26, Futhark bandeau (RUN AF2)
305/27, Gorney Morion
305/28, Shneddick Chapeau
305/29, Weatherspoon Corona
308/77, Quiahuiz Helm
310/56, Slime Cap
310/57, Straw Hat
312/14, Qaaxo Mask
312/15, Artsieq Hat
312/16, Xaddi Headgear
313/117, She-Slime Hat
313/118, Metal Slime Hat
314/105, Worm Masque
315/48, Erilaz galea (RUN AF3)
315/49, Gobbie Masque
315/50, G. Moogle Masque
318/105, Morbol cap
320/81, Gavialis helm
321/84, Mandragora masque
321/85, Lycopodium masque
321/86, Flan masque
324/98, Cait Sith cap
325/101, Sheep cap
326/72, Leafkin cap
326/117, Azimuth Hood (GEO AF3)
326/118, Befouled Crown
326/119, Rabbit cap
326/120, Shobuhouou Kabuto
328/88, Volto Oscuro's mask
328/89, Despair Helm
328/90, Pursuer's beret
328/91, Psycloth tiara
328/92, Eschite helm
328/93, Rawhide Mask
328/94, Naga Somen
328/95, Vanya hood
328/96, Behemoth masque
333/22, Skormoth masque
335/95, Founder's corona
335/96, Jumalik Helm
335/97, Buffalo hat
335/98, Carbie cap
335/99, Agent hood
338/121, Terminal helm
343/33, Odyssean helm
343/34, Valorus mask
343/35, Pachypodium masque
343/36, Korrigan masque
343/37, Gazer's helmet
343/38, Curmudgeon's helmet
343/39, Retching helmet
346/10, Merlinic hood
347/24, Wyrmking masque
348/45, Chironic hat
349/37, Herculean helm
351/86, Rarab cap
351/87, Snoll masque
307/65, Bomb masque
352/14,Crab Cap
352/121,Kakai Cap
353/40,Black Chocobo Cap
353/66,Arthro Cap
353/74,White Rarab Cap
357/96,Royal Chocobo Beret
358/25,Karakul Cap
361/94,Cath Palug Crown
362/28,Malignance Chapeau
362/99,Tiger Helm

@Legs
28/84,None
157/43,Invisible
28/85,Leather Trousers
28/86,Cuisses
28/87,Slacks
28/88,Shinobi Hakama
28/89,Chain Hose
28/90,Lizard Trousers
28/91,Raptor Trousers
28/92,Hume Slacks
28/93,Haidate
28/94,Linen Slacks
28/95,White Slacks
28/96,Royal Squire's Breeches
28/97,Royal Knight's Breeches
28/98,Iron Subligar
28/99,Bronze Subligar
28/100,Bone Subligar
28/101,Sitabaki
28/102,Wool Slops
28/103,Tactician Magician's Slops
28/104,Slops
28/105,Brais
28/106,Darksteel Cuisses
28/107,Hose
28/108,Battle Hose
28/109,Iron Musketeer's Cuisses
28/110,Centurion's Cuisses
28/111,Gavial Cuisses
28/112,Scale Cuisses
28/113,Mythril Cuisses
28/114,Judge's Cuisses (GM)
28/115,Custom Slacks
93/22,Fighter's Cuisses (WAR AF1)
93/23,Temple Gaiters (MNK AF1)
93/24,Healer's Pantaloons (WHM AF1)
93/25,Wizard's Tonban (BLM AF1)
93/26,Warlock's Tights (RDM AF1)
93/27,Rogue's Culotte (THF AF1)
95/102,Gallant Breeches (PLD AF1)
95/103,Chaos Flanchard (DRK AF1)
95/104,Beast Trousers (BST AF1)
95/105,Choral Cannions (BRD AF1)
95/106,Hunter's Braccae (RNG AF1)
98/39,Myochin Haidate (SAM AF1)
98/40,Ninja Hakama (NIN AF1)
98/41,Drachen Brais (DRG AF1)
98/42,Evoker's Spats (SMN AF1)
157/60,Magus Shalwar (BLU AF1)
160/94,Corsair's Culotte (COR AF1)
163/94,Puppetry Churidars (PUP AF1)
189/25,Dancer's Tights (DNC AF1)
189/26,Scholar's Pants (SCH AF1)
118/126,Tiger Trousers
118/127,Iron Cuisses
119/116,Steel Cuisses
119/117,Coeurl Trousers
119/118,Adaman Cuisses
119/119,Coral Subligar
119/120,Noble's Slacks
119/121,Thick Breeches
119/122,Arhat's Hakama
119/123,Dragon Cuisses
124/4,Rasetsu Hakama
124/5,Crimson Cuisses
124/6,Adaman Breeches
124/7,Ogre Trousers
124/8,Koenig Diechlings
125/39,War Brais
125/98,Yasha Hakama
125/99,Byakko's Haidate
125/100,Hecatomb Subligar
125/101,Errant Slops
125/102,Fisherman's Hose
125/103,Chocobo Hose
125/104,Vagabond's Hose
128/119,Field Hose
128/120,Shura Haidate
128/121,Zenith Slacks
128/122,Dusk Trousers
128/123,Dragon Subligar
131/63,Warrior's Cuisses (WAR AF2)
131/64,Melee Hose (MNK AF2)
131/65,Cleric's Pantaloons (WHM AF2)
131/66,Sorcerer's Tonban (BLM AF2)
131/67,Duelist's Tights (RDM AF2)
131/68,Assassin's Culotte (THF AF2)
131/69,Valor Breeches (PLD AF2)
131/70,Abyss Flanchard (DRK AF2)
131/71,Monster Trousers (BST AF2)
131/72,Bard's Cannions (BRD AF2)
131/73,Scout's Braccae (RNG AF2)
131/74,Saotome Haidate (SAM AF2)
131/75,Koga Hakama (NIN AF2)
131/76,Wyrm Brais (DRG AF2)
131/77,Summoner's Spats (SMN AF2)
212/40,Mirage Shalwar (BLU AF2)
214/23,Commodore Culotte (COR AF2)
212/41,Pantin Churidars (PUP AF2)
217/113,Etoile Tights (DNC AF2)
217/70,Argute Pants (SCH AF2)
131/78,Austere Slops
143/91,Hydra Tights
143/92,Shade Tights
143/93,Garish Slacks
143/94,Seer's Slacks
143/95,Hydra Brais
143/96,Noct Brais
145/87,Bison Kecks
145/88,Sha'ir Seraweels
146/38,Barone Cosciales
146/77,Igqira Lappa
148/11,Eisendiechlings
148/126,Lord's Cuisses
149/124,Zodiac Subligar
149/117,Vir Subligar
150/23,Hachiman Hakama
150/24,Blessed Trousers
151/40,Wise Braconi
153/11,Unicorn Subligar
153/48,Trader's Slops
154/52,Alumine Brayettes
154/115,Black Cuisses
157/78,Nashira Seraweels
158/13,Homam Cosciales
158/84,Trader's Slops (Black)
158/119,Crow Hose
153/89,Hydra Brayettes
160/59,Hydra Hose
161/28,Sipahi Zerehs
161/30,Jaridah Salvars
164/106,Volunteer's Armor
161/29,Amir Dirs
165/31,Pahluwan Seraweels
164/107,Yigit Seraweels
157/21,Hume Trunks
174/35,Ares's Flanchard
174/36,Skadi's Chausses
174/58,Usukane Hizayoroi
174/59,Marduk's Shalwar
174/60,Morrigan's Slops
182/73,Goliard Trews
182/3,Denali Kecks
182/72,Askar Dirs
185/86,Shadow Cuishes
185/87,Shadow Trews
199/46,Cobra Unit Trousers
200/75,Cobra Unit Slops
201/18,Iron Ram Breeches
198/109,Fourth Division Breeches
196/65,Bastokan Armor
204/63,Custom Trunks
207/29,Hachiryu Haidate
218/126,Benedight Hose
225/13,Blizter Poleyn
225/14,Desultor Tassets
225/15,Tatsumaki Sitagoromo
235/39,Ebon Cuisses
235/40,Furia Cuisses
235/41,Ebur Cuisses
235/42,Ebon Breeches
235/43,Furia Breeches
235/44,Ebur Breeches
235/45,Ebon Brayettes
235/46,Furia Brayettes
235/47,Ebur Brayettes
235/48,Ebon Hose
235/49,Furia Hose
235/50,Ebur Hose
227/77,Ebon Brias
227/78,Furia Brias
227/79,Ebur Brias
227/80,Ebon Braccae
227/81,Furia Braccae
227/82,Ebur Braccae
227/83,Shikkoku Haidate
227/84,Shinku Haidate
227/85,Ginhaku Haidate
227/86,Ebon Tights
229/104,Furia Tights
229/105,Ebur Tights
231/113,Ebon Slacks
231/114,Furia Slacks
231/115,Ebur Slacks
231/116,Ebon Pants
231/117,Furia Pants
231/118,Ebur Pants
231/119,Ebon Spats
231/120,Furia Spats
231/121,Ebur Spats
231/122,Ebon Slops
231/123,Furia Slops
231/124,Ebur Slops
238/109,Dinner Hose
239/42,Purple Tights
247/70,Teutates Subligar
247/71,Torrent Subligar
247/72,Wicca Subligar
247/73,Augur's Brais
247/74,Ocelot Trousers
220/72,Perle Brayettes
220/73,Teal Slops
220/74,Aurore Brais
240/72,Goetia Chausses (BLM AF3)
240/73,Creed Cuisses (PLD AF3)
243/121,Ravager's Cuisses (WAR AF3)
243/122,Estoqueur's Fuseau (RDM AF3)
251/2,Tantra Hose (MNK AF3)
251/3,Raider's Culottes (THF AF3)
251/4,Bale Flanchard (DRK AF3)
251/5,Ferine Quijotes (BST AF3)
251/6,Aoidos' Rhingrave (BRD AF3)
251/7,Unkai Haidate (SAM AF3)
251/8,Iga Hakama (NIN AF3)
251/9,Lancer's Cuissots (DRG AF3)
251/10,Mavi Tayt (BLU AF3)
251/11,Navarch's Culottes (COR AF3)
251/12,Cirque Pantaloni (PUP AF3)
251/13,Savant's Pants (SCH AF3)
254/21,Orison Pantaloons (WHM AF3)
254/77,Charis Tights (DNC AF3)
255/17,Sylvan Brague (RNG AF3)
255/18,Caller's Spats (SMN AF3)
263/53,Novennial Hose
264/22,Calmecac Trousers
264/23,Calmecac Subligar
264/24,Jingang Hose
264/25,Menhit Slacks
268/19,Kheper Kecks
268/20,Paean Tights
270/68,Triplus Subligar
270/69,Dream Trousers
271/39,Ogier's Breeches
271/40,Athos's Tights
271/41,Rubeus Spats
271/42,Praeco Slacks
272/78,Tussle Breeches
277/55,Auspex Slops
277/56,Hrafn Hose
277/57,Tenryu Hakama
280/88,Akasha chaps
280/89,Alcedo cuisses
281/102,Marine Boxers
281/123, Abatteur subligar?
282/8,Decennial Hose
282/38,Dux Cuisses
282/39,Chelona Trousers
286/88, Geomancy pants (GEO AF1)
292/29, Runeist trousers (RUN AF1)
290/44, Karieyh Brayettes
290/45, Thurandaut Tights
288/123, Orvail pants
290/46, Morass pants
292/30, Xux / Nahtirah
300/113, Mikinaak Cuisses
300/114, Manibozho Brais
300/115, Bokwus Slops
304/14, Rustic Trunks
304/117, Bagua pants (GEO AF2)
305/38, Futhark trousers (RUN AF2)
305/39, Gorney Brayettes
305/40, Shneddick Tights
305/41, Weatherspoon Pants
308/78, Quiahuiz leggings
312/23, Qaaxo Tights
312/24, Artsieq Hose
312/25, Xaddi Cuisses
315/54, Erilaz leg guards (RUN AF3)
317/46, Kengyu hanmomohiki
324/103, Miasmic Pants
326/124, Azimuth Tights (GEO AF3)
328/113, Despair cuisses
328/114, Pursuer's pants
328/115, Psycloth lappas
328/116, Eschite cuisses
328/117, Rawhide trousers
328/118, Naga hakama
328/119, Vanya slops
335/3, Swimming togs
335/106, Founder's hose
335/107, Samnuha tights
335/108, Agent pants
338/124, Gyve trousers
343/46, Odyssean cuisses
343/47, Valorus hose
346/13, Merlinic shalwar
348/48, Chironic hose
349/23, Dashing subligar
349/40, Herculean trousers
307/42, Alliance pants
339/22, Track pants
327/96, Pupil's trousers
355/57,Pink Panties
357/45,Swim Trunks
362/31,Malignance Tights