@Body
32/111,None
32/112,Leather Vest
32/113,Breastplate
32/114,Tunic
32/115,Shinobi Gi
32/116,Chainmail
32/117,Lizard Jerkin
32/118,Raptor Jerkin
32/119,Hume Vest
32/120,Hara-Ate
32/121,Cloak
32/122,Silk Cloak
32/123,Royal Squire's Chainmail
32/124,Royal Knight's Chainmail
32/125,Padded Armor
32/126,Bronze Harness
32/127,Bone Harness
33/0,Kenpogi
33/1,Wool Robe
33/2,Tactician Magician's Coat
33/3,Robe
33/4,Doublet
33/5,Darksteel Cuirass
33/6,Gambison
33/7,Battle Jupon
33/8,Iron Musketeer's Cuirass
33/9,Centurion's Scale Mail
33/10,Gavial Mail
33/11,Scale Mail
33/12,Mythril Breastplate
33/13,Judge's Cuirass (GM)
33/14,Custom Vest
33/15,Assault Breastplate
33/16,Cardinal Vest
33/17,Scorpion Harness
33/18,Demon's Harness
33/19,Lord's Cuirass
33/20,Jujitsu Gi
33/21,Royal Knight's Aketon
33/22,Aketon
33/23,Haubergeon
33/24,Byrnie
33/25,War Shinobi Gi
33/26,Earth Doublet
33/27,Brigandine
93/41,Justaucorps
93/42,Black Cloak
93/43,Vermillion Cloak
93/44,Blue Cotehardie
93/45,Black Cotehardie
93/46,Fighter's Lorica (WAR AF1)
93/47,Temple Cyclas (MNK AF1)
93/48,Healer's Briault (WHM AF1)
93/49,Wizard's Coat (BLM AF1)
93/50,Warlock's Tabard (RDM AF1)
93/51,Rogue's Vest (THF AF1)
95/117,Gallant Surcoat (PLD AF1)
95/118,Chaos Cuirass (DRK AF1)
95/119,Beast Jackcoat (BST AF1)
95/120,Choral Justaucorps (BRD AF1)
95/121,Hunter's Jerkin (RNG AF1)
98/62,Myochin Domaru (SAM AF1)
98/63,Ninja Chainmail (NIN AF1)
98/64,Drachen Mail (DRG AF1)
98/65,Evoker's Doublet (SMN AF1)
162/52,Magus Jubbah (BLU AF1)
160/97,Corsair's Frac (COR AF1)
163/4,Puppetry Tobe (PUP AF1)
189/31,Dancer's Casaque (DNC AF1)
189/32,Scholar's Gown (SCH AF1)
119/2,Tiger Jerkin
119/3,Iron Scale Mail
120/17,Steel Scale Mail
120/18,Coeurl Jerkin
120/19,Adaman Cuirass
120/20,Coral Harness
120/21,Noble's Tunic
120/22,Hauberk
120/23,Arhat's Gi
120/24,Dragon Mail
124/19,Rasetsu Samue
124/20,Crimson Scale Mail
124/21,Adaman Hauberk
124/22,Ogre Jerkin
124/23,Koenig Cuirass
125/42,War Aketon
125/126,Holy Breastplate
125/127,Yasha Samue
126/0,Kirin's Osode
126/1,Hecatomb Harness
126/2,Errant Houppelande
126/3,Fisherman's Tunica
126/4,Chocobo Jack Coat
126/5,Vagabond's Tunica
129/9,Field Tunica
129/10,Shura Togi
129/11,Dalmatica
129/12,Carapace Breastplate
129/13,Dusk Jerkin
129/14,Dragon Harness
131/113,Warrior's Lorica (WAR AF2)
131/114,Melee Cyclas (MNK AF2)
131/115,Cleric's Briault (WHM AF2)
131/116,Sorcerer's Coat (BLM AF2)
131/117,Duelist's Tabard (RDM AF2)
131/118,Assassin's Vest (THF AF2)
131/119,Valor Surcoat (PLD AF2)
131/120,Abyss Cuirass (DRK AF2)
131/121,Monster Jackcoat (BST AF2)
131/122,Bard's Justaucorps (BRD AF2)
131/123,Scout's Jerkin (RNG AF2)
131/124,Saotome Domaru (SAM AF2)
131/125,Koga Chainmail (NIN AF2)
131/126,Wyrm Mail (DRG AF2)
131/127,Summoner's Doublet (SMN AF2)
214/70,Mirage Jubbah (BLU AF2)
214/71,Commodore Frac (COR AF2)
214/72,Pantin Tobe (PUP AF2)
217/116,Etoile Casaque (DNC AF2)
217/74,Argute Gown (SCH AF2)
132/0,Scorpion Breastplate
132/1,Austere Robe
132/2,Opaline Dress
137/6,Kingdom Aketon
137/7,Federation Aketon
137/8,Republic Aketon
137/9,Carpenter's Apron
137/10,Blacksmith's Apron
137/11,Weaver's Apron
137/12,Alchemist's Apron
137/13,Boneworker's Apron
137/14,Fisherman's Apron
137/15,Tanner's Apron
137/16,Culinarian's Apron
137/17,Goldsmith's Apron
143/115,Hydra Harness
143/116,Shade Harness
143/117,Garish Tunic
143/118,Seer's Tunic
143/119,Hydra Doublet
143/120,Noct Doublet
145/95,Bison Jacket
145/96,Sha'ir Manteel
146/41,Barone Corazza
146/80,Igqira Weskit
148/14,Eisenbrust
150/31,Hachiman Domaru
150/32,Blessed Briault
151/43,Chasuble
153/14,Unicorn Harness
153/51,Trader's Saio
154/56,Alumine Haubert
154/118,Plastron
157/82,Nashira Manteel
158/19,Homam Corazza
158/87,Trader's Saio (Black)
158/122,Crow Jupon
159/86,Dream Robe
153/98,Hydra Haubert
160/62,Hydra Jupon
163/5,Sipahi Jawshan
163/6,Jaridah Peti
165/123,Amir Korazin
165/124,Pahluwan Khazagand
165/125,Yigit Gomlek
157/22,Hume Top
143/13,Omina Yukata
170/84,Corselet
170/85,Kyudogi
174/68,Ares's Cuirass
174/69,Skadi's Cuirie
175/87,Usukane Haramaki
175/88,Marduk's Jubbah
175/89,Morrigan's Robe
182/87,Goliard Saio
182/7,Denali Jacket
182/86,Askar Korazin
182/78,Orange Racing Silks
182/79,Black Racing Silks
182/80,Purple Racing Silks
182/81,Sky Blue Racing Silks
182/82,Blue Racing Silks
182/83,Red Racing Silks
182/84,White Racing Silks
182/85,Green Racing Silks
185/91,Shadow Breastplate
185/124,Shadow Coat
184/72,Valhalla Breastplate
199/49,Cobra Unit Harness
200/80,Cobra Unit Coat
201/23,Iron Ram Hauberk
196/114,Fourth Division Brunne
196/113,Bastokan Armor
204/64,Custom Top
207/31,Hachiryu Haramaki
214/74,Eerie Cloak
214/73,Tidal Talisman
219/91,Royal Redingote
221/50,Nuevo Coselete
221/44,Mirke Wardecors
223/44,Onnagusa Yukata
225/47,Carpenter's Smock
225/48,Blacksmith's Smock
225/49,Weaver's Smock
225/50,Alchemist's Smock
225/51,Boneworker's Smock
225/52,Fisherman's Smock
225/53,Tanner's Smock
225/54,Culinarian's Smock
225/55,Goldsmith's Smock
235/75,Ebon Cuirass
235/76,Furia Cuirass
235/77,Ebur Cuirass
235/78,Ebon Mail
235/79,Furia Mail
235/80,Ebur Mail
235/81,Ebon Haubert
235/82,Furia Haubert
235/83,Ebur Haubert
235/84,Ebon Breastplate
235/85,Furia Breastplate
235/86,Ebur Breastplate
227/108,Ebon Harness
227/109,Furia Harness
227/110,Ebur Harness
227/111,Ebon Jerkin
227/112,Furia Jerkin
227/113,Ebur Jerkin
227/114,Shikkoku Togi
227/115,Shinku Togi
227/116,Ginhaku Togi
227/117,Ebon Vest
229/110,Furia Vest
229/111,Ebur Vest
232/21,Ebon Talar
232/22,Furia Talar
232/23,Ebur Talar
232/24,Ebon Coat
232/25,Furia Coat
232/26,Ebur Coat
232/27,Ebon Bliaut
232/28,Furia Bliaut
232/29,Ebur Bliaut
232/30,Ebon Frock
232/31,Furia Frock
232/32,Ebur Frock
238/112,Dinner Jacket
238/113,Nocturnus Mail
247/83,Grim Cuirass
247/84,Timarli Jawshan
247/85,Yhel Jacket
247/86,Juogi
247/87,Augur's Jaseran
247/88,Loki's Kaftan
247/89,Perle Hauberk
247/90,Teal Saio
247/91,Aurore Doublet
241/16,Goetia Coat (BLM AF3)
241/17,Creed Cuirass (PLD AF3)
243/127,Ravager's Lorica (WAR AF3)
244/0,Estoqueur's Sayon (RDM AF3)
251/38,Tantra Cyclas (MNK AF3)
251/39,Raider's Vest (THF AF3)
251/40,Bale Cuirass (DRK AF3)
251/41,Ferine Gausape (BST AF3)
251/42,Aoidos' Hongreline (BRD AF3)
251/43,Unkai Domaru (SAM AF3)
251/44,Iga Ningi (NIN AF3)
251/45,Lancer Plackart (DRG AF3)
251/46,Mavi Mintan (BLU AF3)
251/47,Navarch's Frac (COR AF3)
251/48,Cirque Farsetto (PUP AF3)
251/49,Savant's Gown (SCH AF3)
254/24,Orison Bliaud (WHM AF3)
254/80,Charis Casaque (DNC AF3)
256/29,Sylvan Caban (RNG AF3)
256/30,Caller's Doublet (SMN AF3)
261/71,Twilight Mail
261/72,Twilight Cloak
263/2,Novennial Dress
263/13,Cuauhtli Harness
263/14,Fazheluo Mail
263/58,Hyksos Robe
263/79,Mextli Harness
263/80,Anhur Robe
263/81,Fazheluo Radiant Mail
265/114,Himegami Yukata
266/3,Ocelomeh Harness
266/4,Nefer Kalasiris
266/5,Mekira Toshugai
266/115,Heka's Kalasiris
266/124,Toci's Harness
267/17,Mekira Meikogai
271/50,Ogier's Surcoat
271/51,Athos's Tabard
271/52,Rubeus Jacket
271/53,Fulad-Zereh
271/54,Praeco Doublet
277/66,Kheper Jacket
277/67,Paean Bliaut
277/68,Auspex Doublet
277/69,Hrafn Haubert
277/70,Tenryu Domaru
277/71,Tessera Saio
281/103,Matanca harness
281/104,Marine Top
282/10,Decennial Dress
282/44,Dux Scale Mail
282/45,Chelona Blazer
286/21,Moogle Suit
288/101,Baalmuian Robe
289/88, Chocobo Shirt
286/91, Geomancy tunic (GEO AF1)
292/37, Runeist coat (RUN AF1)
290/55, Karieyh Haubert
290/56, Thurandaut Tabard
290/57, Orvail Robe
290/58, Councilor's garb
290/59, Morass tunic
300/122, Mikinaak Breastplate
300/123, Manibozho Jerkin
300/124, Bokwus Robe
304/19, Chocobo Suit
304/20, Rustic Maillot
304/120, Bagua tunic (GEO AF2)
305/50, Futhark coat (RUN AF2)
305/51, Gorney Haubert
305/52, Shneddick Tabard
305/53, Weatherspoon Robe
310/65, G. Spriggan Coat
310/66, Overalls
312/32, Qaaxo Harness
312/33, Artsieq Jubbah
312/34, Xaddi Mail
313/125, Purple Spriggan Coat
313/126, Red Spriggan Coat
315/58, Erilaz surcoat (RUN AF3)
316/119, Goblin suit
317/48, Shokujo happi
320/84, Mekosuchinae harness
321/91, Mandragora body
324/113, Ravenous Breastplate
324/114, Wretched Coat
324/115, Foppish Tunica
326/50, Heart apron
327/5, Azimuth Robe (GEO AF3)
327/6, Tartarus Platemail
327/98, Pupil's Shirt
329/25, Despair mail
329/26, Pursuer's doublet
329/27, Psycloth vest
329/28, Eschite breastplate
329/29, Rawhide vest
329/30, Naga samue
329/31, Vanya robe
329/32, Behemoth suit
329/33, Poroggo coat
334/94, Vrikodara jupon
334/95, Lapidary tunic
334/120, Pupil's camisa
335/4, Cossie top
335/25, Chozoron coselete
335/122, Founder's breastplate
335/123, Jumalik mail
335/124, Samnuha coat
335/125, Starlet jabot
338/126, Terminal plate
338/127, Gyve doublet
339/23, Track shirt
341/18, Botulus suit
343/71, Odyssean chestplate
343/72, Valorus mail
343/73, Korrigan suit
346/16, Merlinic jubbah
347/27, Wyrmking suit
348/51, Chironic doublet
349/43, Herculean vest
350/102, Pieuje Unity shirt
350/103, Ayame Unity shirt
350/104, I. Shield Unity shirt
350/105, Apururu Unity shirt
350/106, Maat Unity shirt
350/107, Aldo Unity shirt
350/108, Jakoh Unity shirt
350/109, Naja Unity shirt
350/110, Flaviria Unity shirt
350/111, Yoran Unity shirt
350/112, Sylvie Unity shirt
351/41, Rhapsody shirt
351/117, Akitu shirt
289/88, Chocobo shirt
307/44, Alliance shirt
352/86,Delegate's Garb
353/19,Jubilee Shirt
353/43,Black Chocobo Suit
353/103,Crustacean Shirt
355/103,Gil Nabber Shirt
357/49,Swimsuit
358/89,Shadow Lord Shirt
361/54,Jody Shirt
361/118,Sacro Breastplate
362/10,Citrullus Shirt
362/36,Malignance Tabard
363/52,Mithkabob Shirt

@Face
32/63,F1A
32/64,F1B
32/65,F2A
32/66,F2B
32/67,F3A
32/68,F3B
32/69,F4A
32/70,F4B
32/71,F5A
32/72,F5B
32/73,F6A
32/74,F6B
32/75,F7A
32/76,F7B
32/77,F8A
32/78,F8B
143/12,Mannequin
196/15,Elvira
200/78,Fomor
204/86,Portia
239/33,???

@Feet
33/92,None
157/44,Invisible
33/93,Leather Highboots
33/94,Plate Leggings
33/95,Solea
33/96,Shinobi Kyahan
33/97,Greaves
33/98,Lizard Ledelsens
33/99,Raptor Ledelsens
33/100,Hume F Boots
33/101,Sune-Ate
33/102,Shoes
33/103,Moccasins
33/104,Royal Squire's Sollerets
33/105,Royal Knight's Sollerets
33/106,Leggings
33/107,Bronze Leggings
33/108,Bone Leggings
33/109,Kyahan
33/110,Chestnut Sabots
33/111,Tactician Magician's Pigaches
33/112,Ash Clogs
33/113,Gaiters
33/114,Dst. Sabatons
33/115,Socks
33/116,Battle Boots
33/117,Iron Musketeer's Sabatons
33/118,Centurion's Greaves
33/119,Gavial Greaves
33/120,Scale Greaves
33/121,Mythril Leggings
33/122,Judge's Greaves (GM)
33/123,Custom F Boots
93/64,Fighter's Calligae (WAR AF1)
93/65,Temple Hose (MNK AF1)
93/66,Healer's Duckbills (WHM AF1)
93/67,Wizard's Sabots (BLM AF1)
93/68,Warlock's Boots (RDM AF1)
93/69,Rogue's Poulaines (THF AF1)
96/4,Gallant Leggings (PLD AF1)
96/5,Chaos Sollerets (DRK AF1)
96/6,Beast Gaiters (BST AF1)
96/7,Choral Slippers (BRD AF1)
96/8,Hunter's Socks (RNG AF1)
98/74,Myochin Sune-Ate (SAM AF1)
98/75,Ninja Kyahan (NIN AF1)
98/76,Drachen Greaves (DRG AF1)
98/77,Evoker's Pigaches (SMN AF1)
162/55,Magus Charuqs (BLU AF1)
160/100,Corsair's Bottes (COR AF1)
163/13,Puppetry Babouches (PUP AF1)
189/37,Dancer's Shoes (DNC AF1)
189/38,Scholar's Loafers (SCH AF1)
119/8,Tiger Ledelsens
119/9,Iron Greaves
120/41,Steel Greaves
120/42,Coeurl Ledelsens
120/43,Adaman Sabatons
120/44,Coral Leggings
120/45,Noble's Pumps
120/46,Thick Sollerets
120/47,Arhat's Sune-Ate
120/48,Dragon Greaves
124/34,Rasetsu Sune-Ate
124/35,Crimson Greaves
124/36,Adaman Sollerets
124/37,Ogre Ledelsens
124/38,Koenig Schuhs
125/45,War Boots
126/20,Yasha Sune-Ate
126/21,Suzaku's Sune-Ate
126/22,Hecatomb Leggings
126/23,Errant Pigaches
126/24,Fisherman's Boots
126/25,Chocobo Boots
126/26,Vagabond's Boots
129/26,Field Boots
129/27,Shura Sune-Ate
129/28,Zenith Pumps
129/29,Dusk Ledelsens
129/30,Dragon Leggings
132/38,Warrior's Calligae (WAR AF2)
132/39,Melee Gaiters (MNK AF2)
132/40,Cleric's Duckbills (WHM AF2)
132/41,Sorcerer's Sabots (BLM AF2)
132/42,Duelist's Boots (RDM AF2)
132/43,Assassin's Poulaines (THF AF2)
132/44,Valor Leggings (PLD AF2)
132/45,Abyss Sollerets (DRK AF2)
132/46,Monster Gaiters (BST AF2)
132/47,Bard's Slippers (BRD AF2)
132/48,Scout's Socks (RNG AF2)
132/49,Saotome Sune-Ate (SAM AF2)
132/50,Koga Kyahan (NIN AF2)
132/51,Wyrm Greaves (DRG AF2)
132/52,Summoner's Pigaches (SMN AF2)
214/81,Mirage Charuqs (BLU AF2)
214/82,Commodore Bottes (COR AF2)
214/83,Pantin Babouches (PUP AF2)
217/119,Etoile Shoes (DNC AF2)
217/77,Argute Loafers (SCH AF2)
132/53,Austere Sabots
132/54,Opaline Boots
137/20,Waders
144/5,Hydra Spats
144/6,Shade Leggings
144/7,Garish Pumps
144/8,Seer's Pumps
144/9,Hydra Gaiters
144/10,Noct Gaiters
145/101,Bison Gamashes
145/102,Sha'ir Crackows
146/44,Barone Gambieras
146/83,Igqira Huaraches
148/17,Eisenschuhs
149/11,Lord's Sabatons
150/37,Hachiman Sune-Ate
150/38,Blessed Pumps
151/46,Wise Pigaches
153/17,Unicorn Leggings
153/54,Trader's Pigaches
154/59,Alumine Solerets
154/121,Black Sollerets
157/85,Nashira Crackows
158/22,Homam Gambieras
158/90,Trader's Pigaches (Black)
158/125,Crow Gaiters
153/101,Hydra Sollerets
160/65,Hydra Boots
163/14,Sipahi Boots
163/15,Jaridah Nails
166/4,Amir Boots
166/5,Pahluwan Crackows
166/6,Yigit Crackows
174/74,Ares's Sollerets
174/75,Skadi's Jambeaux
175/96,Usukane Sune-Ate
175/97,Marduk's Crackows
175/98,Morrigan's Pigaches
182/93,Goliard Clogs
182/10,Denali Gamashes
182/92,Askar Gambieras
185/94,Shadow Sabatons
185/127,Shadow Clogs
196/117,Dream Boots
199/52,Cobra Unit Boots
200/83,Cobra Unit Sabots
201/26,Iron Ram Sollerets
198/113,Fourth Division Boots
196/118,Bastokan Armor
195/83,Karasutengu Kogake
207/34,Hachiryu Sune-Ate
217/78,Noble Poulaines
219/64,Gothic Sabatons
235/111,Ebon Sabatons
235/112,Furia Sabatons
235/113,Ebur Sabatons
235/114,Ebon Greaves
235/115,Furia Greaves
235/116,Ebur Greaves
235/117,Ebon Sollerets
235/118,Furia Sollerets
235/119,Ebur Sollerets
235/120,Ebon Leggings
235/121,Furia Leggings
235/122,Ebur Leggings
228/10,Ebon Boots
228/11,Furia Boots
228/12,Ebur Boots
228/13,Ebon Socks
228/14,Furia Socks
228/15,Ebur Socks
228/16,Shikkoku Sune-ate
228/17,Shinku Sune-ate
228/18,Ginhaku Sune-ate
228/19,Ebon Gaiters
229/116,Furia Gaiters
229/117,Ebur Gaiters
232/57,Ebon Brogues
232/58,Furia Brogues
232/59,Ebur Brogues
232/60,Ebon Sabots
232/61,Furia Sabots
232/62,Ebur Sabots
232/63,Ebon Galoshes
232/64,Furia Galoshes
232/65,Ebur Galoshes
232/66,Ebon Clogs
232/67,Furia Clogs
232/68,Ebur Clogs
240/77,Spritewarden's Sabatons
247/108,Serpentes Sabots
247/109,Praeda Sabatons
247/110,Augur's Gaiters
247/111,Perle Solerets
247/112,Teal Pigaches
247/113,Aurore Gaiters
241/22,Goetia Sabots (BLM AF3)
241/23,Creed Sabatons (PLD AF3)
244/5,Ravager's Calligae (WAR AF3)
244/6,Estoqueur's Houseeaux (RDM AF3)
251/74,Tantra Gaiters (MNK AF3)
251/75,Raider's Poulaines (THF AF3)
251/76,Bale Sollerets (DRK AF3)
251/77,Ferine Ocreae (BST AF3)
251/78,Aoidos' Cothurnes (BRD AF3)
251/79,Unkai Sune-Ate (SAM AF3)
251/80,Iga Kyahan (NIN AF3)
251/81,Lancer's Schynbalds (DRG AF3)
251/82,Mavi Basmak (BLU AF3)
251/83,Navarch's Bottes (COR AF3)
251/84,Cirque Scarpe (PUP AF3)
251/85,Savant's Loafers (SCH AF3)
254/27,Orison Duckbills (WHM AF3)
254/83,Charis Toeshoes (DNC AF3)
256/35,Sylvan Bottillons (RNG AF3)
256/36,Caller's Pigaches (SMN AF3)
264/34,Calmecac Leggings
264/35,Jingang Greaves
264/36,Menhit Leggings
271/62,Ogier's Leggings
271/63,Athos's Boots
271/64,Rubeus Boots
277/82,Kheper Gamashes
277/83,Paean Boots
277/84,Auspex Nails
277/85,Hrafn Gambieras
277/86,Tenryu Sune-Ate
280/99,???
280/100,???
282/50,Dux Greaves
282/51,Chelona Boots
286/94, Geomancy sandals (GEO AF1)
292/43, Runeist bottes (RUN AF1)
290/67, Karieyh Sollerets
290/68, Thurandaut Boots
290/69, Orvail Souliers
290/70, Morass boots
292/42, Chocaliztli / Whirlpool
301/3, Mikinaak Greaves
301/4, Manibozho Boots
301/5, Bokwus Boots
304/23, Uk'uxkaj boots
304/123, Bagua sandals (GEO AF2)
305/62, Futhark bottes (RUN AF2)
305/63, Gorney Sollerets
305/64, Shneddick Boots
305/65, Weatherspoon Souliers
310/69, Thatch boots
312/41, Qaaxo Leggings
312/42, Artsieq Boots
312/43, Xaddi Boots
315/61, Erilaz greaves (RUN AF3)
324/118, Punchinellos
327/9, Azimuth Gaiters
327/100, Pupil's Shoes
329/48, Despair greaves
329/49, Pursuer's gaiters
329/50, Psycloth shoes
329/51, Eschite greaves
329/52, Rawhide boots
329/53, Naga kyahan
329/54, Vanya clogs
336/3, Founder's greaves
336/4, Starlet boots
343/79, Composer's sabots
343/80, Odyssean greaves
343/81, Valorus greaves
346/19, Merlinic crackows
348/54, Chironic slippers
349/46, Herculean boots
307/46, Alliance boots
362/39,Malignance Boots

@Hands
33/28,None
132/20,Invisible
33/29,Leather Gloves
33/30,Gauntlets
33/31,Mitts
33/32,Shinobi Tekko
33/33,Chain Mittens
33/34,Lizard Gloves
33/35,Raptor Gloves
33/36,Hume F Gloves
33/37,Kote
33/38,Linen Mitts
33/39,Black Mitts
33/40,Royal Squire's Mufflers
33/41,Royal Knight's Mufflers
33/42,Iron Mittens
33/43,Bronze Mittens
33/44,Bone Mittens
33/45,Tekko
33/46,Wool Cuffs
33/47,Tactician Magician's Cuffs
33/48,Cuffs
33/49,Gloves
33/50,Darksteel Gauntlets
33/51,Bracers
33/52,Battle Bracers
33/53,Iron Musketeer's Gauntlets
33/54,Centurion's Finger Gauntlets
33/55,Gavial Finger Gauntlets
33/56,Scale Finger Gauntlets
33/57,Mythril Gauntlets
33/58,Judge's Gauntlets (GM)
33/59,Custom F Gloves
93/52,Fighter's Mufflers (WAR AF1)
93/53,Temple Gloves (MNK AF1)
93/54,Healer's Mitts (WHM AF1)
93/55,Wizard's Gloves (BLM AF1)
93/56,Warlock's Gloves (RDM AF1)
93/57,Rogue's Armlets (THF AF1)
95/122,Gallant Gauntlets (PLD AF1)
95/123,Chaos Gauntlets (DRK AF1)
95/124,Beast Gloves (BST AF1)
95/125,Choral Cuffs (BRD AF1)
95/126,Hunter's Bracers (RNG AF1)
98/66,Myochin Kote (SAM AF1)
98/67,Ninja Tekko (NIN AF1)
98/68,Drachen Finger Gauntlets (DRG AF1)
98/69,Evoker's Bracers (SMN AF1)
162/53,Magus Bazubands (BLU AF1)
160/98,Corsair's Gants (COR AF1)
163/7,Puppetry Dastanas (PUP AF1)
189/33,Dancer's Bangles (DNC AF1)
189/34,Scholar's Bracers (DNC AF1)
119/4,Tiger Gloves
119/5,Iron Finger Gauntlets
120/25,Steel Finger Gauntlets
120/26,Coeurl Gloves
120/27,Adaman Gauntlets
120/28,Coral Mittens
120/29,Noble's Mitts
120/30,Thick Mufflers
120/31,Arhat's Tekko
120/32,Dragon Finger Gauntlets
124/24,Rasetsu Tekko
124/25,Crimson Finger Gauntlets
124/26,Adaman Mufflers
124/27,Ogre Gloves
124/28,Koenig Handschuhs
125/43,War Gloves
126/6,Yasha Tekko
126/7,Seiryu's Kote
126/8,Hecatomb Mittens
126/9,Errant Cuffs
126/10,Fisherman's Gloves
126/11,Chocobo Gloves
126/12,Vagabond's Gloves
129/15,Field Gloves
129/16,Shura Kote
129/17,Zenith Mitts
129/18,Carapace Gauntlets
129/19,Dusk Gloves
129/20,Dragon Mittens
132/3,Warrior's Mufflers (WAR AF2)
132/4,Melee Gloves (MNK AF2)
132/5,Cleric's Mitts (WHM AF2)
132/6,Sorcerer's Gloves (BLM AF2)
132/7,Duelist's Gloves (RDM AF2)
132/8,Assassin's Armlets (THF AF2)
132/9,Valor Gauntlets (PLD AF2)
132/10,Abyss Gauntlets (DRK AF2)
132/11,Monster Gloves (BST AF2)
132/12,Bard's Cuffs (BRD AF2)
132/13,Scout's Bracers (RNG AF2)
132/14,Saotome Kote (SAM AF2)
132/15,Koga Tekko (NIN AF2)
132/16,Wyrm Finger Gauntlets (DRG AF2)
132/17,Summoner's Bracers (SMN AF2)
214/75,Mirage Bazubands (BLU AF2)
214/76,Commodore Gants (COR AF2)
214/77,Pantin Dastanas (PUP AF2)
217/117,Etoile Bangles (DNC AF2)
217/75,Argute Bracers (SCH AF2)
132/18,Scorpion Gauntlets
132/19,Austere Cuffs
137/18,Carpenter's Gloves
137/19,Smithy's Mitts 
143/121,Hydra Mitts
143/122,Shade Mittens
143/123,Garish Mitts
143/124,Seer's Mitts
143/125,Hydra Gloves
143/126,Noct Gloves
145/97,Bison Wristbands
145/98,Sha'ir Gages
146/42,Barone Manopolas
146/81,Igqira Manillas
148/15,Eisenhentzes
149/9,Lord's Gauntlets
150/33,Hachiman Kote
150/34,Blessed Mitts
151/44,Wise Gloves
153/15,Unicorn Mittens
153/52,Trader's Cuffs
154/57,Alumine Moufles
154/119,Black Gadlings
157/83,Nashira Gages
158/20,Homam Manopolas
158/88,Trader's Cuffs (Black)
158/123,Crow Bracers
153/99,Hydra Moufles
160/63,Hydra Bracers
163/8,Sipahi Dastanas
163/9,Jaridah Bazubands
165/126,Amir Kolluks
165/127,Pahluwan Dastanas
166/0,Yigit Gages
174/70,Ares's Gauntlets
174/71,Skadi's Bazubands
175/90,Usukane Gote
175/91,Marduk's Dastanas
175/92,Morrigan's Cuffs
182/89,Goliard Cuffs
182/8,Denali Wristbands
182/88,Askar Manopolas
185/92,Shadow Gauntlets
185/125,Shadow Cuffs
199/50,Cobra Unit Gloves
200/81,Cobra Unit Mittens
201/24,Iron Ram Dastanas
198/111,Fourth Division Hentzes
196/115,Bastokan Armor
195/82,Orcish Gauntlets
207/32,Hachiryu Kote
219/63,Gothic Gauntlets
225/56,Synergy Gloves
235/87,Ebon Dastanas
235/88,Furia Dastanas
235/89,Ebur Dastanas
235/90,Ebon Mufflers
235/91,Furia Mufflers
235/92,Ebur Mufflers
235/93,Ebon Moufles
235/94,Furia Moufles
235/95,Ebur Moufles
235/96,Ebon Gauntlets
235/97,Furia Gauntlets
235/98,Ebur Gauntlets
227/118,Ebon Gloves
227/119,Furia Gloves
227/120,Ebur Gloves
227/121,Ebon Bracers
227/122,Furia Bracers
227/123,Ebur Bracers
227/124,Shikkoku Kote
227/125,Shinku Kote
227/126,Ginhaku Kote
227/127,Ebon Wristbands
229/112,Furia Wristbands
229/113,Ebur Wristbands
232/33,Ebon Gants
232/34,Furia Gants
232/35,Ebur Gants
232/36,Ebon Cuffs
232/37,Furia Cuffs
232/38,Ebur Cuffs
232/39,Ebon Gages
232/40,Furia Gages
232/41,Ebur Gages
232/42,Ebon Mitts
232/43,Furia Mitts
232/44,Ebur Mitts
247/92,Serpentes Cuffs
247/93,Praeda Gauntlets
247/94,Timarli Dastanas
247/95,Augur's Gloves
247/96,Ocelot Gloves
247/97,Perle Moufles
247/98,Teal Cuffs
247/99,Aurore Gloves
241/18,Goetia Gloves (BLM AF3)
241/19,Creed Gauntlets (PLD AF3)
244/1,Ravager's Mufflers (WAR AF3)
244/2,Estoqueur's Gantherots (RDM AF3)
251/50,Tantra Gloves (MNK AF3)
251/51,Raider's Armlets (THF AF3)
251/52,Bale Gauntlets (DRK AF3)
251/53,Ferine Manoplas (BST AF3)
251/54,Aoidos' Manchettes (BRD AF3)
251/55,Unkai Kote (SAM AF3)
251/56,Iga Tekko (NIN AF3)
251/57,Lancer Vambraces (DRG AF3)
251/58,Mavi Bazuband (BLU AF3)
251/59,Navarch's Gants (COR AF3)
251/60,Cirque Guanti (PUP AF3)
251/61,Savant's Bracers (SCH AF3)
254/25,Orison Mitts (WHM AF3)
254/81,Charis Bangles (DNC AF3)
256/31,Sylvan Glovelettes (RNG AF3)
256/32,Caller's Bracers (SMN AF3)
270/74,Brego Gloves
271/55,Ogier's Gauntlets
271/56,Athos's Gloves
271/57,Rubeus Gloves
277/72,Kheper Wristbands
277/73,Paean Cuffs
277/74,Auspex Gages
277/75,Hrafn Gauntlets
277/76,Tenryu Tekko
280/94,Paalaka gloves
280/95,Aneirin's gloves
280/96,Alcedo gauntlets
282/46,Dux Finger Gauntlets
282/47,Chelona Gloves
287/74,Dream Mittens
286/92, Geomancy mitaines (GEO AF1)
292/39, Runeist mitons (RUN AF1)
290/60, Karieyh Moufles
290/61, Thurandaut Gloves
290/62, Orvail Cuffs
290/63, Councilor's cuffs
292/38, Yaoyotl / Quauhpilli
300/125, Mikinaak Gauntlets
300/126, Manibozho Gloves
300/127, Bokwus Gloves
304/21, Buremte Gloves
304/121, Bagua mitaines (GEO AF2)
305/54, Futhark mitons (RUN AF2)
305/55, Gorney Moufles
305/56, Shneddick Gloves
305/57, Weatherspoon Cuffs
310/67, Work Gloves
312/35, Qaaxo Mitaines
312/36, Artsieq Cuffs
312/37, Xaddi Gauntlets
315/59, Erilaz gauntlets (RUN AF3)
324/116, Crusher's Gauntlets
327/7, Azimuth Gloves (GEO AF3)
329/34, Despair finger gauntlets
329/35, Pursuer's cuffs
329/36, Psycloth manillas
329/37, Eschite gauntlets
329/38, Rawhide gloves
329/39, Naga tekko
329/40, Vanya cuffs
335/126, Founder's gauntlets
335/127, Starlet gloves
343/74, Composer's mitts
343/75, Odyssean gauntlets 
343/76, Valorus mitts
346/17, Merlinic dastanas
348/52, Chironic gloves
349/44, Herculean gloves
352/87,Delegate's Cuffs
362/37,Malignance Gloves

@Head
32/79,None
32/80,Leather Bandana
32/81,Sallet
32/82,Shinobi Hachigane
32/83,Iron Mask
32/84,Lizard Helm
32/85,Raptor Helm
32/86,Zunari Kabuto
32/87,Royal Squire's Helm
32/88,Royal Knight's Bascinet
32/89,Padded Cap
32/90,Bronze Cap
32/91,Bone Mask
32/92,Hachimaki
32/93,Wool Hat
32/94,Tactician Magician's Hat
32/95,Circlet
32/96,Headgear
32/97,Darksteel Armet
32/98,Red Cap
32/99,Green Beret
32/100,Iron Musketeer's Armet
32/101,Centurion's Visor
32/102,Gavial Mask
32/103,Faceguard
32/104,Mythril Sallet
32/105,Judge's Helm (GM)
32/106,Blue Ribbon
32/107,Purple Ribbon
32/108,Green Ribbon
32/109,Black Ribbon
32/110,Scarlet Ribbon
93/35,Fighter's Mask (WAR AF1)
93/36,Temple Crown (MNK AF1)
93/37,Healer's Cap (WHM AF1)
93/38,Wizard's Petasos (BLM AF1)
93/39,Warlock's Chapeau (RDM AF1)
93/40,Rogue's Bonnet (THF AF1)
95/112,Gallant Coronet (PLD AF1)
95/113,Chaos Burgeonet (DRK AF1)
95/114,Beast Helm (BST AF1)
95/115,Choral Roundlet (BRD AF1)
95/116,Hunter's Beret (RNG AF1)
98/58,Myochin Kabuto (SAM AF1)
98/59,Ninja Hatsuburi (NIN AF1)
98/60,Drachen Armet (DRG AF1)
98/61,Evoker's Horn (SMN AF1)
162/51,Magus Keffiyeh (BLU AF1)
160/96,Corsair's Tricorne (COR AF1)
163/1,Puppetry Taj (PUP AF1)
189/29,Dancer's Tiara (DNC AF1)
189/30,Scholar's Mortarboard (SCH AF1)
120/10,Coeurl Mask
120/11,Adaman Barbuta
120/12,Coral Cap
120/13,Noble's Crown
120/14,Celata
120/15,Arhat's Jinpachi
120/16,Dragon Mask
124/14,Rasetsu Jinpachi
124/15,Crimson Mask
124/16,Adaman Celata
124/17,Ogre Mask
124/18,Koenig Schaller
125/41,War Beret
125/121,Pumpkin Head
125/122,Roshi Jinpachi
125/123,Genbu's Kabuto
125/124,Hecatomb Cap
125/125,Errant Hat
129/1,Tiger Mask
129/2,Wyvern Helm
129/3,Demon Helm
129/4,Shura Zunari Kabuto
129/5,Zenith Crown
129/6,Carapace Helm
129/7,Dusk Mask
129/8,Dragon Cap
131/95,Warrior's Mask (WAR AF2)
131/96,Melee Crown (MNK AF2)
131/97,Cleric's Cap (WHM AF2)
131/98,Sorcerer's Petasos (BLM AF2)
131/99,Duelist's Chapeau (RDM AF2)
131/100,Assassin's Bonnet (THF AF2)
131/101,Valor Coronet (PLD AF2)
131/102,Abyss Burgeonet (DRK AF2)
131/103,Monster Helm (BST AF2)
131/104,Bard's Roundlet (BRD AF2)
131/105,Scout's Beret (RNG AF2)
131/106,Saotome Kabuto (SAM AF2)
131/107,Koga Hatsuburi (NIN AF2)
131/108,Wyrm Armet (DRG AF2)
131/109,Summoner's Horn (SMN AF2)
214/67,Mirage Keffiyeh (BLU AF2)
214/68,Commodore Tricorne (COR AF2)
214/69,Pantin Taj (PUP AF2)
217/115,Etoile Tiara (DNC AF2)
217/73,Argute Mortarboard (SCH AF2)
131/110,Scorpion Helm
131/111,Austere Hat
131/112,Lilac Corsage
137/0,Panther Mask
137/1,Opo-opo Crown
137/2,Magnifying Specs.
137/3,Protective Specs.
137/4,Chef's Hat
137/5,Shaded Specs.
143/111,Garish Crown
143/112,Seer's Crown
143/113,Hydra Beret
143/114,Noct Beret 
145/91,Hydra Tiara
145/92,Shade Tiara
145/93,Bison Warbonnet
145/94,Sha'ir Turban
146/40,Barone Zucchetto
146/79,Igqira Tiara
148/13,Eisenschaller
149/8,Lord's Armet
149/109,Dream Hat
150/30,Hachiman Jinpachi
151/42,Wise Cap
152/65,Orc Helm
152/66,Yagudo Headgear
152/52,Goblin Coif
152/67,Quadav Barbut
153/13,Unicorn Cap
153/50,Trader's Chapeau
154/55,Alumine Salade
154/117,Black Sallet
155/64,Maat's Cap
155/65,Mandragora Beret
155/66,Guide Beret
156/88,Stars Cap
156/104,Laurel Crown
157/81,Nashira Turban
158/18,Homam Zucchetto
158/86,Trader's Chapeau (Black)
158/121,Crow Beret
153/97,Hydra Moufles
160/61,Hydra Cap
163/2,Sipahi Turban
163/3,Jaridah Khud
165/120,Amir Puggaree
165/121,Pln. Qalansuwa
165/122,Yigit Turban
170/102,Witch Hat
174/66,Ares's Mask
174/67,Skadi's Visor
175/84,Usukane Somen
175/85,Marduk's Tiara
175/86,Morrigan's Coronal
182/6,Egg helm
182/77,Goliard Chapeau
182/5,Denali Bonnet
182/76,Askar Zucchetto
185/90,Shadow Helm
185/123,Shadow Hat
185/122,Valhalla Helm
186/110,Glory Crown
186/111,Moogle Cap
186/112,Nomad Cap
187/59,Dandy Specs.
187/116,Mamool Ja Helm
187/117,Lamia Garland
187/118,Troll Coif
187/119,Qiqirn Hood
199/48,Cobra Unit Cap
200/79,Cobra Unit Cloche
201/20,Iron Ram Sallet
196/112,Fourth Division Haube
197/85,Bastokan Armor
201/21,Sol cap
201/22,Lunar cap
210/11,Viking Helm
219/62,Eyepatch
220/2,Spelunker's Helm
223/61,Jester's Cap
224/40,Champion's Galea
224/57,Anwing Salade
224/41,Selenian Cap
225/46,Snow Bunny Hat
235/63,Ebon Celata
235/64,Furia Celata
235/65,Ebur Celata
235/66,Ebon Helm
235/67,Furia Helm
235/68,Ebur Helm
235/69,Ebon Galea
235/70,Furia Galea
235/71,Ebur Galea
235/72,Ebon Armet
235/73,Furia Armet
235/74,Ebur Armet
227/98,Ebon Mask
227/99,Furia Mask
227/100,Ebur Mask
227/101,Ebon Visor
227/102,Furia Visor
227/103,Ebur Visor
227/104,Shikkoku Hatsuburi
227/105,Shinku Hatsuburi
227/106,Ginhaku Hatsuburi
227/107,Ebon Headgear
229/108,Furia Headgear
229/109,Ebur Headgear
232/9,Ebon Tam
232/10,Furia Tam
232/11,Ebur Tam
232/12,Ebon Hat
232/13,Furia Hat
232/14,Ebur Hat
232/15,Ebon Caubeen
232/16,Furia Caubeen
232/17,Ebur Caubeen
232/18,Ebon Beret
232/19,Furia Beret
232/20,Ebur Beret
238/100,Chocobo Beret
238/111,Nocturnus Helm
247/78,Hero's Galea
247/79,Tokon Hachimaki
247/80,Perle Salade
247/81,Teal Chapeau
247/82,Aurore Beret
241/14,Goetia Petasos (BLM AF3)
241/15,Creed Armet (PLD AF3)
243/125,Ravager's Mask (WAR AF3)
243/126,Estoqueur's Chappel (RDM AF3)
251/26,Tantra Crown (MNK AF3)
251/27,Raider's Bonnet (THF AF3)
251/28,Bale Burgeonet (DRK AF3)
251/29,Ferine Cabasset (BST AF3)
251/30,Aoidos' Calot (BRD AF3)
251/31,Unkai Kabuto (SAM AF3)
251/32,Iga Zukin (NIN AF3)
251/33,Lancer's Mezail (DRG AF3)
251/34,Mavi Kavuk (BLU AF3)
251/35,Navarch's Tricorne (COR AF3)
251/36,Cirque Capello (PUP AF3)
251/37,Savant's Bonnet (SCH AF3)
254/23,Orison Cap (WHM AF3)
254/79,Charis Tiara (DNC AF3)
256/27,Sylvan Gapette (RNG AF3)
256/28,Caller's Horn (SMN AF3)
261/70,Twilight Helm
263/11,Cuauhtli Headpiece
263/12,Fazheluo Helm
263/57,Hyksos Khat
263/122,Destrier Beret
264/29,Charity Cap
266/0,Ocelomeh Headpiece
266/1,Nefer Khat
266/2,Mekira-oto
270/70,Smilodon Mask
270/71,Gallian Helm
270/72,Brego Helm
270/73,Snowman Cap
271/46,Ogier's Helm
271/47,Athos's Chapeau
271/48,Rubeus Bandeau
271/49,Praeco Beret
277/29,Drachenhorn
277/30,Hyaline Hat
277/61,Kheper Bonnet
277/62,Paean Mitra
277/63,Auspex Coif
277/64,Hrafn Coronet
277/65,Tenryu Somen
282/9,Decennial Tiara
282/42,Dux Visor
282/43,Chelona Hat
286/20,Moogle Masque
287/66,Ahriman Cap
286/90, Geomancy galero (GEO AF1)
292/33, Runeist bandeau (RUN AF1)
290/51, Karieyh Morion
290/52, Thurandaut Chapeau
290/53, Orvail Corona
290/54, Mirth masque
292/34, Xux / Nahtirah Hat
292/35, Chocaliztli / Whirlpool
292/36, Quauhpilli / Yaoyotl
300/119, Mikinaak Helm
300/120, Manibozho Beret
300/121, Bokwus Circlet
304/16, Uk'uxkaj Cap
304/17, Buremte Hat
304/18, Chocobo Masque
304/119, Bagua galero (GEO AF2)
305/46, Futhark bandeau (RUN AF2)
305/47, Gorney Morion
305/48, Shneddick Chapeau
305/49, Weatherspoon Corona
308/79, Quiahuiz Helm
310/63, Slime Cap
310/64, Straw Hat
312/29, Qaaxo Mask
312/30, Artsieq Hat
312/31, Xaddi Headgear
313/123, She-Slime Hat
313/124, Metal Slime Hat
314/106, Worm Masque
315/56, Erilaz galea (RUN AF3)
316/118, Gobbie Masque
315/57, G. Moogle Masque
318/106, Morbol cap
320/83, Gavialis helm
321/88, Mandragora masque
321/89, Lycopodium masque
321/90, Flan masque
324/112, Cait Sith cap
325/102, Sheep cap
326/73, Leafkin cap
327/1, Azimuth Hood (GEO AF3)
327/2, Befouled Crown
327/3, Rabbit cap
327/4, Shobuhouou Kabuto
329/16, Volto Oscuro's mask
329/17, Despair Helm
329/18, Pursuer's beret
329/19, Psycloth tiara
329/20, Eschite helm
329/21, Rawhide Mask
329/22, Naga Somen
329/23, Vanya hood
329/24, Behemoth masque
333/23, Skormoth mask
335/117, Founder's corona
335/118, Jumalik helm
335/119, Buffalo hat
335/120, Carbie cap
335/121, Starlet flower
338/125, Terminal helm
343/64, Odyssean helm
343/65, Valorus mask
343/66, Pachypodium masque
343/67, Korrigan masque
343/68, Gazer's helmet
343/69, Curmudgeon's helmet
343/70, Retching helmet
346/15, Merlinic hood
347/26, Wyrmking masque
348/50, Chironic hat
349/42, Herculean helm
351/88, Rabbit cap
351/89, Snoll masque
307/66, Bomb masque
352/15,Crab Cap
352/122,Kakai Cap
353/42,Black Chocobo Cap
353/68,Arthro Cap
353/75,White Rarab Cap
357/99,Royal Chocobo Beret
358/31,Karakul Cap
361/96,Cath Palug Crown
362/35,Malignance Chapeau
362/104,Tiger Helm

@Legs
33/60,None
157/44,Invisible
33/61,Leather Trousers
33/62,Cuisses
33/63,Slacks
33/64,Shinobi Hakama
33/65,Chain Hose
33/66,Lizard Trousers
33/67,Raptor Trousers
33/68,Hume Pants
33/69,Haidate
33/70,Linen Slacks
33/71,White Slacks
33/72,Royal Squire's Breeches
33/73,Royal Knight's Breeches
33/74,Iron Subligar
33/75,Bronze Subligar
33/76,Bone Subligar
33/77,Sitabaki
33/78,Wool Slops
33/79,Tactician Magician's Slops
33/80,Slops
33/81,Brais
33/82,Darksteel Cuisses
33/83,Hose
33/84,Battle Hose
33/85,Iron Musketeer's Cuisses
33/86,Centurion's Cuisses
33/87,Gavial Cuisses
33/88,Scale Cuisses
33/89,Mythril Cuisses
33/90,Judge's Cuisses (GM)
33/91,Custom Pants
93/58,Fighter's Cuisses (WAR AF1)
93/59,Temple Gaiters (MNK AF1)
93/60,Healer's Pantaloons (WHM AF1)
93/61,Wizard's Tonban (BLM AF1)
93/62,Warlock's Tights (RDM AF1)
93/63,Rogue's Culotte (THF AF1)
95/127,Gallant Breeches (PLD AF1)
96/0,Chaos Flanchard (DRK AF1)
96/1,Beast Trousers (BST AF1)
96/2,Choral Cannions (BRD AF1)
96/3,Hunter's Braccae (RNG AF1)
98/70,Myochin Haidate (SAM AF1)
98/71,Ninja Hakama (NIN AF1)
98/72,Drachen Brais (DRG AF1)
98/73,Evoker's Spats (SMN AF1)
162/54,Magus Shalwar (BLU AF1)
160/99,Corsair's Culotte (COR AF1)
163/10,Puppetry Churidars (PUP AF1)
189/35,Dancer's Tights (DNC AF1)
189/36,Scholar's Pants (SCH AF1)
119/6,Tiger Trousers
119/7,Iron Cuisses
120/33,Steel Cuisses
120/34,Coeurl Trousers
120/35,Adaman Cuisses
120/36,Coral Subligar
120/37,Noble's Slacks
120/38,Thick Breeches
120/39,Arhat's Hakama
120/40,Dragon Cuisses
124/29,Rasetsu Hakama
124/30,Crimson Cuisses
124/31,Adaman Breeches
124/32,Ogre Trousers
124/33,Koenig Diechlings
125/44,War Brais
126/13,Yasha Hakama
126/14,Byakko's Haidate
126/15,Hecatomb Subligar
126/16,Errant Slops
126/17,Fisherman's Hose
126/18,Chocobo Hose
126/19,Vagabond's Hose
129/21,Field Hose
129/22,Shura Haidate
129/23,Zenith Slacks
129/24,Dusk Trousers
129/25,Dragon Subligar
132/21,Warrior's Cuisses (WAR AF2)
132/22,Melee Hose (MNK AF2)
132/23,Cleric's Pantaloons (WHM AF2)
132/24,Sorcerer's Tonban (BLM AF2)
132/25,Duelist's Tights (RDM AF2)
132/26,Assassin's Culotte (THF AF2)
132/27,Valor Breeches (PLD AF2)
132/28,Abyss Flanchard (DRK AF2)
132/29,Monster Trousers (BST AF2)
132/30,Bard's Cannions (BRD AF2)
132/31,Scout's Braccae (RNG AF2)
132/32,Saotome Haidate (SAM AF2)
132/33,Koga Hakama (NIN AF2)
132/34,Wyrm Brais (DRG AF2)
132/35,Summoner's Spats (SMN AF2)
214/78,Mirage Shalwar (BLU AF2)
214/79,Commodore Culotte (COR AF2)
214/80,Pantin Churidars (PUP AF2)
217/118,Etoile Tights (DNC AF2)
217/76,Argute Pants (SCH AF2)
132/36,Austere Slops
132/37,Opaline Hose
143/127,Hydra Tights
144/0,Shade Tights
144/1,Garish Slacks
144/2,Seer's Slacks
144/3,Hydra Brais
144/4,Noct Brais
145/99,Bison Kecks
145/100,Sha'ir Seraweels
146/43,Barone Cosciales
146/82,Igqira Lappa
148/16,Eisendiechlings
149/10,Lord's Cuisses
149/125,Zodiac Subligar
149/118,Femina Subligar
150/35,Hachiman Hakama
150/36,Blessed Trousers
151/45,Wise Braconi
153/16,Unicorn Subligar
153/53,Trader's Slops
154/58,Alumine Brayettes
154/120,Black Cuisses
157/84,Nashira Seraweels
158/21,Homam Cosciales
158/89,Trader's Slops (Black)
158/124,Crow Hose
153/100,Hydra Brayettes
160/64,Hydra Hose
163/11,Sipahi Zerehs
163/12,Jaridah Salvars
166/1,Amir Dirs
166/2,Pahluwan Seraweels
166/3,Yigit Seraweels
157/24,Hume Shorts
174/72,Ares's Flanchard
174/73,Skadi's Chausses
175/93,Usukane Hizayoroi
175/94,Marduk's Shalwar
175/95,Morrigan's Slops
182/91,Goliard Trews
182/9,Denali Kecks
182/90,Askar Gamashes
185/93,Shadow Cuishes
185/126,Shadow Trews
199/51,Cobra Unit Trousers
200/82,Cobra Unit Slops
201/25,Iron Ram Breeches
198/112,Fourth Division Breeches
196/116,Bastokan Armor
204/65,Custom Shorts
207/33,Hachiryu Haidate
225/16,Blizter Poleyn
225/17,Desultor Tassets
225/18,Tatsumaki Sitagoromo
235/99,Ebon Cuisses
235/100,Furia Cuisses
235/101,Ebur Cuisses
235/102,Ebon Breeches
235/103,Furia Breeches
235/104,Ebur Breeches
235/105,Ebon Brayettes
235/106,Furia Brayettes
235/107,Ebur Brayettes
235/108,Ebon Hose
235/109,Furia Hose
235/110,Ebur Hose
228/0,Ebon Brias
228/1,Furia Brias
228/2,Ebur Brias
228/3,Ebon Braccae
228/4,Furia Braccae
228/5,Ebur Braccae
228/6,Shikkoku Haidate
228/7,Shinku Haidate
228/8,Ginhaku Haidate
228/9,Ebon Tights
229/114,Furia Tights
229/115,Ebur Tights
232/45,Ebon Slacks
232/46,Furia Slacks
232/47,Ebur Slacks
232/48,Ebon Pants
232/49,Furia Pants
232/50,Ebur Pants
232/51,Ebon Spats
232/52,Furia Spats
232/53,Ebur Spats
232/54,Ebon Slops
232/55,Furia Slops
232/56,Ebur Slops
238/114,Dinner Hose
247/100,Teutates Subligar
247/101,Torrent Subligar
247/102,Wicca Subligar
247/103,Augur's Brais
247/104,Ocelot Trousers
247/105,Perle Brayettes
247/106,Teal Slops
247/107,Aurore Brais
241/20,Goetia Chausses (BLM AF3)
241/21,Creed Cuisses (PLD AF3)
244/3,Ravager's Cuisses (WAR AF3)
244/4,Estoqueur's Fuseau (RDM AF3)
251/62,Tantra Hose (MNK AF3)
251/63,Raider's Culottes (THF AF3)
251/64,Bale Flanchard (DRK AF3)
251/65,Ferine Quijotes (BST AF3)
251/66,Aoidos' Rhingrave (BRD AF3)
251/67,Unkai Haidate (SAM AF3)
251/68,Iga Hakama (NIN AF3)
251/69,Lancer's Cuissots (DRG AF3)
251/70,Mavi Tayt (BLU AF3)
251/71,Navarch's Culottes (COR AF3)
251/72,Cirque Pantaloni (PUP AF3)
251/73,Savant's Pants (SCH AF3)
254/26,Orison Pantaloons (WHM AF3)
254/82,Charis Tights (DNC AF3)
256/33,Sylvan Brague (RNG AF3)
256/34,Caller's Spats (SMN AF3)
263/3,Novennial Boots
264/30,Calmecac Trousers
264/31,Calmecac Subligar
264/32,Jingang Hose
264/33,Menhit Slacks
270/75,Triplus Subligar
270/76,Dream Pants
271/58,Ogier's Breeches
271/59,Athos's Tights
271/60,Rubeus Spats
271/61,Praeco Slacks
272/79,Tussle Breeches
277/77,Kheper Kecks
277/78,Paean Tights
277/79,Auspex Slops
277/80,Hrafn Hose
277/81,Tenryu Hakama
280/97,Akasha chaps
280/98,Alcedo cuisses
281/105,Marine Shorts
281/124,Abatteur subligar?
282/11,Decennial Tights
282/48,Dux Cuisses
282/49,Chelona Trousers
286/93, Geomancy pants (GEO AF1)
292/40, Runeist trousers (RUN AF1)
290/64, Karieyh Brayettes
290/65, Thurandaut Tights
288/124, Orvail pants
290/66, Morass pants
292/41, Xux / Nahtirah
301/0, Mikinaak Cuisses
301/1, Manibozho Brais
301/2, Bokwus Slops
304/22, Rustic Trunks
304/122, Bagua pants (GEO AF2)
305/58, Futhark trousers (RUN AF2)
305/59, Gorney Brayettes
305/60, Shneddick Tights
305/61, Weatherspoon Pants
308/80, Quiahuiz leggings
312/38, Qaaxo Tights
312/39, Artsieq Hose
312/40, Xaddi Cuisses
315/60, Erilaz leg guards (RUN AF3)
317/49, Shokujo hanmomohiki
324/117, Miasmic Pants
327/8, Azimuth Tights (GEO AF3)
327/99, Pupil's Trousers
329/41, Despair cuisses
329/42, Pursuer's pants
329/43, Psycloth lappas
329/44, Eschite cuisses
329/45, Rawhide trousers
329/46, Naga hakama
329/47, Vanya slops
335/5, Cossie bottom
336/0, Founder's hose
336/1, Samnuha tights
336/2, Starlet skirt
339/0, Gyve trousers
339/24, Track pants
343/77, Odyssean cuisses
343/78, Valorus hose
346/18, Merlinic shalwar
348/53, Chironic hose
349/25, Dashing subligar
349/45, Herculean trousers
307/45, Alliance pants
355/58,Pink Panties
357/50,Swim Trunks
362/38,Malignance Tights