NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/5/37.DAT"
dat "__animation" "ROM/5/38.DAT"
dat "__animation" "ROM/5/39.DAT"
dat "__animation" "ROM/5/40.DAT"
dat "__animation" "ROM/5/41.DAT"
dat "__animation" "ROM/123/51.DAT"
dat "__animation" "ROM/138/52.DAT"
dat "__animation" "ROM/138/53.DAT"
dat "__animation" "ROM/138/54.DAT"
dat "__animation" "ROM/5/71.DAT"
dat "__animation" "ROM/5/72.DAT"
dat "__animation" "ROM/5/73.DAT"
dat "__animation" "ROM/5/74.DAT"
dat "__animation" "ROM/5/75.DAT"
dat "__animation" "ROM/123/60.DAT"
dat "__animation" "ROM/138/61.DAT"
dat "__animation" "ROM/138/62.DAT"
dat "__animation" "ROM/138/63.DAT"
dat "__animation" "ROM/259/94.DAT"
dat "__animation" "ROM/260/75.DAT"
dat "__animation" "ROM/260/76.DAT"
dat "__animation" "ROM/260/77.DAT"
dat "__animation" "ROM/260/78.DAT"
dat "__animation" "ROM/260/79.DAT"
dat "__animation" "ROM/260/80.DAT"
dat "__animation" "ROM/260/81.DAT"
dat "__animation" "ROM/260/82.DAT"
dat "__animation" "ROM/260/83.DAT"
dat "__animation" "ROM/259/97.DAT"
dat "__animation" "ROM/260/98.DAT"
dat "__animation" "ROM/260/99.DAT"
dat "__animation" "ROM/260/100.DAT"
dat "__animation" "ROM/260/101.DAT"
dat "__animation" "ROM/260/102.DAT"
dat "__animation" "ROM/260/103.DAT"
dat "__animation" "ROM/260/104.DAT"
dat "__animation" "ROM/260/105.DAT"
dat "__animation" "ROM/260/106.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"