NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/105/26.DAT"
dat "__animation" "ROM/105/27.DAT"
dat "__animation" "ROM/105/28.DAT"
dat "__animation" "ROM/105/29.DAT"
dat "__animation" "ROM/105/30.DAT"
dat "__animation" "ROM/105/31.DAT"
dat "__animation" "ROM/105/32.DAT"
dat "__animation" "ROM/105/33.DAT"
dat "__animation" "ROM/105/34.DAT"
dat "__animation" "ROM/14/19.DAT"
dat "__animation" "ROM/208/118.DAT"
dat "__animation" "ROM/243/41.DAT"
dat "__animation" "ROM/257/23.DAT"
dat "__animation" "ROM/27/9.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"