NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/5/42.DAT"
dat "__animation" "ROM/5/76.DAT"
dat "__animation" "ROM/90/38.DAT"
dat "__animation" "ROM/90/39.DAT"
dat "__animation" "ROM/123/49.DAT"
dat "__animation" "ROM/123/58.DAT"
dat "__animation" "ROM/123/50.DAT"
dat "__animation" "ROM/123/59.DAT"
dat "__animation" "ROM/143/59.DAT"
dat "__animation" "ROM/143/72.DAT"
dat "__animation" "ROM/198/12.DAT"
dat "__animation" "ROM/198/32.DAT"
dat "__animation" "ROM/223/96.DAT"
dat "__animation" "ROM/223/97.DAT"
dat "__animation" "ROM/223/98.DAT"
dat "__animation" "ROM/223/99.DAT"
dat "__animation" "ROM/223/100.DAT"
dat "__animation" "ROM/223/101.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"