NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/105/35.DAT"
dat "__animation" "ROM/105/36.DAT"
dat "__animation" "ROM/105/37.DAT"
dat "__animation" "ROM/105/38.DAT"
dat "__animation" "ROM/105/39.DAT"
dat "__animation" "ROM/105/40.DAT"
dat "__animation" "ROM/105/41.DAT"
dat "__animation" "ROM/105/42.DAT"
dat "__animation" "ROM/105/43.DAT"
dat "__animation" "ROM/14/20.DAT"
dat "__animation" "ROM/208/119.DAT"
dat "__animation" "ROM/244/120.DAT"
dat "__animation" "ROM/255/110.DAT"
dat "__animation" "ROM/268/121.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"