NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/58.DAT"
dat "__animation" "ROM/84/59.DAT"
dat "__animation" "ROM/84/60.DAT"
dat "__animation" "ROM/84/61.DAT"
dat "__animation" "ROM/84/62.DAT"
dat "__animation" "ROM/84/63.DAT"
dat "__animation" "ROM/84/64.DAT"
dat "__animation" "ROM/105/14.DAT"
dat "__animation" "ROM/105/15.DAT"
dat "__animation" "ROM/14/13.DAT"
dat "__animation" "ROM/208/112.DAT"
dat "__animation" "ROM/243/37.DAT"
dat "__animation" "ROM/257/21.DAT"
dat "__animation" "ROM/268/119.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"