NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/298/53.DAT"
dat "__animation" "ROM/298/54.DAT"
dat "__animation" "ROM/298/55.DAT"
dat "__animation" "ROM/298/56.DAT"
dat "__animation" "ROM/298/57.DAT"
dat "__animation" "ROM/298/58.DAT"
dat "__animation" "ROM/298/59.DAT"
dat "__animation" "ROM/298/60.DAT"
dat "__animation" "ROM/298/61.DAT"
dat "__animation" "ROM/298/62.DAT"
dat "__animation" "ROM/298/63.DAT"
dat "__animation" "ROM/298/64.DAT"
dat "__animation" "ROM/298/65.DAT"
dat "__animation" "ROM/298/66.DAT"
dat "__animation" "ROM/298/67.DAT"
dat "__animation" "ROM/298/68.DAT"
dat "__animation" "ROM/298/69.DAT"
dat "__animation" "ROM/298/70.DAT"
dat "__animation" "ROM/298/71.DAT"
dat "__animation" "ROM/298/72.DAT"
dat "__animation" "ROM/298/73.DAT"
dat "__animation" "ROM/298/74.DAT"
dat "__animation" "ROM/298/75.DAT"
dat "__animation" "ROM/298/76.DAT"
dat "__animation" "ROM/298/77.DAT"
dat "__animation" "ROM/298/78.DAT"
dat "__animation" "ROM/298/79.DAT"
dat "__animation" "ROM/298/80.DAT"
dat "__animation" "ROM/298/81.DAT"
dat "__animation" "ROM/298/82.DAT"
dat "__animation" "ROM/298/83.DAT"
dat "__animation" "ROM/298/84.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"