NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/65.DAT"
dat "__animation" "ROM/84/66.DAT"
dat "__animation" "ROM/84/67.DAT"
dat "__animation" "ROM/84/68.DAT"
dat "__animation" "ROM/84/69.DAT"
dat "__animation" "ROM/84/70.DAT"
dat "__animation" "ROM/84/71.DAT"
dat "__animation" "ROM/84/72.DAT"
dat "__animation" "ROM/105/16.DAT"
dat "__animation" "ROM/105/17.DAT"
dat "__animation" "ROM/14/14.DAT"
dat "__animation" "ROM/206/94.DAT"
dat "__animation" "ROM/243/38.DAT"
dat "__animation" "ROM/257/123.DAT"
dat "__animation" "ROM/269/83.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"