NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/94.DAT"
dat "__animation" "ROM/84/95.DAT"
dat "__animation" "ROM/84/96.DAT"
dat "__animation" "ROM/84/97.DAT"
dat "__animation" "ROM/84/98.DAT"
dat "__animation" "ROM/84/99.DAT"
dat "__animation" "ROM/84/100.DAT"
dat "__animation" "ROM/105/24.DAT"
dat "__animation" "ROM/105/25.DAT"
dat "__animation" "ROM/14/18.DAT"
dat "__animation" "ROM/208/115.DAT"
dat "__animation" "ROM/208/116.DAT"
dat "__animation" "ROM/208/117.DAT"
dat "__animation" "ROM/240/63.DAT"
dat "__animation" "ROM/244/122.DAT"
dat "__animation" "ROM/257/125.DAT"
dat "__animation" "ROM/270/32.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"