NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/69/113.DAT"
dat "__animation" "ROM/69/114.DAT"
dat "__animation" "ROM/69/115.DAT"
dat "__animation" "ROM/69/116.DAT"
dat "__animation" "ROM/69/117.DAT"
dat "__animation" "ROM/7/25.DAT"
dat "__animation" "ROM/7/26.DAT"
dat "__animation" "ROM/7/27.DAT"
dat "__animation" "ROM/7/28.DAT"
dat "__animation" "ROM/7/29.DAT"
dat "__animation" "ROM/7/30.DAT"
dat "__animation" "ROM/7/32.DAT"
dat "__animation" "ROM/7/33.DAT"
dat "__animation" "ROM/7/34.DAT"
dat "__animation" "ROM/7/35.DAT"
dat "__animation" "ROM/7/36.DAT"
dat "__animation" "ROM/7/37.DAT"
dat "__animation" "ROM/7/38.DAT"
dat "__animation" "ROM/7/39.DAT"
dat "__animation" "ROM/7/40.DAT"
dat "__animation" "ROM/7/41.DAT"
dat "__animation" "ROM/7/42.DAT"
dat "__animation" "ROM/7/103.DAT"
dat "__animation" "ROM/7/104.DAT"
dat "__animation" "ROM/72/107.DAT"
dat "__animation" "ROM/72/108.DAT"
dat "__animation" "ROM/72/109.DAT"
dat "__animation" "ROM/72/110.DAT"
dat "__animation" "ROM/72/111.DAT"
dat "__animation" "ROM/72/112.DAT"
dat "__animation" "ROM/72/113.DAT"
dat "__animation" "ROM/72/114.DAT"
dat "__animation" "ROM/84/26.DAT"
dat "__animation" "ROM/100/16.DAT"
dat "__animation" "ROM/122/34.DAT"
dat "__animation" "ROM/122/35.DAT"
dat "__animation" "ROM/122/36.DAT"
dat "__animation" "ROM/122/37.DAT"
dat "__animation" "ROM/122/47.DAT"
dat "__animation" "ROM/122/48.DAT"
dat "__animation" "ROM/122/49.DAT"
dat "__animation" "ROM/147/20.DAT"
dat "__animation" "ROM/147/21.DAT"
dat "__animation" "ROM/147/22.DAT"
dat "__animation" "ROM/147/23.DAT"
dat "__animation" "ROM/147/71.DAT"
dat "__animation" "ROM/147/72.DAT"
dat "__animation" "ROM/147/73.DAT"
dat "__animation" "ROM/147/74.DAT"
dat "__animation" "ROM/147/75.DAT"
dat "__animation" "ROM/150/15.DAT"
dat "__animation" "ROM/150/16.DAT"
dat "__animation" "ROM/15/91.DAT"
dat "__animation" "ROM/15/98.DAT"
dat "__animation" "ROM/15/99.DAT"
dat "__animation" "ROM/168/94.DAT"
dat "__animation" "ROM/189/10.DAT"
dat "__animation" "ROM/2/20/59.DAT"
dat "__animation" "ROM3/4/64.DAT"
dat "__animation" "ROM3/4/65.DAT"
dat "__animation" "ROM3/4/66.DAT"
dat "__animation" "ROM3/4/67.DAT"
dat "__animation" "ROM3/4/68.DAT"
dat "__animation" "ROM/3/74.DAT"
dat "__animation" "ROM/3/75.DAT"
dat "__animation" "ROM/3/76.DAT"
dat "__animation" "ROM/3/77.DAT"
dat "__animation" "ROM/3/78.DAT"
dat "__animation" "ROM/4/10/22.DAT"
dat "__animation" "ROM/6/0/51.DAT"
dat "__animation" "ROM8/0/2.DAT"
dat "__animation" "ROM8/0/3.DAT"
dat "__animation" "ROM/8/9.DAT"
dat "__animation" "ROM/8/10.DAT"
dat "__animation" "ROM/8/12.DAT"
dat "__animation" "ROM/8/13.DAT"
dat "__animation" "ROM/8/14.DAT"
dat "__animation" "ROM/8/16.DAT"
dat "__animation" "ROM/8/17.DAT"
dat "__animation" "ROM/8/18.DAT"
dat "__animation" "ROM/8/19.DAT"
dat "__animation" "ROM/8/20.DAT"
dat "__animation" "ROM/8/21.DAT"
dat "__animation" "ROM/8/22.DAT"
dat "__animation" "ROM/8/47.DAT"
dat "__animation" "ROM/8/48.DAT"
dat "__animation" "ROM/8/49.DAT"
dat "__animation" "ROM/8/50.DAT"
dat "__animation" "ROM/8/51.DAT"
dat "__animation" "ROM/8/52.DAT"
dat "__animation" "ROM/8/53.DAT"
dat "__animation" "ROM/8/54.DAT"
dat "__animation" "ROM/8/55.DAT"
dat "__animation" "ROM/8/56.DAT"
dat "__animation" "ROM/8/57.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"