NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/192/78.DAT"
dat "__animation" "ROM/192/79.DAT"
dat "__animation" "ROM/192/80.DAT"
dat "__animation" "ROM/192/81.DAT"
dat "__animation" "ROM/192/82.DAT"
dat "__animation" "ROM/192/83.DAT"
dat "__animation" "ROM/192/84.DAT"
dat "__animation" "ROM/192/85.DAT"
dat "__animation" "ROM/192/86.DAT"
dat "__animation" "ROM/192/87.DAT"
dat "__animation" "ROM/26/124.DAT"
dat "__animation" "ROM/192/88.DAT"
dat "__animation" "ROM/192/89.DAT"
dat "__animation" "ROM/246/117.DAT"
dat "__animation" "ROM/192/90.DAT"
dat "__animation" "ROM/192/91.DAT"
dat "__animation" "ROM/192/92.DAT"
dat "__animation" "ROM/192/93.DAT"
dat "__animation" "ROM/192/94.DAT"
dat "__animation" "ROM/192/95.DAT"
dat "__animation" "ROM/192/96.DAT"
dat "__animation" "ROM/192/97.DAT"
dat "__animation" "ROM/192/98.DAT"
dat "__animation" "ROM/192/99.DAT"
dat "__animation" "ROM/192/100.DAT"
dat "__animation" "ROM/192/101.DAT"
dat "__animation" "ROM/192/102.DAT"
dat "__animation" "ROM/192/103.DAT"
dat "__animation" "ROM/192/104.DAT"
dat "__animation" "ROM/192/105.DAT"
dat "__animation" "ROM/192/106.DAT"
dat "__animation" "ROM/192/107.DAT"
dat "__animation" "ROM/192/108.DAT"
dat "__animation" "ROM/192/109.DAT"
dat "__animation" "ROM/268/39.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"