NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/296/117.DAT"
dat "__animation" "ROM/296/118.DAT"
dat "__animation" "ROM/296/119.DAT"
dat "__animation" "ROM/296/120.DAT"
dat "__animation" "ROM/296/121.DAT"
dat "__animation" "ROM/296/122.DAT"
dat "__animation" "ROM/296/123.DAT"
dat "__animation" "ROM/296/124.DAT"
dat "__animation" "ROM/296/125.DAT"
dat "__animation" "ROM/296/126.DAT"
dat "__animation" "ROM/296/127.DAT"
dat "__animation" "ROM/297/0.DAT"
dat "__animation" "ROM/297/1.DAT"
dat "__animation" "ROM/297/2.DAT"
dat "__animation" "ROM/297/3.DAT"
dat "__animation" "ROM/297/4.DAT"
dat "__animation" "ROM/297/5.DAT"
dat "__animation" "ROM/297/6.DAT"
dat "__animation" "ROM/297/7.DAT"
dat "__animation" "ROM/297/8.DAT"
dat "__animation" "ROM/297/9.DAT"
dat "__animation" "ROM/297/10.DAT"
dat "__animation" "ROM/297/11.DAT"
dat "__animation" "ROM/297/12.DAT"
dat "__animation" "ROM/297/13.DAT"
dat "__animation" "ROM/297/14.DAT"
dat "__animation" "ROM/297/15.DAT"
dat "__animation" "ROM/297/16.DAT"
dat "__animation" "ROM/297/17.DAT"
dat "__animation" "ROM/297/18.DAT"
dat "__animation" "ROM/297/19.DAT"
dat "__animation" "ROM/297/20.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"