NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/106.DAT"
dat "__animation" "ROM/80/107.DAT"
dat "__animation" "ROM/80/108.DAT"
dat "__animation" "ROM/80/109.DAT"
dat "__animation" "ROM/80/110.DAT"
dat "__animation" "ROM/95/23.DAT"
dat "__animation" "ROM/95/24.DAT"
dat "__animation" "ROM/95/25.DAT"
dat "__animation" "ROM/102/114.DAT"
dat "__animation" "ROM/102/115.DAT"
dat "__animation" "ROM/102/116.DAT"
dat "__animation" "ROM/102/117.DAT"
dat "__animation" "ROM/102/118.DAT"
dat "__animation" "ROM/102/119.DAT"
dat "__animation" "ROM/102/120.DAT"
dat "__animation" "ROM/102/121.DAT"
dat "__animation" "ROM/102/122.DAT"
dat "__animation" "ROM/102/123.DAT"
dat "__animation" "ROM/102/124.DAT"
dat "__animation" "ROM/102/125.DAT"
dat "__animation" "ROM/102/126.DAT"
dat "__animation" "ROM/103/0.DAT"
dat "__animation" "ROM/165/89.DAT"
dat "__animation" "ROM/148/121.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"