NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/85.DAT"
dat "__animation" "ROM/80/86.DAT"
dat "__animation" "ROM/80/87.DAT"
dat "__animation" "ROM/80/88.DAT"
dat "__animation" "ROM/80/89.DAT"
dat "__animation" "ROM/80/90.DAT"
dat "__animation" "ROM/80/91.DAT"
dat "__animation" "ROM/102/90.DAT"
dat "__animation" "ROM/102/91.DAT"
dat "__animation" "ROM/140/36.DAT"
dat "__animation" "ROM/242/120.DAT"
dat "__animation" "ROM/255/79.DAT"
dat "__animation" "ROM/270/19.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"