NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/99.DAT"
dat "__animation" "ROM/80/100.DAT"
dat "__animation" "ROM/80/101.DAT"
dat "__animation" "ROM/80/102.DAT"
dat "__animation" "ROM/80/103.DAT"
dat "__animation" "ROM/80/104.DAT"
dat "__animation" "ROM/80/105.DAT"
dat "__animation" "ROM/102/94.DAT"
dat "__animation" "ROM/102/95.DAT"
dat "__animation" "ROM/140/38.DAT"
dat "__animation" "ROM/208/25.DAT"
dat "__animation" "ROM/208/26.DAT"
dat "__animation" "ROM/208/27.DAT"
dat "__animation" "ROM/240/17.DAT"
dat "__animation" "ROM/244/92.DAT"
dat "__animation" "ROM/257/101.DAT"
dat "__animation" "ROM/270/20.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"