NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/37/31.dat"

dat "__animation" "ROM/80/111.DAT"
dat "__animation" "ROM/80/113.DAT"
dat "__animation" "ROM/76/113.DAT"
dat "__animation" "ROM/76/114.DAT"
dat "__animation" "ROM/76/115.DAT"
dat "__animation" "ROM/76/116.DAT"
dat "__animation" "ROM/76/117.DAT"
dat "__animation" "ROM/103/1.DAT"
dat "__animation" "ROM/103/2.DAT"
dat "__animation" "ROM/103/3.DAT"
dat "__animation" "ROM/140/41.DAT"
dat "__animation" "ROM/245/37.DAT"
dat "__animation" "ROM/256/122.DAT"
dat "__animation" "ROM/269/106.DAT"

dat "face" "ROM/37/36.dat"
dat "head" "ROM/37/52.dat"
dat "body" "ROM/37/83.dat"
dat "hands" "ROM/37/127.dat"
dat "legs" "ROM/38/30.dat"
dat "feet" "ROM/38/61.dat"

dat "main" "ROM/38/92.dat"
dat "sub" "ROM/40/97.dat"
dat "ranged" "ROM/41/25.dat"