NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/51.DAT"
dat "__animation" "ROM/84/52.DAT"
dat "__animation" "ROM/84/53.DAT"
dat "__animation" "ROM/84/54.DAT"
dat "__animation" "ROM/84/55.DAT"
dat "__animation" "ROM/84/56.DAT"
dat "__animation" "ROM/84/57.DAT"
dat "__animation" "ROM/105/12.DAT"
dat "__animation" "ROM/105/13.DAT"
dat "__animation" "ROM/14/12.DAT"
dat "__animation" "ROM/206/93.DAT"
dat "__animation" "ROM/244/118.DAT"
dat "__animation" "ROM/255/108.DAT"
dat "__animation" "ROM/269/117.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"