NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/5/19.DAT"
dat "__animation" "ROM/5/20.DAT"
dat "__animation" "ROM/5/21.DAT"
dat "__animation" "ROM/5/22.DAT"
dat "__animation" "ROM/5/23.DAT"
dat "__animation" "ROM/5/24.DAT"
dat "__animation" "ROM/99/55.DAT"
dat "__animation" "ROM/114/20.DAT"
dat "__animation" "ROM/114/21.DAT"
dat "__animation" "ROM/114/22.DAT"
dat "__animation" "ROM/114/29.DAT"
dat "__animation" "ROM/114/30.DAT"
dat "__animation" "ROM/114/31.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"