NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/101.DAT"
dat "__animation" "ROM/84/102.DAT"
dat "__animation" "ROM/84/103.DAT"
dat "__animation" "ROM/84/104.DAT"
dat "__animation" "ROM/84/105.DAT"
dat "__animation" "ROM/95/41.DAT"
dat "__animation" "ROM/95/42.DAT"
dat "__animation" "ROM/95/43.DAT"
dat "__animation" "ROM/105/44.DAT"
dat "__animation" "ROM/105/45.DAT"
dat "__animation" "ROM/105/46.DAT"
dat "__animation" "ROM/105/47.DAT"
dat "__animation" "ROM/105/48.DAT"
dat "__animation" "ROM/105/49.DAT"
dat "__animation" "ROM/105/50.DAT"
dat "__animation" "ROM/105/51.DAT"
dat "__animation" "ROM/105/52.DAT"
dat "__animation" "ROM/105/53.DAT"
dat "__animation" "ROM/105/54.DAT"
dat "__animation" "ROM/105/55.DAT"
dat "__animation" "ROM/105/56.DAT"
dat "__animation" "ROM/105/57.DAT"
dat "__animation" "ROM/105/58.DAT"
dat "__animation" "ROM/168/44.DAT"
dat "__animation" "ROM/168/45.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"