NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/80.DAT"
dat "__animation" "ROM/84/81.DAT"
dat "__animation" "ROM/84/82.DAT"
dat "__animation" "ROM/84/83.DAT"
dat "__animation" "ROM/84/84.DAT"
dat "__animation" "ROM/84/85.DAT"
dat "__animation" "ROM/84/86.DAT"
dat "__animation" "ROM/105/20.DAT"
dat "__animation" "ROM/105/21.DAT"
dat "__animation" "ROM/14/16.DAT"
dat "__animation" "ROM/243/40.DAT"
dat "__animation" "ROM/255/109.DAT"
dat "__animation" "ROM/270/31.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"