NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/27.DAT"
dat "__animation" "ROM/84/28.DAT"
dat "__animation" "ROM/84/29.DAT"
dat "__animation" "ROM/84/32.DAT"
dat "__animation" "ROM/84/30.DAT"
dat "__animation" "ROM/84/31.DAT"
dat "__animation" "ROM/84/33.DAT"
dat "__animation" "ROM/84/34.DAT"
dat "__animation" "ROM/84/35.DAT"
dat "__animation" "ROM/105/6.DAT"
dat "__animation" "ROM/105/7.DAT"
dat "__animation" "ROM/14/9.DAT"
dat "__animation" "ROM/208/107.DAT"
dat "__animation" "ROM/208/108.DAT"
dat "__animation" "ROM/206/90.DAT"
dat "__animation" "ROM/240/31.DAT"
dat "__animation" "ROM/240/32.DAT"
dat "__animation" "ROM/244/121.DAT"
dat "__animation" "ROM/255/111.DAT"
dat "__animation" "ROM/268/122.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"