NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/36.DAT"
dat "__animation" "ROM/84/37.DAT"
dat "__animation" "ROM/84/38.DAT"
dat "__animation" "ROM/84/39.DAT"
dat "__animation" "ROM/84/40.DAT"
dat "__animation" "ROM/84/41.DAT"
dat "__animation" "ROM/84/42.DAT"
dat "__animation" "ROM/105/8.DAT"
dat "__animation" "ROM/105/9.DAT"
dat "__animation" "ROM/14/10.DAT"
dat "__animation" "ROM/206/91.DAT"
dat "__animation" "ROM/208/109.DAT"
dat "__animation" "ROM/243/35.DAT"
dat "__animation" "ROM/255/107.DAT"
dat "__animation" "ROM/272/56.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"