NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/193/102.DAT"
dat "__animation" "ROM/193/103.DAT"
dat "__animation" "ROM/193/104.DAT"
dat "__animation" "ROM/193/105.DAT"
dat "__animation" "ROM/193/106.DAT"
dat "__animation" "ROM/193/107.DAT"
dat "__animation" "ROM/193/108.DAT"
dat "__animation" "ROM/193/109.DAT"
dat "__animation" "ROM/193/110.DAT"
dat "__animation" "ROM/193/111.DAT"
dat "__animation" "ROM/26/126.DAT"
dat "__animation" "ROM/193/112.DAT"
dat "__animation" "ROM/193/113.DAT"
dat "__animation" "ROM/246/119.DAT"
dat "__animation" "ROM/193/114.DAT"
dat "__animation" "ROM/193/115.DAT"
dat "__animation" "ROM/193/116.DAT"
dat "__animation" "ROM/193/117.DAT"
dat "__animation" "ROM/193/118.DAT"
dat "__animation" "ROM/193/119.DAT"
dat "__animation" "ROM/193/120.DAT"
dat "__animation" "ROM/193/121.DAT"
dat "__animation" "ROM/193/122.DAT"
dat "__animation" "ROM/193/123.DAT"
dat "__animation" "ROM/193/124.DAT"
dat "__animation" "ROM/193/125.DAT"
dat "__animation" "ROM/193/126.DAT"
dat "__animation" "ROM/193/127.DAT"
dat "__animation" "ROM/194/0.DAT"
dat "__animation" "ROM/194/1.DAT"
dat "__animation" "ROM/194/2.DAT"
dat "__animation" "ROM/194/3.DAT"
dat "__animation" "ROM/194/4.DAT"
dat "__animation" "ROM/194/5.DAT"
dat "__animation" "ROM/268/41.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"