NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/43.DAT"
dat "__animation" "ROM/84/44.DAT"
dat "__animation" "ROM/84/45.DAT"
dat "__animation" "ROM/84/46.DAT"
dat "__animation" "ROM/84/47.DAT"
dat "__animation" "ROM/84/48.DAT"
dat "__animation" "ROM/84/49.DAT"
dat "__animation" "ROM/84/50.DAT"
dat "__animation" "ROM/105/10.DAT"
dat "__animation" "ROM/105/11.DAT"
dat "__animation" "ROM/14/11.DAT"
dat "__animation" "ROM/208/110.DAT"
dat "__animation" "ROM/206/92.DAT"
dat "__animation" "ROM/208/111.DAT"
dat "__animation" "ROM/243/36.DAT"
dat "__animation" "ROM/257/126.DAT"
dat "__animation" "ROM/268/123.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"