NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/46/93.dat"

dat "__animation" "ROM/84/87.DAT"
dat "__animation" "ROM/84/88.DAT"
dat "__animation" "ROM/84/89.DAT"
dat "__animation" "ROM/84/90.DAT"
dat "__animation" "ROM/84/91.DAT"
dat "__animation" "ROM/84/92.DAT"
dat "__animation" "ROM/84/93.DAT"
dat "__animation" "ROM/105/22.DAT"
dat "__animation" "ROM/105/23.DAT"
dat "__animation" "ROM/14/17.DAT"
dat "__animation" "ROM/208/114.DAT"
dat "__animation" "ROM/244/119.DAT"
dat "__animation" "ROM/257/22.DAT"
dat "__animation" "ROM/268/120.DAT"

dat "face" "ROM/46/99.dat"
dat "head" "ROM/46/114.dat"
dat "body" "ROM/47/17.dat"
dat "hands" "ROM/47/61.dat"
dat "legs" "ROM/47/92.dat"
dat "feet" "ROM/47/123.dat"

dat "main" "ROM/48/26.dat"
dat "sub" "ROM/50/31.dat"
dat "ranged" "ROM/50/88.dat"