NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/10/67.DAT"
dat "__animation" "ROM/10/68.DAT"
dat "__animation" "ROM/10/69.DAT"
dat "__animation" "ROM/10/70.DAT"
dat "__animation" "ROM/10/71.DAT"
dat "__animation" "ROM/10/72.DAT"
dat "__animation" "ROM/10/73.DAT"
dat "__animation" "ROM/10/74.DAT"
dat "__animation" "ROM/10/75.DAT"
dat "__animation" "ROM/139/125.DAT"
dat "__animation" "ROM/207/111.DAT"
dat "__animation" "ROM/242/97.DAT"
dat "__animation" "ROM/256/106.DAT"
dat "__animation" "ROM/270/119.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"