NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/296/21.DAT"
dat "__animation" "ROM/296/22.DAT"
dat "__animation" "ROM/296/23.DAT"
dat "__animation" "ROM/296/24.DAT"
dat "__animation" "ROM/296/25.DAT"
dat "__animation" "ROM/296/26.DAT"
dat "__animation" "ROM/296/27.DAT"
dat "__animation" "ROM/296/28.DAT"
dat "__animation" "ROM/296/29.DAT"
dat "__animation" "ROM/296/30.DAT"
dat "__animation" "ROM/296/31.DAT"
dat "__animation" "ROM/296/32.DAT"
dat "__animation" "ROM/296/33.DAT"
dat "__animation" "ROM/296/34.DAT"
dat "__animation" "ROM/296/35.DAT"
dat "__animation" "ROM/296/36.DAT"
dat "__animation" "ROM/296/37.DAT"
dat "__animation" "ROM/296/38.DAT"
dat "__animation" "ROM/296/39.DAT"
dat "__animation" "ROM/296/40.DAT"
dat "__animation" "ROM/296/41.DAT"
dat "__animation" "ROM/296/42.DAT"
dat "__animation" "ROM/296/43.DAT"
dat "__animation" "ROM/296/44.DAT"
dat "__animation" "ROM/296/45.DAT"
dat "__animation" "ROM/296/46.DAT"
dat "__animation" "ROM/296/47.DAT"
dat "__animation" "ROM/296/48.DAT"
dat "__animation" "ROM/296/49.DAT"
dat "__animation" "ROM/296/50.DAT"
dat "__animation" "ROM/296/51.DAT"
dat "__animation" "ROM/296/52.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"