NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/70/93.DAT"
dat "__animation" "ROM/70/94.DAT"
dat "__animation" "ROM/70/95.DAT"
dat "__animation" "ROM/70/96.DAT"
dat "__animation" "ROM/70/97.DAT"
dat "__animation" "ROM/70/98.DAT"
dat "__animation" "ROM/7/100.DAT"
dat "__animation" "ROM/72/77.DAT"
dat "__animation" "ROM/72/78.DAT"
dat "__animation" "ROM/72/79.DAT"
dat "__animation" "ROM/72/80.DAT"
dat "__animation" "ROM/72/81.DAT"
dat "__animation" "ROM/78/35.DAT"
dat "__animation" "ROM/169/54.DAT"
dat "__animation" "ROM/169/55.DAT"
dat "__animation" "ROM/169/56.DAT"
dat "__animation" "ROM/170/68.DAT"
dat "__animation" "ROM/170/69.DAT"
dat "__animation" "ROM/170/70.DAT"
dat "__animation" "ROM/17/21.DAT"
dat "__animation" "ROM/17/22.DAT"
dat "__animation" "ROM/17/25.DAT"
dat "__animation" "ROM/17/26.DAT"
dat "__animation" "ROM/17/33.DAT"
dat "__animation" "ROM/17/34.DAT"
dat "__animation" "ROM/173/51.DAT"
dat "__animation" "ROM/173/52.DAT"
dat "__animation" "ROM/173/53.DAT"
dat "__animation" "ROM/175/72.DAT"
dat "__animation" "ROM/175/73.DAT"
dat "__animation" "ROM/175/74.DAT"
dat "__animation" "ROM/180/81.DAT"
dat "__animation" "ROM/180/82.DAT"
dat "__animation" "ROM/180/83.DAT"
dat "__animation" "ROM/180/84.DAT"
dat "__animation" "ROM/180/85.DAT"
dat "__animation" "ROM/18/32.DAT"
dat "__animation" "ROM/18/33.DAT"
dat "__animation" "ROM/18/34.DAT"
dat "__animation" "ROM/18/35.DAT"
dat "__animation" "ROM/18/36.DAT"
dat "__animation" "ROM/182/41.DAT"
dat "__animation" "ROM/182/42.DAT"
dat "__animation" "ROM/182/43.DAT"
dat "__animation" "ROM/182/44.DAT"
dat "__animation" "ROM/182/45.DAT"
dat "__animation" "ROM/182/53.DAT"
dat "__animation" "ROM/182/54.DAT"
dat "__animation" "ROM/182/55.DAT"
dat "__animation" "ROM/19/3.DAT"
dat "__animation" "ROM/20/8.DAT"
dat "__animation" "ROM/20/9.DAT"
dat "__animation" "ROM/20/10.DAT"
dat "__animation" "ROM/209/115.DAT"
dat "__animation" "ROM/209/116.DAT"
dat "__animation" "ROM/209/117.DAT"
dat "__animation" "ROM/209/118.DAT"
dat "__animation" "ROM/209/119.DAT"
dat "__animation" "ROM/212/80.DAT"
dat "__animation" "ROM/212/81.DAT"
dat "__animation" "ROM/212/82.DAT"
dat "__animation" "ROM/22/29.DAT"
dat "__animation" "ROM/22/30.DAT"
dat "__animation" "ROM/22/31.DAT"
dat "__animation" "ROM3/4/79.DAT"
dat "__animation" "ROM3/4/80.DAT"
dat "__animation" "ROM3/4/81.DAT"
dat "__animation" "ROM3/4/82.DAT"
dat "__animation" "ROM/6/0/31.DAT"
dat "__animation" "ROM/6/35.DAT"
dat "__animation" "ROM/6/36.DAT"
dat "__animation" "ROM/6/42.DAT"
dat "__animation" "ROM/6/43.DAT"
dat "__animation" "ROM/6/44.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"