NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/60.DAT"
dat "__animation" "ROM/78/61.DAT"
dat "__animation" "ROM/78/62.DAT"
dat "__animation" "ROM/78/63.DAT"
dat "__animation" "ROM/78/64.DAT"
dat "__animation" "ROM/78/65.DAT"
dat "__animation" "ROM/78/66.DAT"
dat "__animation" "ROM/10/53.DAT"
dat "__animation" "ROM/10/54.DAT"
dat "__animation" "ROM/139/118.DAT"
dat "__animation" "ROM/206/48.DAT"
dat "__animation" "ROM/244/73.DAT"
dat "__animation" "ROM/255/63.DAT"
dat "__animation" "ROM/269/99.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"