NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/115.DAT"
dat "__animation" "ROM/78/117.DAT"
dat "__animation" "ROM/76/113.DAT"
dat "__animation" "ROM/76/114.DAT"
dat "__animation" "ROM/76/115.DAT"
dat "__animation" "ROM/76/116.DAT"
dat "__animation" "ROM/76/117.DAT"
dat "__animation" "ROM/10/100.DAT"
dat "__animation" "ROM/10/101.DAT"
dat "__animation" "ROM/10/102.DAT"
dat "__animation" "ROM/139/127.DAT"
dat "__animation" "ROM/245/37.DAT"
dat "__animation" "ROM/256/107.DAT"
dat "__animation" "ROM/269/100.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"