NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/110.DAT"
dat "__animation" "ROM/78/111.DAT"
dat "__animation" "ROM/78/112.DAT"
dat "__animation" "ROM/78/113.DAT"
dat "__animation" "ROM/78/114.DAT"
dat "__animation" "ROM/95/14.DAT"
dat "__animation" "ROM/95/15.DAT"
dat "__animation" "ROM/95/16.DAT"
dat "__animation" "ROM/10/85.DAT"
dat "__animation" "ROM/10/86.DAT"
dat "__animation" "ROM/10/87.DAT"
dat "__animation" "ROM/10/88.DAT"
dat "__animation" "ROM/10/89.DAT"
dat "__animation" "ROM/10/90.DAT"
dat "__animation" "ROM/10/91.DAT"
dat "__animation" "ROM/10/92.DAT"
dat "__animation" "ROM/10/93.DAT"
dat "__animation" "ROM/10/94.DAT"
dat "__animation" "ROM/10/95.DAT"
dat "__animation" "ROM/10/96.DAT"
dat "__animation" "ROM/10/97.DAT"
dat "__animation" "ROM/10/98.DAT"
dat "__animation" "ROM/10/99.DAT"
dat "__animation" "ROM/168/32.DAT"
dat "__animation" "ROM/168/33.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"