NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/192/2.DAT"
dat "__animation" "ROM/192/3.DAT"
dat "__animation" "ROM/192/4.DAT"
dat "__animation" "ROM/192/5.DAT"
dat "__animation" "ROM/192/6.DAT"
dat "__animation" "ROM/192/7.DAT"
dat "__animation" "ROM/192/8.DAT"
dat "__animation" "ROM/192/9.DAT"
dat "__animation" "ROM/192/10.DAT"
dat "__animation" "ROM/192/11.DAT"
dat "__animation" "ROM/26/123.DAT"
dat "__animation" "ROM/192/12.DAT"
dat "__animation" "ROM/192/13.DAT"
dat "__animation" "ROM/246/116.DAT"
dat "__animation" "ROM/192/14.DAT"
dat "__animation" "ROM/192/15.DAT"
dat "__animation" "ROM/192/16.DAT"
dat "__animation" "ROM/192/17.DAT"
dat "__animation" "ROM/192/18.DAT"
dat "__animation" "ROM/192/19.DAT"
dat "__animation" "ROM/192/20.DAT"
dat "__animation" "ROM/192/21.DAT"
dat "__animation" "ROM/192/22.DAT"
dat "__animation" "ROM/192/23.DAT"
dat "__animation" "ROM/192/24.DAT"
dat "__animation" "ROM/192/25.DAT"
dat "__animation" "ROM/192/26.DAT"
dat "__animation" "ROM/192/27.DAT"
dat "__animation" "ROM/192/28.DAT"
dat "__animation" "ROM/192/29.DAT"
dat "__animation" "ROM/192/30.DAT"
dat "__animation" "ROM/192/31.DAT"
dat "__animation" "ROM/192/32.DAT"
dat "__animation" "ROM/192/33.DAT"
dat "__animation" "ROM/268/38.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"