NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/36/117.DAT"
dat "__animation" "ROM/36/118.DAT"
dat "__animation" "ROM/36/119.DAT"
dat "__animation" "ROM/36/120.DAT"
dat "__animation" "ROM/36/121.DAT"
dat "__animation" "ROM/36/122.DAT"
dat "__animation" "ROM/36/123.DAT"
dat "__animation" "ROM/36/124.DAT"
dat "__animation" "ROM/98/86.DAT"
dat "__animation" "ROM/110/19.DAT"
dat "__animation" "ROM/110/20.DAT"
dat "__animation" "ROM/110/21.DAT"
dat "__animation" "ROM/110/22.DAT"
dat "__animation" "ROM/110/31.DAT"
dat "__animation" "ROM/110/32.DAT"
dat "__animation" "ROM/110/33.DAT"
dat "__animation" "ROM/110/34.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"