NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/89.DAT"
dat "__animation" "ROM/78/90.DAT"
dat "__animation" "ROM/78/91.DAT"
dat "__animation" "ROM/78/92.DAT"
dat "__animation" "ROM/78/93.DAT"
dat "__animation" "ROM/78/94.DAT"
dat "__animation" "ROM/78/95.DAT"
dat "__animation" "ROM/10/61.DAT"
dat "__animation" "ROM/10/62.DAT"
dat "__animation" "ROM/139/122.DAT"
dat "__animation" "ROM/242/96.DAT"
dat "__animation" "ROM/255/64.DAT"
dat "__animation" "ROM/270/13.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"