NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/32/58.dat"

dat "__animation" "ROM/78/45.DAT"
dat "__animation" "ROM/78/46.DAT"
dat "__animation" "ROM/78/47.DAT"
dat "__animation" "ROM/78/48.DAT"
dat "__animation" "ROM/78/49.DAT"
dat "__animation" "ROM/78/50.DAT"
dat "__animation" "ROM/78/51.DAT"
dat "__animation" "ROM/10/49.DAT"
dat "__animation" "ROM/10/50.DAT"
dat "__animation" "ROM/139/116.DAT"
dat "__animation" "ROM/206/46.DAT"
dat "__animation" "ROM/207/102.DAT"
dat "__animation" "ROM/242/91.DAT"
dat "__animation" "ROM/255/62.DAT"
dat "__animation" "ROM/272/38.DAT"

dat "face" "ROM/32/63.dat"
dat "head" "ROM/32/79.dat"
dat "body" "ROM/32/111.dat"
dat "hands" "ROM/33/28.dat"
dat "legs" "ROM/33/60.dat"
dat "feet" "ROM/33/92.dat"

dat "main" "ROM/33/124.dat"
dat "sub" "ROM/31/26.dat"
dat "ranged" "ROM/36/58.dat"