NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/77.DAT"
dat "__animation" "ROM/82/78.DAT"
dat "__animation" "ROM/82/79.DAT"
dat "__animation" "ROM/82/80.DAT"
dat "__animation" "ROM/82/81.DAT"
dat "__animation" "ROM/82/82.DAT"
dat "__animation" "ROM/82/83.DAT"
dat "__animation" "ROM/103/117.DAT"
dat "__animation" "ROM/103/118.DAT"
dat "__animation" "ROM/140/101.DAT"
dat "__animation" "ROM/208/68.DAT"
dat "__animation" "ROM/243/15.DAT"
dat "__animation" "ROM/257/112.DAT"
dat "__animation" "ROM/272/51.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"