NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/84.DAT"
dat "__animation" "ROM/82/85.DAT"
dat "__animation" "ROM/82/86.DAT"
dat "__animation" "ROM/82/87.DAT"
dat "__animation" "ROM/82/88.DAT"
dat "__animation" "ROM/82/89.DAT"
dat "__animation" "ROM/82/90.DAT"
dat "__animation" "ROM/103/119.DAT"
dat "__animation" "ROM/103/120.DAT"
dat "__animation" "ROM/140/102.DAT"
dat "__animation" "ROM/243/16.DAT"
dat "__animation" "ROM/255/94.DAT"
dat "__animation" "ROM/270/25.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"