NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/55.DAT"
dat "__animation" "ROM/82/56.DAT"
dat "__animation" "ROM/82/57.DAT"
dat "__animation" "ROM/82/58.DAT"
dat "__animation" "ROM/82/59.DAT"
dat "__animation" "ROM/82/60.DAT"
dat "__animation" "ROM/82/61.DAT"
dat "__animation" "ROM/103/111.DAT"
dat "__animation" "ROM/103/112.DAT"
dat "__animation" "ROM/140/98.DAT"
dat "__animation" "ROM/206/78.DAT"
dat "__animation" "ROM/244/103.DAT"
dat "__animation" "ROM/255/93.DAT"
dat "__animation" "ROM/269/111.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"