NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/40.DAT"
dat "__animation" "ROM/82/41.DAT"
dat "__animation" "ROM/82/42.DAT"
dat "__animation" "ROM/82/43.DAT"
dat "__animation" "ROM/82/44.DAT"
dat "__animation" "ROM/82/45.DAT"
dat "__animation" "ROM/82/46.DAT"
dat "__animation" "ROM/103/107.DAT"
dat "__animation" "ROM/103/108.DAT"
dat "__animation" "ROM/140/96.DAT"
dat "__animation" "ROM/206/76.DAT"
dat "__animation" "ROM/208/64.DAT"
dat "__animation" "ROM/243/11.DAT"
dat "__animation" "ROM/255/92.DAT"
dat "__animation" "ROM/272/50.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"