NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/46/75.DAT"
dat "__animation" "ROM/46/76.DAT"
dat "__animation" "ROM/46/77.DAT"
dat "__animation" "ROM/46/78.DAT"
dat "__animation" "ROM/46/79.DAT"
dat "__animation" "ROM/123/42.DAT"
dat "__animation" "ROM/138/5.DAT"
dat "__animation" "ROM/138/6.DAT"
dat "__animation" "ROM/138/7.DAT"
dat "__animation" "ROM/259/91.DAT"
dat "__animation" "ROM/260/52.DAT"
dat "__animation" "ROM/260/53.DAT"
dat "__animation" "ROM/260/54.DAT"
dat "__animation" "ROM/260/55.DAT"
dat "__animation" "ROM/260/56.DAT"
dat "__animation" "ROM/260/57.DAT"
dat "__animation" "ROM/260/58.DAT"
dat "__animation" "ROM/260/59.DAT"
dat "__animation" "ROM/260/60.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"