NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/105.DAT"
dat "__animation" "ROM/82/106.DAT"
dat "__animation" "ROM/82/107.DAT"
dat "__animation" "ROM/82/108.DAT"
dat "__animation" "ROM/82/109.DAT"
dat "__animation" "ROM/95/32.DAT"
dat "__animation" "ROM/95/33.DAT"
dat "__animation" "ROM/95/34.DAT"
dat "__animation" "ROM/104/15.DAT"
dat "__animation" "ROM/104/16.DAT"
dat "__animation" "ROM/104/17.DAT"
dat "__animation" "ROM/104/18.DAT"
dat "__animation" "ROM/104/19.DAT"
dat "__animation" "ROM/104/20.DAT"
dat "__animation" "ROM/104/21.DAT"
dat "__animation" "ROM/104/22.DAT"
dat "__animation" "ROM/104/23.DAT"
dat "__animation" "ROM/104/24.DAT"
dat "__animation" "ROM/104/25.DAT"
dat "__animation" "ROM/104/26.DAT"
dat "__animation" "ROM/104/27.DAT"
dat "__animation" "ROM/104/28.DAT"
dat "__animation" "ROM/104/29.DAT"
dat "__animation" "ROM/168/38.DAT"
dat "__animation" "ROM/168/39.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"