NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/47.DAT"
dat "__animation" "ROM/82/48.DAT"
dat "__animation" "ROM/82/49.DAT"
dat "__animation" "ROM/82/50.DAT"
dat "__animation" "ROM/82/51.DAT"
dat "__animation" "ROM/82/52.DAT"
dat "__animation" "ROM/82/53.DAT"
dat "__animation" "ROM/82/54.DAT"
dat "__animation" "ROM/103/109.DAT"
dat "__animation" "ROM/103/110.DAT"
dat "__animation" "ROM/140/97.DAT"
dat "__animation" "ROM/208/65.DAT"
dat "__animation" "ROM/206/77.DAT"
dat "__animation" "ROM/208/66.DAT"
dat "__animation" "ROM/243/12.DAT"
dat "__animation" "ROM/257/114.DAT"
dat "__animation" "ROM/268/108.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"