NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/69/88.DAT"
dat "__animation" "ROM/69/89.DAT"
dat "__animation" "ROM/69/90.DAT"
dat "__animation" "ROM/7/5.DAT"
dat "__animation" "ROM/7/6.DAT"
dat "__animation" "ROM/7/7.DAT"
dat "__animation" "ROM/7/8.DAT"
dat "__animation" "ROM/7/9.DAT"
dat "__animation" "ROM/7/10.DAT"
dat "__animation" "ROM/7/102.DAT"
dat "__animation" "ROM/72/97.DAT"
dat "__animation" "ROM/72/98.DAT"
dat "__animation" "ROM/72/99.DAT"
dat "__animation" "ROM/72/100.DAT"
dat "__animation" "ROM/82/30.DAT"
dat "__animation" "ROM/128/9.DAT"
dat "__animation" "ROM/15/108.DAT"
dat "__animation" "ROM/15/109.DAT"
dat "__animation" "ROM/15/110.DAT"
dat "__animation" "ROM/15/111.DAT"
dat "__animation" "ROM/156/76.DAT"
dat "__animation" "ROM/189/73.DAT"
dat "__animation" "ROM/196/41.DAT"
dat "__animation" "ROM/196/42.DAT"
dat "__animation" "ROM/202/6.DAT"
dat "__animation" "ROM/202/7.DAT"
dat "__animation" "ROM/213/13.DAT"
dat "__animation" "ROM/213/14.DAT"
dat "__animation" "ROM/213/15.DAT"
dat "__animation" "ROM/213/16.DAT"
dat "__animation" "ROM/213/17.DAT"
dat "__animation" "ROM/213/18.DAT"
dat "__animation" "ROM/213/19.DAT"
dat "__animation" "ROM/213/20.DAT"
dat "__animation" "ROM/213/21.DAT"
dat "__animation" "ROM/213/22.DAT"
dat "__animation" "ROM3/4/54.DAT"
dat "__animation" "ROM3/4/55.DAT"
dat "__animation" "ROM3/4/56.DAT"
dat "__animation" "ROM3/4/57.DAT"
dat "__animation" "ROM3/4/58.DAT"
dat "__animation" "ROM3/8/93.DAT"
dat "__animation" "ROM3/8/94.DAT"
dat "__animation" "ROM3/8/95.DAT"
dat "__animation" "ROM3/8/96.DAT"
dat "__animation" "ROM3/8/97.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"