NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/31.DAT"
dat "__animation" "ROM/82/32.DAT"
dat "__animation" "ROM/82/33.DAT"
dat "__animation" "ROM/82/36.DAT"
dat "__animation" "ROM/82/34.DAT"
dat "__animation" "ROM/82/35.DAT"
dat "__animation" "ROM/82/37.DAT"
dat "__animation" "ROM/82/38.DAT"
dat "__animation" "ROM/82/39.DAT"
dat "__animation" "ROM/103/105.DAT"
dat "__animation" "ROM/103/106.DAT"
dat "__animation" "ROM/140/95.DAT"
dat "__animation" "ROM/208/62.DAT"
dat "__animation" "ROM/208/63.DAT"
dat "__animation" "ROM/206/75.DAT"
dat "__animation" "ROM/240/23.DAT"
dat "__animation" "ROM/240/24.DAT"
dat "__animation" "ROM/244/106.DAT"
dat "__animation" "ROM/255/96.DAT"
dat "__animation" "ROM/268/107.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"