NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/110.DAT"
dat "__animation" "ROM/82/112.DAT"
dat "__animation" "ROM/76/113.DAT"
dat "__animation" "ROM/76/114.DAT"
dat "__animation" "ROM/76/115.DAT"
dat "__animation" "ROM/76/116.DAT"
dat "__animation" "ROM/76/117.DAT"
dat "__animation" "ROM/104/30.DAT"
dat "__animation" "ROM/104/31.DAT"
dat "__animation" "ROM/104/32.DAT"
dat "__animation" "ROM/140/107.DAT"
dat "__animation" "ROM/245/37.DAT"
dat "__animation" "ROM/257/9.DAT"
dat "__animation" "ROM/269/112.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"