NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/91.DAT"
dat "__animation" "ROM/82/92.DAT"
dat "__animation" "ROM/82/93.DAT"
dat "__animation" "ROM/82/94.DAT"
dat "__animation" "ROM/82/95.DAT"
dat "__animation" "ROM/82/96.DAT"
dat "__animation" "ROM/82/97.DAT"
dat "__animation" "ROM/103/121.DAT"
dat "__animation" "ROM/103/122.DAT"
dat "__animation" "ROM/140/103.DAT"
dat "__animation" "ROM/208/69.DAT"
dat "__animation" "ROM/244/104.DAT"
dat "__animation" "ROM/257/7.DAT"
dat "__animation" "ROM/268/105.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"