NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/82/69.DAT"
dat "__animation" "ROM/82/70.DAT"
dat "__animation" "ROM/82/71.DAT"
dat "__animation" "ROM/82/72.DAT"
dat "__animation" "ROM/82/73.DAT"
dat "__animation" "ROM/82/74.DAT"
dat "__animation" "ROM/82/75.DAT"
dat "__animation" "ROM/82/76.DAT"
dat "__animation" "ROM/103/115.DAT"
dat "__animation" "ROM/103/116.DAT"
dat "__animation" "ROM/140/100.DAT"
dat "__animation" "ROM/206/79.DAT"
dat "__animation" "ROM/243/14.DAT"
dat "__animation" "ROM/257/111.DAT"
dat "__animation" "ROM/269/80.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"