NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/297/85.DAT"
dat "__animation" "ROM/297/86.DAT"
dat "__animation" "ROM/297/87.DAT"
dat "__animation" "ROM/297/88.DAT"
dat "__animation" "ROM/297/89.DAT"
dat "__animation" "ROM/297/90.DAT"
dat "__animation" "ROM/297/91.DAT"
dat "__animation" "ROM/297/92.DAT"
dat "__animation" "ROM/297/93.DAT"
dat "__animation" "ROM/297/94.DAT"
dat "__animation" "ROM/297/95.DAT"
dat "__animation" "ROM/297/96.DAT"
dat "__animation" "ROM/297/97.DAT"
dat "__animation" "ROM/297/98.DAT"
dat "__animation" "ROM/297/99.DAT"
dat "__animation" "ROM/297/100.DAT"
dat "__animation" "ROM/297/101.DAT"
dat "__animation" "ROM/297/102.DAT"
dat "__animation" "ROM/297/103.DAT"
dat "__animation" "ROM/297/104.DAT"
dat "__animation" "ROM/297/105.DAT"
dat "__animation" "ROM/297/106.DAT"
dat "__animation" "ROM/297/107.DAT"
dat "__animation" "ROM/297/108.DAT"
dat "__animation" "ROM/297/109.DAT"
dat "__animation" "ROM/297/110.DAT"
dat "__animation" "ROM/297/111.DAT"
dat "__animation" "ROM/297/112.DAT"
dat "__animation" "ROM/297/113.DAT"
dat "__animation" "ROM/297/114.DAT"
dat "__animation" "ROM/297/115.DAT"
dat "__animation" "ROM/297/116.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"