NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/193/26.DAT"
dat "__animation" "ROM/193/27.DAT"
dat "__animation" "ROM/193/28.DAT"
dat "__animation" "ROM/193/29.DAT"
dat "__animation" "ROM/193/30.DAT"
dat "__animation" "ROM/193/31.DAT"
dat "__animation" "ROM/193/32.DAT"
dat "__animation" "ROM/193/33.DAT"
dat "__animation" "ROM/193/34.DAT"
dat "__animation" "ROM/193/35.DAT"
dat "__animation" "ROM/26/125.DAT"
dat "__animation" "ROM/193/36.DAT"
dat "__animation" "ROM/193/37.DAT"
dat "__animation" "ROM/246/118.DAT"
dat "__animation" "ROM/193/38.DAT"
dat "__animation" "ROM/193/39.DAT"
dat "__animation" "ROM/139/40.DAT"
dat "__animation" "ROM/139/41.DAT"
dat "__animation" "ROM/139/42.DAT"
dat "__animation" "ROM/139/43.DAT"
dat "__animation" "ROM/139/44.DAT"
dat "__animation" "ROM/139/45.DAT"
dat "__animation" "ROM/139/46.DAT"
dat "__animation" "ROM/139/47.DAT"
dat "__animation" "ROM/139/48.DAT"
dat "__animation" "ROM/139/49.DAT"
dat "__animation" "ROM/139/50.DAT"
dat "__animation" "ROM/139/51.DAT"
dat "__animation" "ROM/139/52.DAT"
dat "__animation" "ROM/139/53.DAT"
dat "__animation" "ROM/139/54.DAT"
dat "__animation" "ROM/139/55.DAT"
dat "__animation" "ROM/139/56.DAT"
dat "__animation" "ROM/139/57.DAT"
dat "__animation" "ROM/268/40.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"