NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/46/57.DAT"
dat "__animation" "ROM/46/58.DAT"
dat "__animation" "ROM/46/59.DAT"
dat "__animation" "ROM/46/60.DAT"
dat "__animation" "ROM/46/61.DAT"
dat "__animation" "ROM/46/62.DAT"
dat "__animation" "ROM/99/20.DAT"
dat "__animation" "ROM/99/21.DAT"
dat "__animation" "ROM/112/113.DAT"
dat "__animation" "ROM/112/114.DAT"
dat "__animation" "ROM/112/119.DAT"
dat "__animation" "ROM/112/120.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"