NOESIS_FF11_DAT_SET

setPathAbs "E:/SquareEnix/SquareEnix/FINAL FANTASY XI/"

dat "__skeleton" "ROM/42/4.dat"

dat "__animation" "ROM/104/6.DAT"
dat "__animation" "ROM/104/7.DAT"
dat "__animation" "ROM/104/8.DAT"
dat "__animation" "ROM/104/9.DAT"
dat "__animation" "ROM/104/10.DAT"
dat "__animation" "ROM/104/11.DAT"
dat "__animation" "ROM/104/12.DAT"
dat "__animation" "ROM/104/13.DAT"
dat "__animation" "ROM/104/14.DAT"
dat "__animation" "ROM/140/106.DAT"
dat "__animation" "ROM/208/74.DAT"
dat "__animation" "ROM/244/105.DAT"
dat "__animation" "ROM/255/95.DAT"
dat "__animation" "ROM/268/106.DAT"

dat "face" "ROM/42/9.dat"
dat "head" "ROM/42/25.dat"
dat "body" "ROM/42/56.dat"
dat "hands" "ROM/42/100.dat"
dat "legs" "ROM/43/3.dat"
dat "feet" "ROM/43/34.dat"

dat "main" "ROM/43/65.dat"
dat "sub" "ROM/45/70.dat"
dat "ranged" "ROM/45/126.dat"